Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{8B3D522D-B7BF-40F8-A1B4-66297E633AF4}#1.0#0#..\wsdlParser\wsdlParser.dll#wsdlParser
Reference=*\G{1259E267-74E3-4D78-B08E-DB9F9F785E04}#1.0#0#..\..\..\..\Program Files\SimonFell\PocketSOAP\pSOAP32.dll#PocketSOAP 1.2.1 Type Library
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#4.0#0#..\..\..\..\WINDOWS\System32\msxml4.dll#Microsoft XML, v4.0
Reference=*\G{CB50EC08-62C7-4E92-A6AB-F138A4E59F66}#1.0#0#..\codegen\wsdlCodeGen.dll#PocketSOAP Wsdl Code Generator Library
Reference=*\G{8AFA9196-3FCC-4D33-B042-AE9BD4F2EB66}#1.0#0#..\..\..\..\Program Files\SimonFell\WsdlWizard\map.dll#PocketSOAP Map Sample 1.0 Type Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Module=modShBrowseForFolder; shBrowseForFolder.bas
Form=frmWiz.frm
Form=frmAbout.frm
IconForm="frmWiz"
Startup="frmWiz"
HelpFile=""
Title="wsdlWizard"
ExeName32="wsdlWizard.exe"
Command32=""
Name="wsdlWiz"
HelpContextID="0"
Description="pocketSOAP WSDL proxy generator wizard"
CompatibleMode="0"
MajorVer=2
MinorVer=3
RevisionVer=30
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Simon Fell"
VersionLegalCopyright="(c) 2002 Simon Fell"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
