[Version]        	         	; Required section
Signature = "$Windows NT$"
Provider = "Simon Fell's"
CESignature = "$Windows CE$"

[CEDevice.ARM] 
ProcessorType = 2577       ; StrongARM SA11xx microprocessor

[CEDevice.SH3]   
ProcessorType = 10003      ; SH3 microprocessor

[CEDevice.MIPS] 
ProcessorType = 4000       ; MIPS microprocessor

[SourceDisksNames]              ; Required section
1 = ,"Common files",,.\   	

[SourceDisksNames.ARM]
2 = ,"ARM files",,arm    	; Using a relative path

[SourceDisksNames.SH3]
2 = ,"SH3 files",,sh3    	; Using a relative path

[SourceDisksNames.MIPS]
2 = ,"MIPS files",,mips   	; Using a relative path

[SourceDisksFiles]         ; Required section
pocketXMLRPC.dll = 2
pocketHTTP.dll   = 2 

[DefaultInstall]           ; Required section
CopyFiles      = Files.Windows
CESelfRegister = pocketXMLRPC.dll
CESelfRegister = pocketHTTP.dll

[DestinationDirs]             		; Required section
Files.Windows = 0,%CE2%

[CEStrings]                		; Required section
AppName = PocketXMLRPC
InstallDir = %CE1%\SimonFell\%AppName%

[Files.Windows]
pocketXMLRPC.dll,,,0
pocketHTTP.dll,,,0