# Microsoft eMbedded Visual Tools Project File - Name="pocketXmlRpc" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE x86em) Dynamic-Link Library" 0x7f02
# TARGTYPE "Win32 (WCE SH3) Dynamic-Link Library" 0x8102
# TARGTYPE "Win32 (WCE x86) Dynamic-Link Library" 0x8302
# TARGTYPE "Win32 (WCE ARM) Dynamic-Link Library" 0x8502
# TARGTYPE "Win32 (WCE MIPS) Dynamic-Link Library" 0x8202

CFG=pocketXmlRpc - Win32 (WCE SH3) Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "pocketXmlRpc.vcn".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "pocketXmlRpc.vcn" CFG="pocketXmlRpc - Win32 (WCE SH3) Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "pocketXmlRpc - Win32 (WCE MIPS) Debug" (based on "Win32 (WCE MIPS) Dynamic-Link Library")
!MESSAGE "pocketXmlRpc - Win32 (WCE SH3) Debug" (based on "Win32 (WCE SH3) Dynamic-Link Library")
!MESSAGE "pocketXmlRpc - Win32 (WCE ARM) Debug" (based on "Win32 (WCE ARM) Dynamic-Link Library")
!MESSAGE "pocketXmlRpc - Win32 (WCE x86em) Debug" (based on "Win32 (WCE x86em) Dynamic-Link Library")
!MESSAGE "pocketXmlRpc - Win32 (WCE SH3) Release MinDependency" (based on "Win32 (WCE SH3) Dynamic-Link Library")
!MESSAGE "pocketXmlRpc - Win32 (WCE ARM) Release MinDependency" (based on "Win32 (WCE ARM) Dynamic-Link Library")
!MESSAGE "pocketXmlRpc - Win32 (WCE x86em) Release MinDependency" (based on "Win32 (WCE x86em) Dynamic-Link Library")
!MESSAGE "pocketXmlRpc - Win32 (WCE MIPS) Release MinDependency" (based on "Win32 (WCE MIPS) Dynamic-Link Library")
!MESSAGE "pocketXmlRpc - Win32 (WCE x86) Debug" (based on "Win32 (WCE x86) Dynamic-Link Library")
!MESSAGE "pocketXmlRpc - Win32 (WCE x86) Release MinDependency" (based on "Win32 (WCE x86) Dynamic-Link Library")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""
# PROP Scc_LocalPath ""
# PROP ATL_Project 1

!IF  "$(CFG)" == "pocketXmlRpc - Win32 (WCE MIPS) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "MIPSDbg"
# PROP BASE Intermediate_Dir "MIPSDbg"
# PROP BASE CPU_ID "{D6519010-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "MIPSDbg"
# PROP Intermediate_Dir "MIPSDbg"
# PROP CPU_ID "{D6519010-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "MIPS" /d "_MIPS_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "MIPS" /d "_MIPS_" /r
CPP=clmips.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "MIPS" /D "_MIPS_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "_USRDLL" /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /Yu"stdafx.h" /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /I "..\3rdparty\STLport-4.5\stlport" /I "..\..\3rdparty\STLport-4.5\stlport" /I "..\pocketpc" /I "..\..\common" /I "..\..\pocketHTTP\pocketpc" /D "DEBUG" /D "MIPS" /D "_MIPS_" /D "_USRDLL" /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "XML_DTD" /D "XML_NS" /D "XML_UNICODE" /D "XML_UNICODE_WCHAR_T" /Yu"stdafx.h" /M$(CECrtMTDebug) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /subsystem:$(CESubsystem) /MACHINE:MIPS
# ADD LINK32 xmltok_static.lib xmlparse_static.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /libpath:"..\..\3rdparty\expat\xmltok\MIPSDbg_static" /libpath:"..\..\3rdparty\expat\xmlparse\MIPSDbg_static" /subsystem:$(CESubsystem) /MACHINE:MIPS

!ELSEIF  "$(CFG)" == "pocketXmlRpc - Win32 (WCE SH3) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "SH3Dbg"
# PROP BASE Intermediate_Dir "SH3Dbg"
# PROP BASE CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "SH3Dbg"
# PROP Intermediate_Dir "SH3Dbg"
# PROP CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "SHx" /d "SH3" /d "_SH3_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "SHx" /d "SH3" /d "_SH3_" /r
CPP=shcl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "SHx" /D "SH3" /D "_SH3_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "_USRDLL" /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /Yu"stdafx.h" /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /I "..\3rdparty\STLport-4.5\stlport" /I "..\..\3rdparty\STLport-4.5\stlport" /I "..\pocketpc" /I "..\..\common" /I "..\..\pocketHTTP\pocketpc" /D "DEBUG" /D "SHx" /D "SH3" /D "_SH3_" /D "_USRDLL" /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "XML_DTD" /D "XML_NS" /D "XML_UNICODE" /D "XML_UNICODE_WCHAR_T" /Yu"stdafx.h" /M$(CECrtMTDebug) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /subsystem:$(CESubsystem) /MACHINE:SH3
# ADD LINK32 xmltok_static.lib xmlparse_static.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /libpath:"..\..\3rdparty\expat\xmltok\SH3Dbg_static" /libpath:"..\..\3rdparty\expat\xmlparse\SH3Dbg_static" /subsystem:$(CESubsystem) /MACHINE:SH3

!ELSEIF  "$(CFG)" == "pocketXmlRpc - Win32 (WCE ARM) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMDbg"
# PROP BASE Intermediate_Dir "ARMDbg"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "ARMDbg"
# PROP Intermediate_Dir "ARMDbg"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "_USRDLL" /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /Yu"stdafx.h" /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /I "..\..\3rdparty\STLport-4.5\stlport" /I "..\pocketpc" /I "..\..\common" /I "..\..\pocketHTTP\pocketpc" /D "DEBUG" /D "ARM" /D "_ARM_" /D "_USRDLL" /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "XML_DTD" /D "XML_NS" /D "XML_UNICODE" /D "XML_UNICODE_WCHAR_T" /FR /Yu"stdafx.h" /M$(CECrtMTDebug) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 xmltok_static.lib xmlparse_static.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /libpath:"..\..\3rdparty\expat\xmltok\ARMDbg_static" /libpath:"..\..\3rdparty\expat\xmlparse\ARMDbg_static" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ELSEIF  "$(CFG)" == "pocketXmlRpc - Win32 (WCE x86em) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "X86EMDbg"
# PROP BASE Intermediate_Dir "X86EMDbg"
# PROP BASE CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "X86EMDbg"
# PROP Intermediate_Dir "X86EMDbg"
# PROP CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "i486" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "i486" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "i486" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "_USRDLL" /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /Yu"stdafx.h" /Gz /c
# ADD CPP /nologo /W3 /Zi /Od /I "..\3rdparty\STLport-4.5\stlport" /I "..\..\3rdparty\STLport-4.5\stlport" /I "..\pocketpc" /I "..\..\common" /I "..\..\pocketHTTP\pocketpc" /D "DEBUG" /D "i486" /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "_X86_" /D "x86" /D "_USRDLL" /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "XML_DTD" /D "XML_NS" /D "XML_UNICODE" /D "XML_UNICODE_WCHAR_T" /Yu"stdafx.h" /Gz /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 /nologo /stack:0x10000,0x1000 /dll /debug /windowsce:emulation /MACHINE:IX86
# ADD LINK32 xmltok_static.lib xmlparse_static.lib /nologo /stack:0x10000,0x1000 /dll /debug /libpath:"..\..\3rdparty\expat\xmltok\X86EMDbg_static" /libpath:"..\..\3rdparty\expat\xmlparse\X86EMDbg_static" /windowsce:emulation /MACHINE:IX86

!ELSEIF  "$(CFG)" == "pocketXmlRpc - Win32 (WCE SH3) Release MinDependency"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "SH3RelMinDependency"
# PROP BASE Intermediate_Dir "SH3RelMinDependency"
# PROP BASE CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "SH3RelMinDependency"
# PROP Intermediate_Dir "SH3RelMinDependency"
# PROP CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "SHx" /d "SH3" /d "_SH3_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "SHx" /d "SH3" /d "_SH3_" /r
CPP=shcl.exe
# ADD BASE CPP /nologo /W3 /D "_USRDLL" /D "$(CePlatform)" /D "SHx" /D "SH3" /D "_SH3_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_ATL_MIN_CRT" /D "_ATL_STATIC_REGISTRY" /Yu"stdafx.h" /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /I "..\3rdparty\STLport-4.5\stlport" /I "..\..\3rdparty\STLport-4.5\stlport" /I "..\pocketpc" /I "..\..\common" /I "..\..\pocketHTTP\pocketpc" /D "SHx" /D "SH3" /D "_SH3_" /D "NDEBUG" /D "_ATL_MIN_CRT" /D "_ATL_STATIC_REGISTRY" /D "_USRDLL" /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "XML_DTD" /D "XML_NS" /D "XML_UNICODE" /D "XML_UNICODE_WCHAR_T" /Yu"stdafx.h" /Oxs /M$(CECrtMT) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /subsystem:$(CESubsystem) /MACHINE:SH3
# ADD LINK32 xmltok_static.lib xmlparse_static.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /libpath:"..\..\3rdparty\expat\xmltok\SH3Rel_static" /libpath:"..\..\3rdparty\expat\xmlparse\SH3Rel_static" /subsystem:$(CESubsystem) /MACHINE:SH3

!ELSEIF  "$(CFG)" == "pocketXmlRpc - Win32 (WCE ARM) Release MinDependency"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMRelMinDependency"
# PROP BASE Intermediate_Dir "ARMRelMinDependency"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "ARMRelMinDependency"
# PROP Intermediate_Dir "ARMRelMinDependency"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /D "_USRDLL" /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_ATL_MIN_CRT" /D "_ATL_STATIC_REGISTRY" /Yu"stdafx.h" /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /I "..\..\3rdparty\STLport-4.5\stlport" /I "..\pocketpc" /I "..\..\common" /I "..\..\pocketHTTP\pocketpc" /D "ARM" /D "_ARM_" /D "NDEBUG" /D "_ATL_MIN_CRT" /D "_ATL_STATIC_REGISTRY" /D "_USRDLL" /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "XML_DTD" /D "XML_NS" /D "XML_UNICODE" /D "XML_UNICODE_WCHAR_T" /Yu"stdafx.h" /Oxs /M$(CECrtMT) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 xmltok_static.lib xmlparse_static.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /libpath:"..\..\3rdparty\expat\xmlparse\ARMRel_static" /libpath:"..\..\3rdparty\expat\xmltok\ARMRel_static" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ELSEIF  "$(CFG)" == "pocketXmlRpc - Win32 (WCE x86em) Release MinDependency"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "X86EMRelMinDependency"
# PROP BASE Intermediate_Dir "X86EMRelMinDependency"
# PROP BASE CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "X86EMRelMinDependency"
# PROP Intermediate_Dir "X86EMRelMinDependency"
# PROP CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "i486" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "i486" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /D "_USRDLL" /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "$(CePlatform)" /D "i486" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "_ATL_MIN_CRT" /D "_ATL_STATIC_REGISTRY" /Yu"stdafx.h" /Gz /Oxs /c
# ADD CPP /nologo /W3 /I "..\3rdparty\STLport-4.5\stlport" /I "..\..\3rdparty\STLport-4.5\stlport" /I "..\pocketpc" /I "..\..\common" /I "..\..\pocketHTTP\pocketpc" /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "i486" /D "_X86_" /D "x86" /D "NDEBUG" /D "_ATL_MIN_CRT" /D "_ATL_STATIC_REGISTRY" /D "_USRDLL" /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "XML_DTD" /D "XML_NS" /D "XML_UNICODE" /D "XML_UNICODE_WCHAR_T" /Yu"stdafx.h" /Gz /Oxs /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 /nologo /stack:0x10000,0x1000 /dll /windowsce:emulation /MACHINE:IX86
# ADD LINK32 xmltok_static.lib xmlparse_static.lib /nologo /stack:0x10000,0x1000 /dll /libpath:"..\..\3rdparty\expat\xmltok\X86EMRel_static" /libpath:"..\..\3rdparty\expat\xmlparse\X86EMRel_static" /windowsce:emulation /MACHINE:IX86

!ELSEIF  "$(CFG)" == "pocketXmlRpc - Win32 (WCE MIPS) Release MinDependency"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "MIPSRelMinDependency"
# PROP BASE Intermediate_Dir "MIPSRelMinDependency"
# PROP BASE CPU_ID "{D6519010-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "MIPSRelMinDependency"
# PROP Intermediate_Dir "MIPSRelMinDependency"
# PROP CPU_ID "{D6519010-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "MIPS" /d "_MIPS_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "MIPS" /d "_MIPS_" /r
CPP=clmips.exe
# ADD BASE CPP /nologo /W3 /D "_USRDLL" /D "$(CePlatform)" /D "MIPS" /D "_MIPS_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_ATL_MIN_CRT" /D "_ATL_STATIC_REGISTRY" /Yu"stdafx.h" /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /I "..\..\3rdparty\STLport-4.5\stlport" /I "..\pocketpc" /I "..\..\common" /I "..\..\pocketHTTP\pocketpc" /D "MIPS" /D "_MIPS_" /D "NDEBUG" /D "_ATL_MIN_CRT" /D "_ATL_STATIC_REGISTRY" /D "_USRDLL" /D "$(CePlatform)" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "XML_DTD" /D "XML_NS" /D "XML_UNICODE" /D "XML_UNICODE_WCHAR_T" /Yu"stdafx.h" /Oxs /M$(CECrtMT) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /subsystem:$(CESubsystem) /MACHINE:MIPS
# ADD LINK32 xmltok_static.lib xmlparse_static.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /libpath:"..\..\3rdparty\expat\xmltok\MIPSRel_static" /libpath:"..\..\3rdparty\expat\xmlparse\MIPSRel_static" /subsystem:$(CESubsystem) /MACHINE:MIPS

!ELSEIF  "$(CFG)" == "pocketXmlRpc - Win32 (WCE x86) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "X86Dbg"
# PROP BASE Intermediate_Dir "X86Dbg"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Ignore_Export_Lib 0
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "X86Dbg"
# PROP Intermediate_Dir "X86Dbg"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "_i386_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "_USRDLL" /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "_WIN32_WCE_CEPC" /D "XML_DTD" /D "XML_NS" /D "XML_UNICODE" /D "XML_UNICODE_WCHAR_T" /FR /Yu"stdafx.h" /Gs8192 /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /I "..\..\3rdparty\STLport-4.5\stlport" /I "..\pocketpc" /I "..\..\common" /I "..\..\pocketHTTP\pocketpc" /D "DEBUG" /D "_i386_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "_USRDLL" /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "_WIN32_WCE_CEPC" /D "XML_DTD" /D "XML_NS" /D "XML_UNICODE" /D "XML_UNICODE_WCHAR_T" /FR /Yu"stdafx.h" /Gs8192 /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 xmltok_static.lib xmlparse_static.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# SUBTRACT BASE LINK32 /incremental:no
# ADD LINK32 xmltok_static.lib xmlparse_static.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /libpath:"..\..\3rdparty\expat\xmltok\X86Dbg_static" /libpath:"..\..\3rdparty\expat\xmlparse\X86Dbg_static" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:IX86
# SUBTRACT LINK32 /pdb:none

!ELSEIF  "$(CFG)" == "pocketXmlRpc - Win32 (WCE x86) Release MinDependency"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "X86Release MinDependency"
# PROP BASE Intermediate_Dir "X86Release MinDependency"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Ignore_Export_Lib 0
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "X86RelMinDependency"
# PROP Intermediate_Dir "X86RelMinDependency"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /D "_USRDLL" /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "_WIN32_WCE_CEPC" /D "XML_DTD" /D "XML_NS" /D "XML_UNICODE" /D "XML_UNICODE_WCHAR_T" /Yu"stdafx.h" /Gs8192 /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /I "..\..\3rdparty\STLport-4.5\stlport" /I "..\pocketpc" /I "..\..\common" /I "..\..\pocketHTTP\pocketpc" /D "_USRDLL" /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "_WIN32_WCE_CEPC" /D "XML_DTD" /D "XML_NS" /D "XML_UNICODE" /D "XML_UNICODE_WCHAR_T" /Yu"stdafx.h" /Gs8192 /Oxs /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 xmltok_static.lib xmlparse_static.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 xmltok_static.lib xmlparse_static.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /libpath:"..\..\3rdparty\expat\xmltok\X86Rel_static" /libpath:"..\..\3rdparty\expat\xmlparse\X86Rel_static" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:IX86
# SUBTRACT LINK32 /pdb:none

!ENDIF 

# Begin Target

# Name "pocketXmlRpc - Win32 (WCE MIPS) Debug"
# Name "pocketXmlRpc - Win32 (WCE SH3) Debug"
# Name "pocketXmlRpc - Win32 (WCE ARM) Debug"
# Name "pocketXmlRpc - Win32 (WCE x86em) Debug"
# Name "pocketXmlRpc - Win32 (WCE SH3) Release MinDependency"
# Name "pocketXmlRpc - Win32 (WCE ARM) Release MinDependency"
# Name "pocketXmlRpc - Win32 (WCE x86em) Release MinDependency"
# Name "pocketXmlRpc - Win32 (WCE MIPS) Release MinDependency"
# Name "pocketXmlRpc - Win32 (WCE x86) Debug"
# Name "pocketXmlRpc - Win32 (WCE x86) Release MinDependency"
# Begin Group "Source Files"

# PROP Default_Filter "cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
# Begin Source File

SOURCE=..\..\Common\Base64.cpp

!IF  "$(CFG)" == "pocketXmlRpc - Win32 (WCE MIPS) Debug"

DEP_CPP_BASE6=\
	"..\..\Common\Base64.h"\
	
# SUBTRACT CPP /YX /Yc /Yu

!ELSEIF  "$(CFG)" == "pocketXmlRpc - Win32 (WCE SH3) Debug"

DEP_CPP_BASE6=\
	"..\..\Common\Base64.h"\
	
# SUBTRACT CPP /YX /Yc /Yu

!ELSEIF  "$(CFG)" == "pocketXmlRpc - Win32 (WCE ARM) Debug"

DEP_CPP_BASE6=\
	"..\..\Common\Base64.h"\
	
# SUBTRACT CPP /YX /Yc /Yu

!ELSEIF  "$(CFG)" == "pocketXmlRpc - Win32 (WCE x86em) Debug"

DEP_CPP_BASE6=\
	"..\..\Common\Base64.h"\
	
# SUBTRACT CPP /YX /Yc /Yu

!ELSEIF  "$(CFG)" == "pocketXmlRpc - Win32 (WCE SH3) Release MinDependency"

DEP_CPP_BASE6=\
	"..\..\Common\Base64.h"\
	
# SUBTRACT CPP /YX /Yc /Yu

!ELSEIF  "$(CFG)" == "pocketXmlRpc - Win32 (WCE ARM) Release MinDependency"

DEP_CPP_BASE6=\
	"..\..\Common\Base64.h"\
	
# SUBTRACT CPP /YX /Yc /Yu

!ELSEIF  "$(CFG)" == "pocketXmlRpc - Win32 (WCE x86em) Release MinDependency"

DEP_CPP_BASE6=\
	"..\..\Common\Base64.h"\
	
# SUBTRACT CPP /YX /Yc /Yu

!ELSEIF  "$(CFG)" == "pocketXmlRpc - Win32 (WCE MIPS) Release MinDependency"

DEP_CPP_BASE6=\
	"..\..\Common\Base64.h"\
	
# SUBTRACT CPP /YX /Yc /Yu

!ELSEIF  "$(CFG)" == "pocketXmlRpc - Win32 (WCE x86) Debug"

DEP_CPP_BASE6=\
	"..\..\Common\Base64.h"\
	
# SUBTRACT BASE CPP /YX /Yc /Yu
# SUBTRACT CPP /YX /Yc /Yu

!ELSEIF  "$(CFG)" == "pocketXmlRpc - Win32 (WCE x86) Release MinDependency"

DEP_CPP_BASE6=\
	"..\..\Common\Base64.h"\
	
# SUBTRACT BASE CPP /YX /Yc /Yu
# SUBTRACT CPP /YX /Yc /Yu

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\Core\Client.cpp

!IF  "$(CFG)" == "pocketXmlRpc - Win32 (WCE MIPS) Debug"

DEP_CPP_CLIEN=\
	"..\..\3rdparty\dispimpl2.h"\
	"..\..\3rdparty\expat\xmlparse\xmlparse.h"\
	"..\..\Common\Base64.h"\
	"..\..\pocketHTTP\pocketpc\pocketHTTP.h"\
	"..\Core\Client.h"\
	"..\Core\Deserializers.h"\
	"..\Core\expatpp.h"\
	"..\Core\StdAfx.h"\
	".\pocketXmlRpc.h"\
	

!ELSEIF  "$(CFG)" == "pocketXmlRpc - Win32 (WCE SH3) Debug"

DEP_CPP_CLIEN=\
	"..\..\3rdparty\dispimpl2.h"\
	"..\..\3rdparty\expat\xmlparse\xmlparse.h"\
	"..\..\Common\Base64.h"\
	"..\..\pocketHTTP\pocketpc\pocketHTTP.h"\
	"..\Core\Client.h"\
	"..\Core\Deserializers.h"\
	"..\Core\expatpp.h"\
	"..\Core\StdAfx.h"\
	".\pocketXmlRpc.h"\
	

!ELSEIF  "$(CFG)" == "pocketXmlRpc - Win32 (WCE ARM) Debug"

DEP_CPP_CLIEN=\
	"..\..\3rdparty\dispimpl2.h"\
	"..\..\3rdparty\expat\xmlparse\xmlparse.h"\
	"..\..\Common\Base64.h"\
	"..\..\pocketHTTP\pocketpc\pocketHTTP.h"\
	"..\Core\Client.h"\
	"..\Core\Deserializers.h"\
	"..\Core\expatpp.h"\
	"..\Core\StdAfx.h"\
	".\pocketXmlRpc.h"\
	

!ELSEIF  "$(CFG)" == "pocketXmlRpc - Win32 (WCE x86em) Debug"

DEP_CPP_CLIEN=\
	"..\..\3rdparty\dispimpl2.h"\
	"..\..\3rdparty\expat\xmlparse\xmlparse.h"\
	"..\..\Common\Base64.h"\
	"..\..\pocketHTTP\pocketpc\pocketHTTP.h"\
	"..\Core\Client.h"\
	"..\Core\Deserializers.h"\
	"..\Core\expatpp.h"\
	"..\Core\StdAfx.h"\
	".\pocketXmlRpc.h"\
	

!ELSEIF  "$(CFG)" == "pocketXmlRpc - Win32 (WCE SH3) Release MinDependency"

DEP_CPP_CLIEN=\
	"..\..\3rdparty\dispimpl2.h"\
	"..\..\3rdparty\expat\xmlparse\xmlparse.h"\
	"..\..\Common\Base64.h"\
	"..\..\pocketHTTP\pocketpc\pocketHTTP.h"\
	"..\Core\Client.h"\
	"..\Core\Deserializers.h"\
	"..\Core\expatpp.h"\
	"..\Core\StdAfx.h"\
	".\pocketXmlRpc.h"\
	

!ELSEIF  "$(CFG)" == "pocketXmlRpc - Win32 (WCE ARM) Release MinDependency"

DEP_CPP_CLIEN=\
	"..\..\3rdparty\dispimpl2.h"\
	"..\..\3rdparty\expat\xmlparse\xmlparse.h"\
	"..\..\Common\Base64.h"\
	"..\..\pocketHTTP\pocketpc\pocketHTTP.h"\
	"..\Core\Client.h"\
	"..\Core\Deserializers.h"\
	"..\Core\expatpp.h"\
	"..\Core\StdAfx.h"\
	".\pocketXmlRpc.h"\
	

!ELSEIF  "$(CFG)" == "pocketXmlRpc - Win32 (WCE x86em) Release MinDependency"

DEP_CPP_CLIEN=\
	"..\..\3rdparty\dispimpl2.h"\
	"..\..\3rdparty\expat\xmlparse\xmlparse.h"\
	"..\..\Common\Base64.h"\
	"..\..\pocketHTTP\pocketpc\pocketHTTP.h"\
	"..\Core\Client.h"\
	"..\Core\Deserializers.h"\
	"..\Core\expatpp.h"\
	"..\Core\StdAfx.h"\
	".\pocketXmlRpc.h"\
	

!ELSEIF  "$(CFG)" == "pocketXmlRpc - Win32 (WCE MIPS) Release MinDependency"

DEP_CPP_CLIEN=\
	"..\..\3rdparty\dispimpl2.h"\
	"..\..\3rdparty\expat\xmlparse\xmlparse.h"\
	"..\..\Common\Base64.h"\
	"..\..\pocketHTTP\pocketpc\pocketHTTP.h"\
	"..\Core\Client.h"\
	"..\Core\Deserializers.h"\
	"..\Core\expatpp.h"\
	"..\Core\StdAfx.h"\
	".\pocketXmlRpc.h"\
	

!ELSEIF  "$(CFG)" == "pocketXmlRpc - Win32 (WCE x86) Debug"

DEP_CPP_CLIEN=\
	"..\..\3rdparty\dispimpl2.h"\
	"..\..\3rdparty\expat\xmlparse\xmlparse.h"\
	"..\..\Common\Base64.h"\
	"..\..\pocketHTTP\pocketpc\pocketHTTP.h"\
	"..\Core\Client.h"\
	"..\Core\Deserializers.h"\
	"..\Core\expatpp.h"\
	"..\Core\StdAfx.h"\
	".\pocketXmlRpc.h"\
	

!ELSEIF  "$(CFG)" == "pocketXmlRpc - Win32 (WCE x86) Release MinDependency"

DEP_CPP_CLIEN=\
	"..\..\3rdparty\dispimpl2.h"\
	"..\..\3rdparty\expat\xmlparse\xmlparse.h"\
	"..\..\Common\Base64.h"\
	"..\..\pocketHTTP\pocketpc\pocketHTTP.h"\
	"..\Core\Client.h"\
	"..\Core\Deserializers.h"\
	"..\Core\expatpp.h"\
	"..\Core\StdAfx.h"\
	".\pocketXmlRpc.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\Core\expatpp.cpp

!IF  "$(CFG)" == "pocketXmlRpc - Win32 (WCE MIPS) Debug"

DEP_CPP_EXPAT=\
	"..\..\3rdparty\dispimpl2.h"\
	"..\..\3rdparty\expat\xmlparse\xmlparse.h"\
	"..\..\pocketHTTP\pocketpc\pocketHTTP.h"\
	"..\Core\expatpp.h"\
	"..\Core\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "pocketXmlRpc - Win32 (WCE SH3) Debug"

DEP_CPP_EXPAT=\
	"..\..\3rdparty\dispimpl2.h"\
	"..\..\3rdparty\expat\xmlparse\xmlparse.h"\
	"..\..\pocketHTTP\pocketpc\pocketHTTP.h"\
	"..\Core\expatpp.h"\
	"..\Core\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "pocketXmlRpc - Win32 (WCE ARM) Debug"

DEP_CPP_EXPAT=\
	"..\..\3rdparty\dispimpl2.h"\
	"..\..\3rdparty\expat\xmlparse\xmlparse.h"\
	"..\..\pocketHTTP\pocketpc\pocketHTTP.h"\
	"..\Core\expatpp.h"\
	"..\Core\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "pocketXmlRpc - Win32 (WCE x86em) Debug"

DEP_CPP_EXPAT=\
	"..\..\3rdparty\dispimpl2.h"\
	"..\..\3rdparty\expat\xmlparse\xmlparse.h"\
	"..\..\pocketHTTP\pocketpc\pocketHTTP.h"\
	"..\Core\expatpp.h"\
	"..\Core\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "pocketXmlRpc - Win32 (WCE SH3) Release MinDependency"

DEP_CPP_EXPAT=\
	"..\..\3rdparty\dispimpl2.h"\
	"..\..\3rdparty\expat\xmlparse\xmlparse.h"\
	"..\..\pocketHTTP\pocketpc\pocketHTTP.h"\
	"..\Core\expatpp.h"\
	"..\Core\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "pocketXmlRpc - Win32 (WCE ARM) Release MinDependency"

DEP_CPP_EXPAT=\
	"..\..\3rdparty\dispimpl2.h"\
	"..\..\3rdparty\expat\xmlparse\xmlparse.h"\
	"..\..\pocketHTTP\pocketpc\pocketHTTP.h"\
	"..\Core\expatpp.h"\
	"..\Core\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "pocketXmlRpc - Win32 (WCE x86em) Release MinDependency"

DEP_CPP_EXPAT=\
	"..\..\3rdparty\dispimpl2.h"\
	"..\..\3rdparty\expat\xmlparse\xmlparse.h"\
	"..\..\pocketHTTP\pocketpc\pocketHTTP.h"\
	"..\Core\expatpp.h"\
	"..\Core\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "pocketXmlRpc - Win32 (WCE MIPS) Release MinDependency"

DEP_CPP_EXPAT=\
	"..\..\3rdparty\dispimpl2.h"\
	"..\..\3rdparty\expat\xmlparse\xmlparse.h"\
	"..\..\pocketHTTP\pocketpc\pocketHTTP.h"\
	"..\Core\expatpp.h"\
	"..\Core\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "pocketXmlRpc - Win32 (WCE x86) Debug"

DEP_CPP_EXPAT=\
	"..\..\3rdparty\dispimpl2.h"\
	"..\..\3rdparty\expat\xmlparse\xmlparse.h"\
	"..\..\pocketHTTP\pocketpc\pocketHTTP.h"\
	"..\Core\expatpp.h"\
	"..\Core\StdAfx.h"\
	

!ELSEIF  "$(CFG)" == "pocketXmlRpc - Win32 (WCE x86) Release MinDependency"

DEP_CPP_EXPAT=\
	"..\..\3rdparty\dispimpl2.h"\
	"..\..\3rdparty\expat\xmlparse\xmlparse.h"\
	"..\..\pocketHTTP\pocketpc\pocketHTTP.h"\
	"..\Core\expatpp.h"\
	"..\Core\StdAfx.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\Core\Factory.cpp

!IF  "$(CFG)" == "pocketXmlRpc - Win32 (WCE MIPS) Debug"

DEP_CPP_FACTO=\
	"..\..\3rdparty\dispimpl2.h"\
	"..\..\3rdparty\expat\xmlparse\xmlparse.h"\
	"..\..\pocketHTTP\pocketpc\pocketHTTP.h"\
	"..\Core\Client.h"\
	"..\Core\expatpp.h"\
	"..\Core\Factory.h"\
	"..\Core\StdAfx.h"\
	".\pocketXmlRpc.h"\
	

!ELSEIF  "$(CFG)" == "pocketXmlRpc - Win32 (WCE SH3) Debug"

DEP_CPP_FACTO=\
	"..\..\3rdparty\dispimpl2.h"\
	"..\..\3rdparty\expat\xmlparse\xmlparse.h"\
	"..\..\pocketHTTP\pocketpc\pocketHTTP.h"\
	"..\Core\Client.h"\
	"..\Core\expatpp.h"\
	"..\Core\Factory.h"\
	"..\Core\StdAfx.h"\
	".\pocketXmlRpc.h"\
	

!ELSEIF  "$(CFG)" == "pocketXmlRpc - Win32 (WCE ARM) Debug"

DEP_CPP_FACTO=\
	"..\..\3rdparty\dispimpl2.h"\
	"..\..\3rdparty\expat\xmlparse\xmlparse.h"\
	"..\..\pocketHTTP\pocketpc\pocketHTTP.h"\
	"..\Core\Client.h"\
	"..\Core\expatpp.h"\
	"..\Core\Factory.h"\
	"..\Core\StdAfx.h"\
	".\pocketXmlRpc.h"\
	

!ELSEIF  "$(CFG)" == "pocketXmlRpc - Win32 (WCE x86em) Debug"

DEP_CPP_FACTO=\
	"..\..\3rdparty\dispimpl2.h"\
	"..\..\3rdparty\expat\xmlparse\xmlparse.h"\
	"..\..\pocketHTTP\pocketpc\pocketHTTP.h"\
	"..\Core\Client.h"\
	"..\Core\expatpp.h"\
	"..\Core\Factory.h"\
	"..\Core\StdAfx.h"\
	".\pocketXmlRpc.h"\
	

!ELSEIF  "$(CFG)" == "pocketXmlRpc - Win32 (WCE SH3) Release MinDependency"

DEP_CPP_FACTO=\
	"..\..\3rdparty\dispimpl2.h"\
	"..\..\3rdparty\expat\xmlparse\xmlparse.h"\
	"..\..\pocketHTTP\pocketpc\pocketHTTP.h"\
	"..\Core\Client.h"\
	"..\Core\expatpp.h"\
	"..\Core\Factory.h"\
	"..\Core\StdAfx.h"\
	".\pocketXmlRpc.h"\
	

!ELSEIF  "$(CFG)" == "pocketXmlRpc - Win32 (WCE ARM) Release MinDependency"

DEP_CPP_FACTO=\
	"..\..\3rdparty\dispimpl2.h"\
	"..\..\3rdparty\expat\xmlparse\xmlparse.h"\
	"..\..\pocketHTTP\pocketpc\pocketHTTP.h"\
	"..\Core\Client.h"\
	"..\Core\expatpp.h"\
	"..\Core\Factory.h"\
	"..\Core\StdAfx.h"\
	".\pocketXmlRpc.h"\
	

!ELSEIF  "$(CFG)" == "pocketXmlRpc - Win32 (WCE x86em) Release MinDependency"

DEP_CPP_FACTO=\
	"..\..\3rdparty\dispimpl2.h"\
	"..\..\3rdparty\expat\xmlparse\xmlparse.h"\
	"..\..\pocketHTTP\pocketpc\pocketHTTP.h"\
	"..\Core\Client.h"\
	"..\Core\expatpp.h"\
	"..\Core\Factory.h"\
	"..\Core\StdAfx.h"\
	".\pocketXmlRpc.h"\
	

!ELSEIF  "$(CFG)" == "pocketXmlRpc - Win32 (WCE MIPS) Release MinDependency"

DEP_CPP_FACTO=\
	"..\..\3rdparty\dispimpl2.h"\
	"..\..\3rdparty\expat\xmlparse\xmlparse.h"\
	"..\..\pocketHTTP\pocketpc\pocketHTTP.h"\
	"..\Core\Client.h"\
	"..\Core\expatpp.h"\
	"..\Core\Factory.h"\
	"..\Core\StdAfx.h"\
	".\pocketXmlRpc.h"\
	

!ELSEIF  "$(CFG)" == "pocketXmlRpc - Win32 (WCE x86) Debug"

DEP_CPP_FACTO=\
	"..\..\3rdparty\dispimpl2.h"\
	"..\..\3rdparty\expat\xmlparse\xmlparse.h"\
	"..\..\pocketHTTP\pocketpc\pocketHTTP.h"\
	"..\Core\Client.h"\
	"..\Core\expatpp.h"\
	"..\Core\Factory.h"\
	"..\Core\StdAfx.h"\
	".\pocketXmlRpc.h"\
	

!ELSEIF  "$(CFG)" == "pocketXmlRpc - Win32 (WCE x86) Release MinDependency"

DEP_CPP_FACTO=\
	"..\..\3rdparty\dispimpl2.h"\
	"..\..\3rdparty\expat\xmlparse\xmlparse.h"\
	"..\..\pocketHTTP\pocketpc\pocketHTTP.h"\
	"..\Core\Client.h"\
	"..\Core\expatpp.h"\
	"..\Core\Factory.h"\
	"..\Core\StdAfx.h"\
	".\pocketXmlRpc.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\Core\pocketXMLRPC.cpp

!IF  "$(CFG)" == "pocketXmlRpc - Win32 (WCE MIPS) Debug"

DEP_CPP_POCKE=\
	"..\..\3rdparty\dispimpl2.h"\
	"..\..\3rdparty\expat\xmlparse\xmlparse.h"\
	"..\..\pocketHTTP\pocketpc\pocketHTTP.h"\
	"..\..\pocketHTTP\pocketpc\pocketHTTP_i.c"\
	"..\Core\Factory.h"\
	"..\Core\StdAfx.h"\
	"..\Core\Struct.h"\
	".\pocketXmlRpc.h"\
	".\pocketXmlRpc_i.c"\
	

!ELSEIF  "$(CFG)" == "pocketXmlRpc - Win32 (WCE SH3) Debug"

DEP_CPP_POCKE=\
	"..\..\3rdparty\dispimpl2.h"\
	"..\..\3rdparty\expat\xmlparse\xmlparse.h"\
	"..\..\pocketHTTP\pocketpc\pocketHTTP.h"\
	"..\..\pocketHTTP\pocketpc\pocketHTTP_i.c"\
	"..\Core\Factory.h"\
	"..\Core\StdAfx.h"\
	"..\Core\Struct.h"\
	".\pocketXmlRpc.h"\
	".\pocketXmlRpc_i.c"\
	

!ELSEIF  "$(CFG)" == "pocketXmlRpc - Win32 (WCE ARM) Debug"

DEP_CPP_POCKE=\
	"..\..\3rdparty\dispimpl2.h"\
	"..\..\3rdparty\expat\xmlparse\xmlparse.h"\
	"..\..\pocketHTTP\pocketpc\pocketHTTP.h"\
	"..\..\pocketHTTP\pocketpc\pocketHTTP_i.c"\
	"..\Core\Factory.h"\
	"..\Core\StdAfx.h"\
	"..\Core\Struct.h"\
	".\pocketXmlRpc.h"\
	".\pocketXmlRpc_i.c"\
	

!ELSEIF  "$(CFG)" == "pocketXmlRpc - Win32 (WCE x86em) Debug"

DEP_CPP_POCKE=\
	"..\..\3rdparty\dispimpl2.h"\
	"..\..\3rdparty\expat\xmlparse\xmlparse.h"\
	"..\..\pocketHTTP\pocketpc\pocketHTTP.h"\
	"..\..\pocketHTTP\pocketpc\pocketHTTP_i.c"\
	"..\Core\Factory.h"\
	"..\Core\StdAfx.h"\
	"..\Core\Struct.h"\
	".\pocketXmlRpc.h"\
	".\pocketXmlRpc_i.c"\
	

!ELSEIF  "$(CFG)" == "pocketXmlRpc - Win32 (WCE SH3) Release MinDependency"

DEP_CPP_POCKE=\
	"..\..\3rdparty\dispimpl2.h"\
	"..\..\3rdparty\expat\xmlparse\xmlparse.h"\
	"..\..\pocketHTTP\pocketpc\pocketHTTP.h"\
	"..\..\pocketHTTP\pocketpc\pocketHTTP_i.c"\
	"..\Core\Factory.h"\
	"..\Core\StdAfx.h"\
	"..\Core\Struct.h"\
	".\pocketXmlRpc.h"\
	".\pocketXmlRpc_i.c"\
	

!ELSEIF  "$(CFG)" == "pocketXmlRpc - Win32 (WCE ARM) Release MinDependency"

DEP_CPP_POCKE=\
	"..\..\3rdparty\dispimpl2.h"\
	"..\..\3rdparty\expat\xmlparse\xmlparse.h"\
	"..\..\pocketHTTP\pocketpc\pocketHTTP.h"\
	"..\..\pocketHTTP\pocketpc\pocketHTTP_i.c"\
	"..\Core\Factory.h"\
	"..\Core\StdAfx.h"\
	"..\Core\Struct.h"\
	".\pocketXmlRpc.h"\
	".\pocketXmlRpc_i.c"\
	

!ELSEIF  "$(CFG)" == "pocketXmlRpc - Win32 (WCE x86em) Release MinDependency"

DEP_CPP_POCKE=\
	"..\..\3rdparty\dispimpl2.h"\
	"..\..\3rdparty\expat\xmlparse\xmlparse.h"\
	"..\..\pocketHTTP\pocketpc\pocketHTTP.h"\
	"..\..\pocketHTTP\pocketpc\pocketHTTP_i.c"\
	"..\Core\Factory.h"\
	"..\Core\StdAfx.h"\
	"..\Core\Struct.h"\
	".\pocketXmlRpc.h"\
	".\pocketXmlRpc_i.c"\
	

!ELSEIF  "$(CFG)" == "pocketXmlRpc - Win32 (WCE MIPS) Release MinDependency"

DEP_CPP_POCKE=\
	"..\..\3rdparty\dispimpl2.h"\
	"..\..\3rdparty\expat\xmlparse\xmlparse.h"\
	"..\..\pocketHTTP\pocketpc\pocketHTTP.h"\
	"..\..\pocketHTTP\pocketpc\pocketHTTP_i.c"\
	"..\Core\Factory.h"\
	"..\Core\StdAfx.h"\
	"..\Core\Struct.h"\
	".\pocketXmlRpc.h"\
	".\pocketXmlRpc_i.c"\
	

!ELSEIF  "$(CFG)" == "pocketXmlRpc - Win32 (WCE x86) Debug"

DEP_CPP_POCKE=\
	"..\..\3rdparty\dispimpl2.h"\
	"..\..\3rdparty\expat\xmlparse\xmlparse.h"\
	"..\..\pocketHTTP\pocketpc\pocketHTTP.h"\
	"..\..\pocketHTTP\pocketpc\pocketHTTP_i.c"\
	"..\Core\Factory.h"\
	"..\Core\StdAfx.h"\
	"..\Core\Struct.h"\
	".\pocketXmlRpc.h"\
	".\pocketXmlRpc_i.c"\
	

!ELSEIF  "$(CFG)" == "pocketXmlRpc - Win32 (WCE x86) Release MinDependency"

DEP_CPP_POCKE=\
	"..\..\3rdparty\dispimpl2.h"\
	"..\..\3rdparty\expat\xmlparse\xmlparse.h"\
	"..\..\pocketHTTP\pocketpc\pocketHTTP.h"\
	"..\..\pocketHTTP\pocketpc\pocketHTTP_i.c"\
	"..\Core\Factory.h"\
	"..\Core\StdAfx.h"\
	"..\Core\Struct.h"\
	".\pocketXmlRpc.h"\
	".\pocketXmlRpc_i.c"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\Core\pocketXMLRPC.def
# End Source File
# Begin Source File

SOURCE=..\Core\pocketXMLRPC.idl

!IF  "$(CFG)" == "pocketXmlRpc - Win32 (WCE MIPS) Debug"

# PROP Ignore_Default_Tool 1
# Begin Custom Build
InputPath=..\Core\pocketXMLRPC.idl

BuildCmds= \
	midl /nologo /Oicf /h "pocketXmlRpc.h" /iid "pocketXmlRpc_i.c" "..\core\pocketXmlRpc.idl"

"pocketXmlRpc.h" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

"pocketXmlRpc_i.c" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

"pocketXmlRpc.tlb" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)
# End Custom Build

!ELSEIF  "$(CFG)" == "pocketXmlRpc - Win32 (WCE SH3) Debug"

# PROP Ignore_Default_Tool 1
# Begin Custom Build
InputPath=..\Core\pocketXMLRPC.idl

BuildCmds= \
	midl /nologo /Oicf /h "pocketXmlRpc.h" /iid "pocketXmlRpc_i.c" "..\core\pocketXmlRpc.idl"

"pocketXmlRpc.h" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

"pocketXmlRpc_i.c" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

"pocketXmlRpc.tlb" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)
# End Custom Build

!ELSEIF  "$(CFG)" == "pocketXmlRpc - Win32 (WCE ARM) Debug"

# PROP Ignore_Default_Tool 1
# Begin Custom Build
InputPath=..\Core\pocketXMLRPC.idl

BuildCmds= \
	midl /nologo /Oicf /h "pocketXmlRpc.h" /iid "pocketXmlRpc_i.c" "..\core\pocketXmlRpc.idl"

"pocketXmlRpc.h" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

"pocketXmlRpc_i.c" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

"pocketXmlRpc.tlb" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)
# End Custom Build

!ELSEIF  "$(CFG)" == "pocketXmlRpc - Win32 (WCE x86em) Debug"

# PROP Ignore_Default_Tool 1
# Begin Custom Build
InputPath=..\Core\pocketXMLRPC.idl

BuildCmds= \
	midl /nologo /Oicf /h "pocketXmlRpc.h" /iid "pocketXmlRpc_i.c" "..\core\pocketXmlRpc.idl"

"pocketXmlRpc.h" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

"pocketXmlRpc_i.c" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

"pocketXmlRpc.tlb" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)
# End Custom Build

!ELSEIF  "$(CFG)" == "pocketXmlRpc - Win32 (WCE SH3) Release MinDependency"

# PROP Ignore_Default_Tool 1
# Begin Custom Build
InputPath=..\Core\pocketXMLRPC.idl

BuildCmds= \
	midl /nologo /Oicf /h "pocketXmlRpc.h" /iid "pocketXmlRpc_i.c" "..\core\pocketXmlRpc.idl"

"pocketXmlRpc.h" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

"pocketXmlRpc_i.c" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

"pocketXmlRpc.tlb" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)
# End Custom Build

!ELSEIF  "$(CFG)" == "pocketXmlRpc - Win32 (WCE ARM) Release MinDependency"

# PROP Ignore_Default_Tool 1
# Begin Custom Build
InputPath=..\Core\pocketXMLRPC.idl

BuildCmds= \
	midl /nologo /Oicf /h "pocketXmlRpc.h" /iid "pocketXmlRpc_i.c" "..\core\pocketXmlRpc.idl"

"pocketXmlRpc.h" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

"pocketXmlRpc_i.c" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

"pocketXmlRpc.tlb" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)
# End Custom Build

!ELSEIF  "$(CFG)" == "pocketXmlRpc - Win32 (WCE x86em) Release MinDependency"

# PROP Ignore_Default_Tool 1
# Begin Custom Build
InputPath=..\Core\pocketXMLRPC.idl

BuildCmds= \
	midl /nologo /Oicf /h "pocketXmlRpc.h" /iid "pocketXmlRpc_i.c" "..\core\pocketXmlRpc.idl"

"pocketXmlRpc.h" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

"pocketXmlRpc_i.c" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

"pocketXmlRpc.tlb" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)
# End Custom Build

!ELSEIF  "$(CFG)" == "pocketXmlRpc - Win32 (WCE MIPS) Release MinDependency"

# PROP Ignore_Default_Tool 1
# Begin Custom Build
InputPath=..\Core\pocketXMLRPC.idl

BuildCmds= \
	midl /nologo /Oicf /h "pocketXmlRpc.h" /iid "pocketXmlRpc_i.c" "..\core\pocketXmlRpc.idl"

"pocketXmlRpc.h" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

"pocketXmlRpc_i.c" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

"pocketXmlRpc.tlb" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)
# End Custom Build

!ELSEIF  "$(CFG)" == "pocketXmlRpc - Win32 (WCE x86) Debug"

# PROP BASE Ignore_Default_Tool 1
# PROP Ignore_Default_Tool 1

!ELSEIF  "$(CFG)" == "pocketXmlRpc - Win32 (WCE x86) Release MinDependency"

# PROP BASE Ignore_Default_Tool 1
# PROP Ignore_Default_Tool 1

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\Core\pocketXMLRPC.rc

!IF  "$(CFG)" == "pocketXmlRpc - Win32 (WCE MIPS) Debug"

!ELSEIF  "$(CFG)" == "pocketXmlRpc - Win32 (WCE SH3) Debug"

!ELSEIF  "$(CFG)" == "pocketXmlRpc - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "pocketXmlRpc - Win32 (WCE x86em) Debug"

!ELSEIF  "$(CFG)" == "pocketXmlRpc - Win32 (WCE SH3) Release MinDependency"

!ELSEIF  "$(CFG)" == "pocketXmlRpc - Win32 (WCE ARM) Release MinDependency"

!ELSEIF  "$(CFG)" == "pocketXmlRpc - Win32 (WCE x86em) Release MinDependency"

!ELSEIF  "$(CFG)" == "pocketXmlRpc - Win32 (WCE MIPS) Release MinDependency"

!ELSEIF  "$(CFG)" == "pocketXmlRpc - Win32 (WCE x86) Debug"

!ELSEIF  "$(CFG)" == "pocketXmlRpc - Win32 (WCE x86) Release MinDependency"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\Core\StdAfx.cpp

!IF  "$(CFG)" == "pocketXmlRpc - Win32 (WCE MIPS) Debug"

DEP_CPP_STDAF=\
	"..\..\3rdparty\dispimpl2.h"\
	"..\..\3rdparty\expat\xmlparse\xmlparse.h"\
	"..\..\pocketHTTP\pocketpc\pocketHTTP.h"\
	"..\Core\StdAfx.h"\
	
# ADD CPP /Yc"stdafx.h"

!ELSEIF  "$(CFG)" == "pocketXmlRpc - Win32 (WCE SH3) Debug"

DEP_CPP_STDAF=\
	"..\..\3rdparty\dispimpl2.h"\
	"..\..\3rdparty\expat\xmlparse\xmlparse.h"\
	"..\..\pocketHTTP\pocketpc\pocketHTTP.h"\
	"..\Core\StdAfx.h"\
	
# ADD CPP /Yc"stdafx.h"

!ELSEIF  "$(CFG)" == "pocketXmlRpc - Win32 (WCE ARM) Debug"

DEP_CPP_STDAF=\
	"..\..\3rdparty\dispimpl2.h"\
	"..\..\3rdparty\expat\xmlparse\xmlparse.h"\
	"..\..\pocketHTTP\pocketpc\pocketHTTP.h"\
	"..\Core\StdAfx.h"\
	
# ADD CPP /Yc"stdafx.h"

!ELSEIF  "$(CFG)" == "pocketXmlRpc - Win32 (WCE x86em) Debug"

DEP_CPP_STDAF=\
	"..\..\3rdparty\dispimpl2.h"\
	"..\..\3rdparty\expat\xmlparse\xmlparse.h"\
	"..\..\pocketHTTP\pocketpc\pocketHTTP.h"\
	"..\Core\StdAfx.h"\
	
# ADD CPP /Yc"stdafx.h"

!ELSEIF  "$(CFG)" == "pocketXmlRpc - Win32 (WCE SH3) Release MinDependency"

DEP_CPP_STDAF=\
	"..\..\3rdparty\dispimpl2.h"\
	"..\..\3rdparty\expat\xmlparse\xmlparse.h"\
	"..\..\pocketHTTP\pocketpc\pocketHTTP.h"\
	"..\Core\StdAfx.h"\
	
# ADD CPP /Yc"stdafx.h"

!ELSEIF  "$(CFG)" == "pocketXmlRpc - Win32 (WCE ARM) Release MinDependency"

DEP_CPP_STDAF=\
	"..\..\3rdparty\dispimpl2.h"\
	"..\..\3rdparty\expat\xmlparse\xmlparse.h"\
	"..\..\pocketHTTP\pocketpc\pocketHTTP.h"\
	"..\Core\StdAfx.h"\
	
# ADD CPP /Yc"stdafx.h"

!ELSEIF  "$(CFG)" == "pocketXmlRpc - Win32 (WCE x86em) Release MinDependency"

DEP_CPP_STDAF=\
	"..\..\3rdparty\dispimpl2.h"\
	"..\..\3rdparty\expat\xmlparse\xmlparse.h"\
	"..\..\pocketHTTP\pocketpc\pocketHTTP.h"\
	"..\Core\StdAfx.h"\
	
# ADD CPP /Yc"stdafx.h"

!ELSEIF  "$(CFG)" == "pocketXmlRpc - Win32 (WCE MIPS) Release MinDependency"

DEP_CPP_STDAF=\
	"..\..\3rdparty\dispimpl2.h"\
	"..\..\3rdparty\expat\xmlparse\xmlparse.h"\
	"..\..\pocketHTTP\pocketpc\pocketHTTP.h"\
	"..\Core\StdAfx.h"\
	
# ADD CPP /Yc"stdafx.h"

!ELSEIF  "$(CFG)" == "pocketXmlRpc - Win32 (WCE x86) Debug"

DEP_CPP_STDAF=\
	"..\..\3rdparty\dispimpl2.h"\
	"..\..\3rdparty\expat\xmlparse\xmlparse.h"\
	"..\..\pocketHTTP\pocketpc\pocketHTTP.h"\
	"..\Core\StdAfx.h"\
	
# ADD BASE CPP /Yc"stdafx.h"
# ADD CPP /Yc"stdafx.h"

!ELSEIF  "$(CFG)" == "pocketXmlRpc - Win32 (WCE x86) Release MinDependency"

DEP_CPP_STDAF=\
	"..\..\3rdparty\dispimpl2.h"\
	"..\..\3rdparty\expat\xmlparse\xmlparse.h"\
	"..\..\pocketHTTP\pocketpc\pocketHTTP.h"\
	"..\Core\StdAfx.h"\
	
# ADD BASE CPP /Yc"stdafx.h"
# ADD CPP /Yc"stdafx.h"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\Core\Struct.cpp

!IF  "$(CFG)" == "pocketXmlRpc - Win32 (WCE MIPS) Debug"

DEP_CPP_STRUC=\
	"..\..\3rdparty\dispimpl2.h"\
	"..\..\3rdparty\expat\xmlparse\xmlparse.h"\
	"..\..\pocketHTTP\pocketpc\pocketHTTP.h"\
	"..\Core\StdAfx.h"\
	"..\Core\Struct.h"\
	".\pocketXmlRpc.h"\
	

!ELSEIF  "$(CFG)" == "pocketXmlRpc - Win32 (WCE SH3) Debug"

DEP_CPP_STRUC=\
	"..\..\3rdparty\dispimpl2.h"\
	"..\..\3rdparty\expat\xmlparse\xmlparse.h"\
	"..\..\pocketHTTP\pocketpc\pocketHTTP.h"\
	"..\Core\StdAfx.h"\
	"..\Core\Struct.h"\
	".\pocketXmlRpc.h"\
	

!ELSEIF  "$(CFG)" == "pocketXmlRpc - Win32 (WCE ARM) Debug"

DEP_CPP_STRUC=\
	"..\..\3rdparty\dispimpl2.h"\
	"..\..\3rdparty\expat\xmlparse\xmlparse.h"\
	"..\..\pocketHTTP\pocketpc\pocketHTTP.h"\
	"..\Core\StdAfx.h"\
	"..\Core\Struct.h"\
	".\pocketXmlRpc.h"\
	

!ELSEIF  "$(CFG)" == "pocketXmlRpc - Win32 (WCE x86em) Debug"

DEP_CPP_STRUC=\
	"..\..\3rdparty\dispimpl2.h"\
	"..\..\3rdparty\expat\xmlparse\xmlparse.h"\
	"..\..\pocketHTTP\pocketpc\pocketHTTP.h"\
	"..\Core\StdAfx.h"\
	"..\Core\Struct.h"\
	".\pocketXmlRpc.h"\
	

!ELSEIF  "$(CFG)" == "pocketXmlRpc - Win32 (WCE SH3) Release MinDependency"

DEP_CPP_STRUC=\
	"..\..\3rdparty\dispimpl2.h"\
	"..\..\3rdparty\expat\xmlparse\xmlparse.h"\
	"..\..\pocketHTTP\pocketpc\pocketHTTP.h"\
	"..\Core\StdAfx.h"\
	"..\Core\Struct.h"\
	".\pocketXmlRpc.h"\
	

!ELSEIF  "$(CFG)" == "pocketXmlRpc - Win32 (WCE ARM) Release MinDependency"

DEP_CPP_STRUC=\
	"..\..\3rdparty\dispimpl2.h"\
	"..\..\3rdparty\expat\xmlparse\xmlparse.h"\
	"..\..\pocketHTTP\pocketpc\pocketHTTP.h"\
	"..\Core\StdAfx.h"\
	"..\Core\Struct.h"\
	".\pocketXmlRpc.h"\
	

!ELSEIF  "$(CFG)" == "pocketXmlRpc - Win32 (WCE x86em) Release MinDependency"

DEP_CPP_STRUC=\
	"..\..\3rdparty\dispimpl2.h"\
	"..\..\3rdparty\expat\xmlparse\xmlparse.h"\
	"..\..\pocketHTTP\pocketpc\pocketHTTP.h"\
	"..\Core\StdAfx.h"\
	"..\Core\Struct.h"\
	".\pocketXmlRpc.h"\
	

!ELSEIF  "$(CFG)" == "pocketXmlRpc - Win32 (WCE MIPS) Release MinDependency"

DEP_CPP_STRUC=\
	"..\..\3rdparty\dispimpl2.h"\
	"..\..\3rdparty\expat\xmlparse\xmlparse.h"\
	"..\..\pocketHTTP\pocketpc\pocketHTTP.h"\
	"..\Core\StdAfx.h"\
	"..\Core\Struct.h"\
	".\pocketXmlRpc.h"\
	

!ELSEIF  "$(CFG)" == "pocketXmlRpc - Win32 (WCE x86) Debug"

DEP_CPP_STRUC=\
	"..\..\3rdparty\dispimpl2.h"\
	"..\..\3rdparty\expat\xmlparse\xmlparse.h"\
	"..\..\pocketHTTP\pocketpc\pocketHTTP.h"\
	"..\Core\StdAfx.h"\
	"..\Core\Struct.h"\
	".\pocketXmlRpc.h"\
	

!ELSEIF  "$(CFG)" == "pocketXmlRpc - Win32 (WCE x86) Release MinDependency"

DEP_CPP_STRUC=\
	"..\..\3rdparty\dispimpl2.h"\
	"..\..\3rdparty\expat\xmlparse\xmlparse.h"\
	"..\..\pocketHTTP\pocketpc\pocketHTTP.h"\
	"..\Core\StdAfx.h"\
	"..\Core\Struct.h"\
	".\pocketXmlRpc.h"\
	

!ENDIF 

# End Source File
# End Group
# Begin Group "Header Files"

# PROP Default_Filter "h;hpp;hxx;hm;inl"
# Begin Source File

SOURCE=..\..\Common\Base64.h
# End Source File
# Begin Source File

SOURCE=..\Core\Client.h
# End Source File
# Begin Source File

SOURCE=..\Core\Deserializers.h
# End Source File
# Begin Source File

SOURCE=..\..\3rdparty\dispimpl2.h
# End Source File
# Begin Source File

SOURCE=..\Core\expatpp.h
# End Source File
# Begin Source File

SOURCE=..\Core\Factory.h
# End Source File
# Begin Source File

SOURCE=..\Core\resource.h
# End Source File
# Begin Source File

SOURCE=..\Core\StdAfx.h
# End Source File
# Begin Source File

SOURCE=..\Core\stringBuff.h
# End Source File
# Begin Source File

SOURCE=..\Core\Struct.h
# End Source File
# End Group
# Begin Group "Resource Files"

# PROP Default_Filter "ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"
# Begin Source File

SOURCE=..\Core\Factory.rgs
# End Source File
# Begin Source File

SOURCE=..\Core\Struct.rgs
# End Source File
# End Group
# End Target
# End Project
