[CEAppManager]
Version      = 1.0
Component    = PocketXMLRPC

[PocketXMLRPC]
Description  = XMLRPC Client For PocketPC
Uninstall    = PocketXMLRPC

;Because there are multiple .cab files specific to a CPU type,
;these files are relative to the installation directory.
CabFiles   = pocketXMLRPC.arm.CAB,pocketXMLRPC.mips.CAB,pocketXMLRPC.sh3.CAB

