Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#4.0#0#..\..\..\..\WINDOWS\System32\msxml4.dll#Microsoft XML, v4.0
Reference=*\G{1259E267-74E3-4D78-B08E-DB9F9F785E04}#1.0#0#..\..\pocketsoap\pSOAP_W32\Debug\pSOAP32.dll#PocketSOAP 1.2.9.1 Type Library
Reference=*\G{8B3D522D-B7BF-40F8-A1B4-66297E633AF4}#2.1#0#..\..\..\SIMONF~1\wsdl\WSDLPA~1\wsdlParser.dll#pocketSOAP WSDL Parser Engine
Reference=*\G{8AFA9196-3FCC-4D33-B042-AE9BD4F2EB66}#1.0#0#..\..\..\..\Program Files\SimonFell\WsdlWizard\map.dll#PocketSOAP Map Sample 1.0 Type Library
Class=ICodeGenTarget; ICodeGenTarget.cls
Class=EnumSerializerWriter; EnumSerializerWriter.cls
Class=complexTypeWriter; complexTypeWriter.cls
Class=serializerWriter; serializerWriter.cls
Class=vb6CodeGen; vb6CodeGen.cls
Module=helpers; helpers.bas
Startup="(None)"
HelpFile=""
NoControlUpgrade=1
Title="wsdlCodeGen"
ExeName32="wsdlCodeGen.dll"
Command32=""
Name="wsdlCodeGen"
HelpContextID="0"
Description="PocketSOAP Wsdl Code Generator Library"
CompatibleMode="2"
CompatibleEXE32="wsdlCodeGen.dll"
VersionCompatible32="1"
MajorVer=2
MinorVer=3
RevisionVer=109
AutoIncrementVer=1
ServerSupportFiles=0
DllBaseAddress=&H41000000
VersionCompanyName="Simon Fell"
VersionFileDescription="WSDL Proxy Generator for PocketSOAP"
VersionLegalCopyright="(c) 2002-2003 Simon Fell"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=1
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
