[OPTIONS]
Compatibility=1.1 or later
Compiled file=master.chm
Contents file=Contents.hhc
Default Window=$pocketSOAP
Default topic=front_page.htm
Display compile progress=No
Full-text search=Yes
Index file=Index.hhk
Language=0x409 English (United States)
Title=PocketSOAP 1.5

[WINDOWS]
$pocketSOAP="PocketSOAP 1.5","Contents.hhc","Index.hhk","front_page.htm","front_page.htm",,,,,0x42521,,0x386e,[271,372,1098,1074],0x30000,,,,,,0


[FILES]
front_page.htm
overview.htm
howto.htm
reference.htm
license.htm
complex_types.htm
propbag.htm
serializers.htm
simple_soap.htm
transport.htm
versions.htm
datatypes.htm
write_transports.htm
headers.htm
advanced.htm
thesamples.htm
attachments.htm
wsdl.htm
doclit.htm

[MERGE FILES]
proxydocs.chm
psdocs.chm
attachments.chm

[INFOTYPES]

