Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{CF38F386-549E-4398-9B48-E4EC89FB365D}#5.1#0#..\..\..\..\Source\vb\COMUnit111\bin\COMUnit.dll#COMUnit
Reference=*\G{8B217740-717D-11CE-AB5B-D41203C10000}#1.0#0#..\..\..\..\WINDOWS\SYSTEM32\TLBINF32.DLL#TypeLib Information
Reference=*\G{1259E267-74E3-4D78-B08E-DB9F9F785E04}#1.0#0#..\pSOAP_W32\ReleaseMinDependency\pSOAP32.dll#PocketSOAP 1.5.0 Type Library
Form=frmSoakTest.frm
Class=tcEchotests; tcEchotests.cls
Module=modSettings; modSettings.bas
Startup="frmSoakTest"
ExeName32="soakTests.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
