[CEAppManager]
Version      = 1.0
Component    = PocketHTTP

[PocketHTTP]
Description  = HTTP Client For Pocket PC
Uninstall    = PocketHTTP

;Because there are multiple .cab files specific to a CPU type,
;these files are relative to the installation directory.
CabFiles   = pocketHTTP.arm.CAB,pocketHTTP.mips.cab,pocketHTTP.sh3.cab
