HKCR
{
	pocketSOAP.NodeSerializer.1 = s 'pocketSOAP NodeSerializer Class'
	{
		CLSID = s '{B37A49AA-5E39-46DE-8821-0457B8E04915}'
	}
	pocketSOAP.NodeSerializer = s 'pocketSOAP NodeSerializer Class'
	{
		CLSID = s '{B37A49AA-5E39-46DE-8821-0457B8E04915}'
		CurVer = s 'pocketSOAP.NodeSerializer.1'
	}
	NoRemove CLSID
	{
		ForceRemove {B37A49AA-5E39-46DE-8821-0457B8E04915} = s 'pocketSOAP NodeSerializer Class'
		{
			ProgID = s 'pocketSOAP.NodeSerializer.1'
			VersionIndependentProgID = s 'pocketSOAP.NodeSerializer'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{1259E267-74E3-4d78-B08E-DB9F9F785E04}'
		}
	}
}
