HKCR
{
	pocketSOAP.ArraySerializer.1 = s 'pocketSOAP SerializerArray Class'
	{
		CLSID = s '{B222F5CC-03BF-48b9-8DDE-ABD3CD2F3746}'
	}
	pocketSOAP.ArraySerializer = s 'pocketSOAP SerializerArray Class'
	{
		CLSID = s '{B222F5CC-03BF-48b9-8DDE-ABD3CD2F3746}'
		CurVer = s 'pocketSOAP.ArraySerializer.1'
	}
	NoRemove CLSID
	{
		ForceRemove {B222F5CC-03BF-48b9-8DDE-ABD3CD2F3746} = s 'pocketSOAP SerializerArray Class'
		{
			ProgID = s 'pocketSOAP.ArraySerializer.1'
			VersionIndependentProgID = s 'pocketSOAP.ArraySerializer'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{1259E267-74E3-4d78-B08E-DB9F9F785E04}'
		}
	}
}
