HKCR
{
	pocketSOAP.SerializerB64.1 = s 'SerializerB64 Class'
	{
		CLSID = s '{C72F722F-3507-498a-BD07-1859E4F34F44}'
	}
	pocketSOAP.SerializerB64 = s 'SerializerB64 Class'
	{
		CLSID = s '{C72F722F-3507-498a-BD07-1859E4F34F44}'
		CurVer = s 'pocketSOAP.SerializerB64.1'
	}
	NoRemove CLSID
	{
		ForceRemove {C72F722F-3507-498a-BD07-1859E4F34F44} = s 'SerializerB64 Class'
		{
			ProgID = s 'pocketSOAP.SerializerB64.1'
			VersionIndependentProgID = s 'pocketSOAP.SerializerB64'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{1259E267-74E3-4d78-B08E-DB9F9F785E04}'
		}
	}
}
