//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "1 TYPELIB ""pSOAP.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,5,5,2918
 PRODUCTVERSION 1,5,5,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "PocketSOAP\0"
            VALUE "CompanyName", "Simon Fell\0"
            VALUE "FileDescription", "SOAP Client for PocketPC\0"
            VALUE "FileVersion", "1, 5, 5, 2918\0"
            VALUE "InternalName", "PSOAP\0"
            VALUE "LegalCopyright", "Copyright © 2000-2009 Simon Fell\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OLESelfRegister", "\0"
            VALUE "OriginalFilename", "PSOAP.DLL\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "pSOAP Module\0"
            VALUE "ProductVersion", "1, 5, 5, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_ENVELOPE            REGISTRY DISCARDABLE    "..\\pSOAP_Core\\Envelope.rgs"
IDR_HTTPTRANSPORT       REGISTRY DISCARDABLE    "..\\pSOAP_Core\\HTTPTransport.rgs"
IDR_SOAPNODE            REGISTRY DISCARDABLE    "..\\pSOAP_Core\\SOAPNode.rgs"
IDR_SERIALIZERFACTORY   REGISTRY DISCARDABLE    "..\\pSOAP_Core\\SerializerFactory.rgs"
IDR_SERIALIZERSIMPLE    REGISTRY DISCARDABLE    "..\\psoap_core\\SerializerSimple.rgs"
IDR_SERIALIZERARRAY     REGISTRY DISCARDABLE    "..\\psoap_core\\SerializerArray.rgs"
IDR_NODESERIALIZER      REGISTRY DISCARDABLE    "..\\psoap_core\\SerializerNode.rgs"
IDR_SERIALIZERB64       REGISTRY DISCARDABLE    "..\\psoap_core\\SerializerB64.rgs"
IDR_SERIALIZERDATE      REGISTRY DISCARDABLE    "..\\psoap_core\\SerializerDate.rgs"
IDR_SERIALIZERPB        REGISTRY DISCARDABLE    "..\\psoap_core\\SerializerPB.rgs"
IDR_SERIALIZERBOOLEAN   REGISTRY DISCARDABLE    "..\\psoap_core\\SerializerBoolean.rgs"
IDR_DESERIALIZERARRAY   REGISTRY DISCARDABLE    "..\\psoap_core\\DeserializerArray.rgs"
IDR_RAWTCP              REGISTRY DISCARDABLE    "..\\psoap_core\\rawtcp.rgs"
IDR_SERIALIZERNULL      REGISTRY DISCARDABLE    "..\\psoap_core\\SerializerNull.rgs"
IDR_SERIALIZERHEXBIN    REGISTRY DISCARDABLE    "..\\psoap_core\\SerializerHexBin.rgs"
IDR_QNAME               REGISTRY DISCARDABLE    "..\\psoap_core\\QName.rgs"
IDR_SERIALIZERQNAME     REGISTRY DISCARDABLE    "..\\psoap_core\\SerializerQName.rgs"
IDR_INTERFACEFINDER     REGISTRY DISCARDABLE    "..\\psoap_core\\InterfaceFinder.rgs"
IDR_DESERIALIZERARRAY12 REGISTRY DISCARDABLE    "..\\psoap_core\\DeserializerArray12.rgs"
IDR_SERIALIZERARRAY12   REGISTRY DISCARDABLE    "..\\psoap_core\\SerializerArray12.rgs"
IDR_DESERIALIZERXSDLONG REGISTRY DISCARDABLE    "..\\psoap_core\\DeserializerXsdLong.rgs"
IDR_XSDLONG             REGISTRY DISCARDABLE    "..\\psoap_core\\xsdLong.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROJNAME            "PSOAP"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "pSOAP.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

