# Microsoft eMbedded Visual Tools Project File - Name="Attachments" - Package Owner=<4>
# Microsoft eMbedded Visual Tools Generated Build File, Format Version 6.02
# ** DO NOT EDIT **

# TARGTYPE "Win32 (WCE x86em) Dynamic-Link Library" 0x7f02
# TARGTYPE "Win32 (WCE SH3) Dynamic-Link Library" 0x8102
# TARGTYPE "Win32 (WCE x86) Dynamic-Link Library" 0x8302
# TARGTYPE "Win32 (WCE ARM) Dynamic-Link Library" 0x8502
# TARGTYPE "Win32 (WCE MIPS) Dynamic-Link Library" 0x8202

CFG=Attachments - Win32 (WCE MIPS) Debug
!MESSAGE This is not a valid makefile. To build this project using NMAKE,
!MESSAGE use the Export Makefile command and run
!MESSAGE 
!MESSAGE NMAKE /f "Attachments.vcn".
!MESSAGE 
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "Attachments.vcn" CFG="Attachments - Win32 (WCE MIPS) Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "Attachments - Win32 (WCE MIPS) Debug" (based on "Win32 (WCE MIPS) Dynamic-Link Library")
!MESSAGE "Attachments - Win32 (WCE SH3) Debug" (based on "Win32 (WCE SH3) Dynamic-Link Library")
!MESSAGE "Attachments - Win32 (WCE ARM) Debug" (based on "Win32 (WCE ARM) Dynamic-Link Library")
!MESSAGE "Attachments - Win32 (WCE x86em) Debug" (based on "Win32 (WCE x86em) Dynamic-Link Library")
!MESSAGE "Attachments - Win32 (WCE MIPS) Release MinDependency" (based on "Win32 (WCE MIPS) Dynamic-Link Library")
!MESSAGE "Attachments - Win32 (WCE SH3) Release MinDependency" (based on "Win32 (WCE SH3) Dynamic-Link Library")
!MESSAGE "Attachments - Win32 (WCE x86em) Release MinDependency" (based on "Win32 (WCE x86em) Dynamic-Link Library")
!MESSAGE "Attachments - Win32 (WCE ARM) Release MinDependency" (based on "Win32 (WCE ARM) Dynamic-Link Library")
!MESSAGE "Attachments - Win32 (WCE x86) Release MinDependency" (based on "Win32 (WCE x86) Dynamic-Link Library")
!MESSAGE "Attachments - Win32 (WCE x86) Debug" (based on "Win32 (WCE x86) Dynamic-Link Library")
!MESSAGE 

# Begin Project
# PROP AllowPerConfigDependencies 0
# PROP Scc_ProjName ""$/soap/pocketSOAP/Attachments_ppc", GFEAAAAA"
# PROP Scc_LocalPath "."
# PROP ATL_Project 1

!IF  "$(CFG)" == "Attachments - Win32 (WCE MIPS) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "MIPSDbg"
# PROP BASE Intermediate_Dir "MIPSDbg"
# PROP BASE CPU_ID "{D6519010-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "MIPSDbg"
# PROP Intermediate_Dir "MIPSDbg"
# PROP CPU_ID "{D6519010-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "MIPS" /d "_MIPS_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "MIPS" /d "_MIPS_" /r
CPP=clmips.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "MIPS" /D "_MIPS_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "_USRDLL" /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /Yu"stdafx.h" /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /I "..\3rdparty\expat\xmltok" /I "..\3rdparty\STLport-4.5\stlport" /I "..\3rdparty" /I "..\..\3rdparty\expat\xmltok" /I "..\..\3rdparty\STLport-4.5\stlport" /I "..\..\3rdparty" /I "..\attachments_core" /I "..\attachments_ppc" /I "..\psoap_ppc" /I "..\..\common" /D "DEBUG" /D "MIPS" /D "_MIPS_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "_USRDLL" /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /Yu"stdafx.h" /M$(CECrtMTDebug) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /subsystem:$(CESubsystem) /MACHINE:MIPS
# ADD LINK32 winsock.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /out:"MIPSDbg/psDime.dll" /libpath:"..\..\3rdparty\expat\xmltok\MIPSDbg" /subsystem:$(CESubsystem) /MACHINE:MIPS

!ELSEIF  "$(CFG)" == "Attachments - Win32 (WCE SH3) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "SH3Dbg"
# PROP BASE Intermediate_Dir "SH3Dbg"
# PROP BASE CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "SH3Dbg"
# PROP Intermediate_Dir "SH3Dbg"
# PROP CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "SHx" /d "SH3" /d "_SH3_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "SHx" /d "SH3" /d "_SH3_" /r
CPP=shcl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "SHx" /D "SH3" /D "_SH3_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "_USRDLL" /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /Yu"stdafx.h" /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /I "..\3rdparty\expat\xmltok" /I "..\3rdparty\STLport-4.5\stlport" /I "..\3rdparty" /I "..\..\3rdparty\expat\xmltok" /I "..\..\3rdparty\STLport-4.5\stlport" /I "..\..\3rdparty" /I "..\attachments_core" /I "..\attachments_ppc" /I "..\psoap_ppc" /I "..\..\common" /D "DEBUG" /D "SHx" /D "SH3" /D "_SH3_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "_USRDLL" /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /Yu"stdafx.h" /M$(CECrtMTDebug) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /subsystem:$(CESubsystem) /MACHINE:SH3
# ADD LINK32 winsock.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /out:"SH3Dbg/psDime.dll" /libpath:"..\..\3rdparty\expat\xmltok\SH3Dbg" /subsystem:$(CESubsystem) /MACHINE:SH3

!ELSEIF  "$(CFG)" == "Attachments - Win32 (WCE ARM) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "ARMDbg"
# PROP BASE Intermediate_Dir "ARMDbg"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "ARMDbg"
# PROP Intermediate_Dir "ARMDbg"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "_USRDLL" /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /Yu"stdafx.h" /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /I "..\..\3rdparty\expat\xmltok" /I "..\..\3rdparty\STLport-4.5\stlport" /I "..\..\3rdparty" /I "..\attachments_core" /I "..\attachments_ppc" /I "..\psoap_ppc" /I "..\..\common" /D "DEBUG" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "_USRDLL" /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /FR /Yu"stdafx.h" /M$(CECrtMTDebug) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 winsock.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /out:"ARMDbg/psDime.dll" /libpath:"..\..\3rdparty\expat\xmltok\ARMDbg" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM

!ELSEIF  "$(CFG)" == "Attachments - Win32 (WCE x86em) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "X86EMDbg"
# PROP BASE Intermediate_Dir "X86EMDbg"
# PROP BASE CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "X86EMDbg"
# PROP Intermediate_Dir "X86EMDbg"
# PROP CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "i486" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "i486" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "i486" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "_USRDLL" /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /Yu"stdafx.h" /Gz /c
# ADD CPP /nologo /W3 /Zi /Od /I "..\3rdparty\expat\xmltok" /I "..\3rdparty\STLport-4.5\stlport" /I "..\3rdparty" /I "..\..\3rdparty\expat\xmltok" /I "..\..\3rdparty\STLport-4.5\stlport" /I "..\..\3rdparty" /I "..\attachments_core" /I "..\attachments_ppc" /I "..\psoap_ppc" /I "..\..\common" /D "DEBUG" /D "i486" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "_USRDLL" /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /Yu"stdafx.h" /Gz /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 /nologo /stack:0x10000,0x1000 /dll /debug /windowsce:emulation /MACHINE:IX86
# ADD LINK32 winsock.lib /nologo /stack:0x10000,0x1000 /dll /debug /out:"X86EMDbg/psDime.dll" /libpath:"..\..\3rdparty\expat\xmltok\X86EMDbg" /windowsce:emulation /MACHINE:IX86

!ELSEIF  "$(CFG)" == "Attachments - Win32 (WCE MIPS) Release MinDependency"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "MIPSRelMinDependency"
# PROP BASE Intermediate_Dir "MIPSRelMinDependency"
# PROP BASE CPU_ID "{D6519010-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "MIPSRelMinDependency"
# PROP Intermediate_Dir "MIPSRelMinDependency"
# PROP CPU_ID "{D6519010-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "MIPS" /d "_MIPS_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "MIPS" /d "_MIPS_" /r
CPP=clmips.exe
# ADD BASE CPP /nologo /W3 /D "_USRDLL" /D "$(CePlatform)" /D "MIPS" /D "_MIPS_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_ATL_MIN_CRT" /D "_ATL_STATIC_REGISTRY" /Yu"stdafx.h" /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /I "..\3rdparty\expat\xmltok" /I "..\3rdparty\STLport-4.5\stlport" /I "..\3rdparty" /I "..\..\3rdparty\expat\xmltok" /I "..\..\3rdparty\STLport-4.5\stlport" /I "..\..\3rdparty" /I "..\attachments_core" /I "..\attachments_ppc" /I "..\psoap_ppc" /I "..\..\common" /D "_USRDLL" /D "$(CePlatform)" /D "MIPS" /D "_MIPS_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_ATL_MIN_CRT" /D "_ATL_STATIC_REGISTRY" /Yu"stdafx.h" /Oxs /M$(CECrtMT) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /subsystem:$(CESubsystem) /MACHINE:MIPS
# ADD LINK32 winsock.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /out:"MIPSRelMinDependency/psDime.dll" /libpath:"..\..\3rdparty\expat\xmltok\MIPSRel" /subsystem:$(CESubsystem) /MACHINE:MIPS

!ELSEIF  "$(CFG)" == "Attachments - Win32 (WCE SH3) Release MinDependency"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "SH3RelMinDependency"
# PROP BASE Intermediate_Dir "SH3RelMinDependency"
# PROP BASE CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "SH3RelMinDependency"
# PROP Intermediate_Dir "SH3RelMinDependency"
# PROP CPU_ID "{D6519020-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "SHx" /d "SH3" /d "_SH3_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "SHx" /d "SH3" /d "_SH3_" /r
CPP=shcl.exe
# ADD BASE CPP /nologo /W3 /D "_USRDLL" /D "$(CePlatform)" /D "SHx" /D "SH3" /D "_SH3_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_ATL_MIN_CRT" /D "_ATL_STATIC_REGISTRY" /Yu"stdafx.h" /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /I "..\3rdparty\expat\xmltok" /I "..\3rdparty\STLport-4.5\stlport" /I "..\3rdparty" /I "..\..\3rdparty\expat\xmltok" /I "..\..\3rdparty\STLport-4.5\stlport" /I "..\..\3rdparty" /I "..\attachments_core" /I "..\attachments_ppc" /I "..\psoap_ppc" /I "..\..\common" /D "_USRDLL" /D "$(CePlatform)" /D "SHx" /D "SH3" /D "_SH3_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_ATL_MIN_CRT" /D "_ATL_STATIC_REGISTRY" /Yu"stdafx.h" /Oxs /M$(CECrtMT) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /subsystem:$(CESubsystem) /MACHINE:SH3
# ADD LINK32 winsock.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /out:"SH3RelMinDependency/psDime.dll" /libpath:"..\..\3rdparty\expat\xmltok\SH3Rel" /subsystem:$(CESubsystem) /MACHINE:SH3

!ELSEIF  "$(CFG)" == "Attachments - Win32 (WCE x86em) Release MinDependency"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "X86EMRelMinDependency"
# PROP BASE Intermediate_Dir "X86EMRelMinDependency"
# PROP BASE CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "X86EMRelMinDependency"
# PROP Intermediate_Dir "X86EMRelMinDependency"
# PROP CPU_ID "{D6518FF4-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "i486" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "i486" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /D "_USRDLL" /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "$(CePlatform)" /D "i486" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "_ATL_MIN_CRT" /D "_ATL_STATIC_REGISTRY" /Yu"stdafx.h" /Gz /Oxs /c
# ADD CPP /nologo /W3 /I "..\3rdparty\expat\xmltok" /I "..\3rdparty\STLport-4.5\stlport" /I "..\3rdparty" /I "..\..\3rdparty\expat\xmltok" /I "..\..\3rdparty\STLport-4.5\stlport" /I "..\..\3rdparty" /I "..\attachments_core" /I "..\attachments_ppc" /I "..\psoap_ppc" /I "..\..\common" /D "_USRDLL" /D "WIN32" /D "STRICT" /D "_WIN32_WCE_EMULATION" /D "INTERNATIONAL" /D "USA" /D "INTLMSG_CODEPAGE" /D "$(CePlatform)" /D "i486" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "_ATL_MIN_CRT" /D "_ATL_STATIC_REGISTRY" /Yu"stdafx.h" /Gz /Oxs /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 /nologo /stack:0x10000,0x1000 /dll /windowsce:emulation /MACHINE:IX86
# ADD LINK32 winsock.lib /nologo /stack:0x10000,0x1000 /dll /out:"X86EMRelMinDependency/psDime.dll" /libpath:"..\..\3rdparty\expat\xmltok\X86EMRel" /windowsce:emulation /MACHINE:IX86

!ELSEIF  "$(CFG)" == "Attachments - Win32 (WCE ARM) Release MinDependency"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "ARMRelMinDependency"
# PROP BASE Intermediate_Dir "ARMRelMinDependency"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "ARMRelMinDependency"
# PROP Intermediate_Dir "ARMRelMinDependency"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "ARM" /d "_ARM_" /r
CPP=clarm.exe
# ADD BASE CPP /nologo /W3 /D "_USRDLL" /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_ATL_MIN_CRT" /D "_ATL_STATIC_REGISTRY" /Yu"stdafx.h" /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /I "..\3rdparty\expat\xmltok" /I "..\3rdparty\STLport-4.5\stlport" /I "..\3rdparty" /I "..\..\3rdparty\expat\xmltok" /I "..\..\3rdparty\STLport-4.5\stlport" /I "..\..\3rdparty" /I "..\attachments_core" /I "..\attachments_ppc" /I "..\psoap_ppc" /I "..\..\common" /D "_USRDLL" /D "$(CePlatform)" /D "ARM" /D "_ARM_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "NDEBUG" /D "_ATL_MIN_CRT" /D "_ATL_STATIC_REGISTRY" /Yu"stdafx.h" /Oxs /M$(CECrtMT) /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 winsock.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /out:"ARMRelMinDependency/psDime.dll" /libpath:"..\..\3rdparty\expat\xmltok\ARMRel" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# SUBTRACT LINK32 /pdb:none

!ELSEIF  "$(CFG)" == "Attachments - Win32 (WCE x86) Release MinDependency"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 0
# PROP BASE Output_Dir "X86Release MinDependency"
# PROP BASE Intermediate_Dir "X86Release MinDependency"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Ignore_Export_Lib 0
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 0
# PROP Output_Dir "X86Rel"
# PROP Intermediate_Dir "X86Rel"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "NDEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /D "_USRDLL" /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "_WIN32_WCE_CEPC" /Yu"stdafx.h" /Gs8192 /Oxs /M$(CECrtMT) /c
# ADD CPP /nologo /W3 /I "..\..\3rdparty\expat\xmltok" /I "..\..\3rdparty\STLport-4.5\stlport" /I "..\..\3rdparty" /I "..\attachments_core" /I "..\attachments_ppc" /I "..\psoap_ppc" /I "..\..\common" /D "_USRDLL" /D "$(CePlatform)" /D "_i386_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "NDEBUG" /D "_WIN32_WCE_CEPC" /Yu"stdafx.h" /Gs8192 /Oxs /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "NDEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 winsock.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /out:"ARMRelMinDependency/psDime.dll" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# ADD LINK32 winsock.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /out:"X86Rel/psDime.dll" /libpath:"..\..\3rdparty\expat\xmltok\X86Rel" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:IX86
# SUBTRACT LINK32 /pdb:none

!ELSEIF  "$(CFG)" == "Attachments - Win32 (WCE x86) Debug"

# PROP BASE Use_MFC 0
# PROP BASE Use_Debug_Libraries 1
# PROP BASE Output_Dir "X86Dbg"
# PROP BASE Intermediate_Dir "X86Dbg"
# PROP BASE CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP BASE Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP BASE Ignore_Export_Lib 0
# PROP BASE Target_Dir ""
# PROP Use_MFC 0
# PROP Use_Debug_Libraries 1
# PROP Output_Dir "X86Dbg"
# PROP Intermediate_Dir "X86Dbg"
# PROP CPU_ID "{D6518FFC-710F-11D3-99F2-00105A0DF099}"
# PROP Platform_ID "{8A9A2F80-6887-11D3-842E-005004848CBA}"
# PROP Ignore_Export_Lib 0
# PROP Target_Dir ""
RSC=rc.exe
# ADD BASE RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
# ADD RSC /l 0x409 /d UNDER_CE=$(CEVersion) /d _WIN32_WCE=$(CEVersion) /d "UNICODE" /d "_UNICODE" /d "DEBUG" /d "$(CePlatform)" /d "_X86_" /d "x86" /d "_i386_" /r
CPP=cl.exe
# ADD BASE CPP /nologo /W3 /Zi /Od /D "DEBUG" /D "_i386_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "_USRDLL" /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "_WIN32_WCE_CEPC" /FR /Yu"stdafx.h" /Gs8192 /M$(CECrtMTDebug) /c
# ADD CPP /nologo /W3 /Zi /Od /I "..\..\3rdparty\expat\xmltok" /I "..\..\3rdparty\STLport-4.5\stlport" /I "..\..\3rdparty" /I "..\attachments_core" /I "..\attachments_ppc" /I "..\psoap_ppc" /I "..\..\common" /D "DEBUG" /D "_i386_" /D UNDER_CE=$(CEVersion) /D _WIN32_WCE=$(CEVersion) /D "_USRDLL" /D "$(CePlatform)" /D "UNICODE" /D "_UNICODE" /D "_X86_" /D "x86" /D "_WIN32_WCE_CEPC" /FR /Yu"stdafx.h" /Gs8192 /c
MTL=midl.exe
# ADD BASE MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
# ADD MTL /nologo /D "_DEBUG" /mktyplib203 /o "NUL" /win32
BSC32=bscmake.exe
# ADD BASE BSC32 /nologo
# ADD BSC32 /nologo
LINK32=link.exe
# ADD BASE LINK32 winsock.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /out:"ARMDbg/psDime.dll" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:ARM
# SUBTRACT BASE LINK32 /incremental:no
# ADD LINK32 winsock.lib /nologo /base:"0x00100000" /stack:0x10000,0x1000 /entry:"_DllMainCRTStartup" /dll /debug /out:"X86Dbg/psDime.dll" /libpath:"..\..\3rdparty\expat\xmltok\x86Dbg" /subsystem:$(CESubsystem) /align:"4096" /MACHINE:IX86
# SUBTRACT LINK32 /pdb:none

!ENDIF 

# Begin Target

# Name "Attachments - Win32 (WCE MIPS) Debug"
# Name "Attachments - Win32 (WCE SH3) Debug"
# Name "Attachments - Win32 (WCE ARM) Debug"
# Name "Attachments - Win32 (WCE x86em) Debug"
# Name "Attachments - Win32 (WCE MIPS) Release MinDependency"
# Name "Attachments - Win32 (WCE SH3) Release MinDependency"
# Name "Attachments - Win32 (WCE x86em) Release MinDependency"
# Name "Attachments - Win32 (WCE ARM) Release MinDependency"
# Name "Attachments - Win32 (WCE x86) Release MinDependency"
# Name "Attachments - Win32 (WCE x86) Debug"
# Begin Group "Source Files"

# PROP Default_Filter "cpp;c;cxx;rc;def;r;odl;idl;hpj;bat"
# Begin Source File

SOURCE=..\Attachments_core\Attachment.cpp

!IF  "$(CFG)" == "Attachments - Win32 (WCE MIPS) Debug"

DEP_CPP_ATTAC=\
	"..\..\3rdparty\dispimpl2.h"\
	"..\..\3rdparty\expat\xmltok\xmltok.h"\
	"..\Attachments_core\Attachment.h"\
	"..\Attachments_core\PartPayload.h"\
	"..\Attachments_core\StdAfx.h"\
	"..\pSOAP_PPC\pocketpc.h"\
	"..\psoap_ppc\psoap.h"\
	".\Attachments.h"\
	
NODEP_CPP_ATTAC=\
	"..\Attachments_core\stringHelpers.h"\
	"..\psoap_core\sfDispImpl.h"\
	"..\pSOAP_Core\stringBuff.h"\
	

!ELSEIF  "$(CFG)" == "Attachments - Win32 (WCE SH3) Debug"

DEP_CPP_ATTAC=\
	"..\..\3rdparty\dispimpl2.h"\
	"..\..\3rdparty\expat\xmltok\xmltok.h"\
	"..\Attachments_core\Attachment.h"\
	"..\Attachments_core\PartPayload.h"\
	"..\Attachments_core\StdAfx.h"\
	"..\pSOAP_PPC\pocketpc.h"\
	"..\psoap_ppc\psoap.h"\
	".\Attachments.h"\
	
NODEP_CPP_ATTAC=\
	"..\Attachments_core\stringHelpers.h"\
	"..\psoap_core\sfDispImpl.h"\
	"..\pSOAP_Core\stringBuff.h"\
	

!ELSEIF  "$(CFG)" == "Attachments - Win32 (WCE ARM) Debug"

DEP_CPP_ATTAC=\
	"..\..\3rdparty\dispimpl2.h"\
	"..\..\3rdparty\expat\xmltok\xmltok.h"\
	"..\..\Common\sfDispImpl.h"\
	"..\..\Common\stringBuff.h"\
	"..\Attachments_core\Attachment.h"\
	"..\Attachments_core\PartPayload.h"\
	"..\Attachments_core\StdAfx.h"\
	"..\pSOAP_PPC\pocketpc.h"\
	"..\psoap_ppc\psoap.h"\
	".\Attachments.h"\
	
NODEP_CPP_ATTAC=\
	"..\Attachments_core\stringHelpers.h"\
	

!ELSEIF  "$(CFG)" == "Attachments - Win32 (WCE x86em) Debug"

DEP_CPP_ATTAC=\
	"..\..\3rdparty\dispimpl2.h"\
	"..\..\3rdparty\expat\xmltok\xmltok.h"\
	"..\Attachments_core\Attachment.h"\
	"..\Attachments_core\PartPayload.h"\
	"..\Attachments_core\StdAfx.h"\
	"..\pSOAP_PPC\pocketpc.h"\
	"..\psoap_ppc\psoap.h"\
	".\Attachments.h"\
	
NODEP_CPP_ATTAC=\
	"..\Attachments_core\stringHelpers.h"\
	"..\psoap_core\sfDispImpl.h"\
	"..\pSOAP_Core\stringBuff.h"\
	

!ELSEIF  "$(CFG)" == "Attachments - Win32 (WCE MIPS) Release MinDependency"

DEP_CPP_ATTAC=\
	"..\..\3rdparty\dispimpl2.h"\
	"..\..\3rdparty\expat\xmltok\xmltok.h"\
	"..\..\Common\sfDispImpl.h"\
	"..\..\Common\stringBuff.h"\
	"..\Attachments_core\Attachment.h"\
	"..\Attachments_core\PartPayload.h"\
	"..\Attachments_core\StdAfx.h"\
	"..\pSOAP_PPC\pocketpc.h"\
	"..\psoap_ppc\psoap.h"\
	".\Attachments.h"\
	
NODEP_CPP_ATTAC=\
	"..\Attachments_core\stringHelpers.h"\
	

!ELSEIF  "$(CFG)" == "Attachments - Win32 (WCE SH3) Release MinDependency"

DEP_CPP_ATTAC=\
	"..\..\3rdparty\dispimpl2.h"\
	"..\..\3rdparty\expat\xmltok\xmltok.h"\
	"..\..\Common\sfDispImpl.h"\
	"..\..\Common\stringBuff.h"\
	"..\Attachments_core\Attachment.h"\
	"..\Attachments_core\PartPayload.h"\
	"..\Attachments_core\StdAfx.h"\
	"..\pSOAP_PPC\pocketpc.h"\
	"..\psoap_ppc\psoap.h"\
	".\Attachments.h"\
	
NODEP_CPP_ATTAC=\
	"..\Attachments_core\stringHelpers.h"\
	

!ELSEIF  "$(CFG)" == "Attachments - Win32 (WCE x86em) Release MinDependency"

DEP_CPP_ATTAC=\
	"..\..\3rdparty\dispimpl2.h"\
	"..\..\3rdparty\expat\xmltok\xmltok.h"\
	"..\..\Common\sfDispImpl.h"\
	"..\..\Common\stringBuff.h"\
	"..\Attachments_core\Attachment.h"\
	"..\Attachments_core\PartPayload.h"\
	"..\Attachments_core\StdAfx.h"\
	"..\pSOAP_PPC\pocketpc.h"\
	"..\psoap_ppc\psoap.h"\
	".\Attachments.h"\
	
NODEP_CPP_ATTAC=\
	"..\Attachments_core\stringHelpers.h"\
	

!ELSEIF  "$(CFG)" == "Attachments - Win32 (WCE ARM) Release MinDependency"

DEP_CPP_ATTAC=\
	"..\..\3rdparty\dispimpl2.h"\
	"..\..\3rdparty\expat\xmltok\xmltok.h"\
	"..\..\Common\hrtrace.h"\
	"..\..\Common\sfDispImpl.h"\
	"..\..\Common\stringBuff.h"\
	"..\Attachments_core\Attachment.h"\
	"..\Attachments_core\contentId.h"\
	"..\Attachments_core\PartPayload.h"\
	"..\Attachments_core\StdAfx.h"\
	"..\pSOAP_PPC\pocketpc.h"\
	"..\psoap_ppc\psoap.h"\
	".\Attachments.h"\
	

!ELSEIF  "$(CFG)" == "Attachments - Win32 (WCE x86) Release MinDependency"

DEP_CPP_ATTAC=\
	"..\..\3rdparty\dispimpl2.h"\
	"..\..\3rdparty\expat\xmltok\xmltok.h"\
	"..\..\Common\sfDispImpl.h"\
	"..\..\Common\stringBuff.h"\
	"..\Attachments_core\Attachment.h"\
	"..\Attachments_core\contentId.h"\
	"..\Attachments_core\PartPayload.h"\
	"..\Attachments_core\StdAfx.h"\
	"..\pSOAP_PPC\pocketpc.h"\
	"..\psoap_ppc\psoap.h"\
	".\Attachments.h"\
	

!ELSEIF  "$(CFG)" == "Attachments - Win32 (WCE x86) Debug"

DEP_CPP_ATTAC=\
	"..\..\3rdparty\dispimpl2.h"\
	"..\..\3rdparty\expat\xmltok\xmltok.h"\
	"..\..\Common\sfDispImpl.h"\
	"..\..\Common\stringBuff.h"\
	"..\Attachments_core\Attachment.h"\
	"..\Attachments_core\PartPayload.h"\
	"..\Attachments_core\StdAfx.h"\
	"..\pSOAP_PPC\pocketpc.h"\
	"..\psoap_ppc\psoap.h"\
	".\Attachments.h"\
	
NODEP_CPP_ATTAC=\
	"..\Attachments_core\stringHelpers.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\Attachments_core\Attachments.cpp

!IF  "$(CFG)" == "Attachments - Win32 (WCE MIPS) Debug"

DEP_CPP_ATTACH=\
	"..\..\3rdparty\dispimpl2.h"\
	"..\..\3rdparty\expat\xmltok\xmltok.h"\
	"..\Attachments_core\Attachment.h"\
	"..\Attachments_core\IPackager.h"\
	"..\Attachments_core\Manager.h"\
	"..\Attachments_core\StdAfx.h"\
	"..\pSOAP_PPC\pocketpc.h"\
	"..\psoap_ppc\psoap.h"\
	"..\psoap_ppc\psoap_i.c"\
	".\Attachments.h"\
	".\Attachments_i.c"\
	
NODEP_CPP_ATTACH=\
	"..\psoap_core\sfDispImpl.h"\
	"..\pSOAP_Core\stringBuff.h"\
	

!ELSEIF  "$(CFG)" == "Attachments - Win32 (WCE SH3) Debug"

DEP_CPP_ATTACH=\
	"..\..\3rdparty\dispimpl2.h"\
	"..\..\3rdparty\expat\xmltok\xmltok.h"\
	"..\Attachments_core\Attachment.h"\
	"..\Attachments_core\IPackager.h"\
	"..\Attachments_core\Manager.h"\
	"..\Attachments_core\StdAfx.h"\
	"..\pSOAP_PPC\pocketpc.h"\
	"..\psoap_ppc\psoap.h"\
	"..\psoap_ppc\psoap_i.c"\
	".\Attachments.h"\
	".\Attachments_i.c"\
	
NODEP_CPP_ATTACH=\
	"..\psoap_core\sfDispImpl.h"\
	"..\pSOAP_Core\stringBuff.h"\
	

!ELSEIF  "$(CFG)" == "Attachments - Win32 (WCE ARM) Debug"

DEP_CPP_ATTACH=\
	"..\..\3rdparty\dispimpl2.h"\
	"..\..\3rdparty\expat\xmltok\xmltok.h"\
	"..\..\Common\sfDispImpl.h"\
	"..\..\Common\stringBuff.h"\
	"..\Attachments_core\Attachment.h"\
	"..\Attachments_core\IPackager.h"\
	"..\Attachments_core\Manager.h"\
	"..\Attachments_core\StdAfx.h"\
	"..\pSOAP_PPC\pocketpc.h"\
	"..\psoap_ppc\psoap.h"\
	"..\psoap_ppc\psoap_i.c"\
	".\Attachments.h"\
	".\Attachments_i.c"\
	

!ELSEIF  "$(CFG)" == "Attachments - Win32 (WCE x86em) Debug"

DEP_CPP_ATTACH=\
	"..\..\3rdparty\dispimpl2.h"\
	"..\..\3rdparty\expat\xmltok\xmltok.h"\
	"..\Attachments_core\Attachment.h"\
	"..\Attachments_core\IPackager.h"\
	"..\Attachments_core\Manager.h"\
	"..\Attachments_core\StdAfx.h"\
	"..\pSOAP_PPC\pocketpc.h"\
	"..\psoap_ppc\psoap.h"\
	"..\psoap_ppc\psoap_i.c"\
	".\Attachments.h"\
	".\Attachments_i.c"\
	
NODEP_CPP_ATTACH=\
	"..\psoap_core\sfDispImpl.h"\
	"..\pSOAP_Core\stringBuff.h"\
	

!ELSEIF  "$(CFG)" == "Attachments - Win32 (WCE MIPS) Release MinDependency"

DEP_CPP_ATTACH=\
	"..\..\3rdparty\dispimpl2.h"\
	"..\..\3rdparty\expat\xmltok\xmltok.h"\
	"..\..\Common\sfDispImpl.h"\
	"..\..\Common\stringBuff.h"\
	"..\Attachments_core\Attachment.h"\
	"..\Attachments_core\IPackager.h"\
	"..\Attachments_core\Manager.h"\
	"..\Attachments_core\StdAfx.h"\
	"..\pSOAP_PPC\pocketpc.h"\
	"..\psoap_ppc\psoap.h"\
	"..\psoap_ppc\psoap_i.c"\
	".\Attachments.h"\
	".\Attachments_i.c"\
	

!ELSEIF  "$(CFG)" == "Attachments - Win32 (WCE SH3) Release MinDependency"

DEP_CPP_ATTACH=\
	"..\..\3rdparty\dispimpl2.h"\
	"..\..\3rdparty\expat\xmltok\xmltok.h"\
	"..\..\Common\sfDispImpl.h"\
	"..\..\Common\stringBuff.h"\
	"..\Attachments_core\Attachment.h"\
	"..\Attachments_core\IPackager.h"\
	"..\Attachments_core\Manager.h"\
	"..\Attachments_core\StdAfx.h"\
	"..\pSOAP_PPC\pocketpc.h"\
	"..\psoap_ppc\psoap.h"\
	"..\psoap_ppc\psoap_i.c"\
	".\Attachments.h"\
	".\Attachments_i.c"\
	

!ELSEIF  "$(CFG)" == "Attachments - Win32 (WCE x86em) Release MinDependency"

DEP_CPP_ATTACH=\
	"..\..\3rdparty\dispimpl2.h"\
	"..\..\3rdparty\expat\xmltok\xmltok.h"\
	"..\..\Common\sfDispImpl.h"\
	"..\..\Common\stringBuff.h"\
	"..\Attachments_core\Attachment.h"\
	"..\Attachments_core\IPackager.h"\
	"..\Attachments_core\Manager.h"\
	"..\Attachments_core\StdAfx.h"\
	"..\pSOAP_PPC\pocketpc.h"\
	"..\psoap_ppc\psoap.h"\
	"..\psoap_ppc\psoap_i.c"\
	".\Attachments.h"\
	".\Attachments_i.c"\
	

!ELSEIF  "$(CFG)" == "Attachments - Win32 (WCE ARM) Release MinDependency"

DEP_CPP_ATTACH=\
	"..\..\3rdparty\dispimpl2.h"\
	"..\..\3rdparty\expat\xmltok\xmltok.h"\
	"..\..\Common\hrtrace.h"\
	"..\..\Common\sfDispImpl.h"\
	"..\..\Common\stringBuff.h"\
	"..\Attachments_core\Attachment.h"\
	"..\Attachments_core\IPackager.h"\
	"..\Attachments_core\Manager.h"\
	"..\Attachments_core\StdAfx.h"\
	"..\pSOAP_PPC\pocketpc.h"\
	"..\psoap_ppc\psoap.h"\
	"..\psoap_ppc\psoap_i.c"\
	".\Attachments.h"\
	".\Attachments_i.c"\
	

!ELSEIF  "$(CFG)" == "Attachments - Win32 (WCE x86) Release MinDependency"

DEP_CPP_ATTACH=\
	"..\..\3rdparty\dispimpl2.h"\
	"..\..\3rdparty\expat\xmltok\xmltok.h"\
	"..\..\Common\sfDispImpl.h"\
	"..\..\Common\stringBuff.h"\
	"..\Attachments_core\Attachment.h"\
	"..\Attachments_core\IPackager.h"\
	"..\Attachments_core\Manager.h"\
	"..\Attachments_core\StdAfx.h"\
	"..\pSOAP_PPC\pocketpc.h"\
	"..\psoap_ppc\psoap.h"\
	"..\psoap_ppc\psoap_i.c"\
	".\Attachments.h"\
	".\Attachments_i.c"\
	

!ELSEIF  "$(CFG)" == "Attachments - Win32 (WCE x86) Debug"

DEP_CPP_ATTACH=\
	"..\..\3rdparty\dispimpl2.h"\
	"..\..\3rdparty\expat\xmltok\xmltok.h"\
	"..\..\Common\sfDispImpl.h"\
	"..\..\Common\stringBuff.h"\
	"..\Attachments_core\Attachment.h"\
	"..\Attachments_core\IPackager.h"\
	"..\Attachments_core\Manager.h"\
	"..\Attachments_core\StdAfx.h"\
	"..\pSOAP_PPC\pocketpc.h"\
	"..\psoap_ppc\psoap.h"\
	"..\psoap_ppc\psoap_i.c"\
	".\Attachments.h"\
	".\Attachments_i.c"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\Attachments_core\Attachments.def
# End Source File
# Begin Source File

SOURCE=..\Attachments_core\Attachments.idl

!IF  "$(CFG)" == "Attachments - Win32 (WCE MIPS) Debug"

# PROP Ignore_Default_Tool 1
# Begin Custom Build - Performing MIDL step
InputPath=..\Attachments_core\Attachments.idl

BuildCmds= \
	midl /nologo /Oicf /h "Attachments.h" /iid "Attachments_i.c" "..\attachments_core\attachments.idl"

".\Attachments.tlb" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

".\Attachments.h" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

".\Attachments_i.c" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)
# End Custom Build

!ELSEIF  "$(CFG)" == "Attachments - Win32 (WCE SH3) Debug"

# PROP Ignore_Default_Tool 1
# Begin Custom Build - Performing MIDL step
InputPath=..\Attachments_core\Attachments.idl

BuildCmds= \
	midl /nologo /Oicf /h "Attachments.h" /iid "Attachments_i.c" "..\attachments_core\attachments.idl"

".\Attachments.tlb" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

".\Attachments.h" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

".\Attachments_i.c" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)
# End Custom Build

!ELSEIF  "$(CFG)" == "Attachments - Win32 (WCE ARM) Debug"

# PROP Ignore_Default_Tool 1
# Begin Custom Build - Performing MIDL step
InputPath=..\Attachments_core\Attachments.idl

BuildCmds= \
	midl /nologo /Oicf /h "Attachments.h" /iid "Attachments_i.c" "..\attachments_core\attachments.idl"

".\Attachments.tlb" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

".\Attachments.h" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

".\Attachments_i.c" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)
# End Custom Build

!ELSEIF  "$(CFG)" == "Attachments - Win32 (WCE x86em) Debug"

# PROP Ignore_Default_Tool 1
# Begin Custom Build - Performing MIDL step
InputPath=..\Attachments_core\Attachments.idl

BuildCmds= \
	midl /nologo /Oicf /h "Attachments.h" /iid "Attachments_i.c" "..\attachments_core\attachments.idl"

".\Attachments.tlb" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

".\Attachments.h" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

".\Attachments_i.c" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)
# End Custom Build

!ELSEIF  "$(CFG)" == "Attachments - Win32 (WCE MIPS) Release MinDependency"

# PROP Ignore_Default_Tool 1
# Begin Custom Build - Performing MIDL step
InputPath=..\Attachments_core\Attachments.idl

BuildCmds= \
	midl /nologo /Oicf /h "Attachments.h" /iid "Attachments_i.c" "..\attachments_core\attachments.idl"

".\Attachments.tlb" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

".\Attachments.h" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

".\Attachments_i.c" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)
# End Custom Build

!ELSEIF  "$(CFG)" == "Attachments - Win32 (WCE SH3) Release MinDependency"

# PROP Ignore_Default_Tool 1
# Begin Custom Build - Performing MIDL step
InputPath=..\Attachments_core\Attachments.idl

BuildCmds= \
	midl /nologo /Oicf /h "Attachments.h" /iid "Attachments_i.c" "..\attachments_core\attachments.idl"

".\Attachments.tlb" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

".\Attachments.h" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

".\Attachments_i.c" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)
# End Custom Build

!ELSEIF  "$(CFG)" == "Attachments - Win32 (WCE x86em) Release MinDependency"

# PROP Ignore_Default_Tool 1
# Begin Custom Build - Performing MIDL step
InputPath=..\Attachments_core\Attachments.idl

BuildCmds= \
	midl /nologo /Oicf /h "Attachments.h" /iid "Attachments_i.c" "..\attachments_core\attachments.idl"

".\Attachments.tlb" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

".\Attachments.h" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

".\Attachments_i.c" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)
# End Custom Build

!ELSEIF  "$(CFG)" == "Attachments - Win32 (WCE ARM) Release MinDependency"

# PROP Ignore_Default_Tool 1
# Begin Custom Build - Performing MIDL step
InputPath=..\Attachments_core\Attachments.idl

BuildCmds= \
	midl /nologo /Oicf /h "Attachments.h" /iid "Attachments_i.c" "..\attachments_core\attachments.idl"

".\Attachments.tlb" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

".\Attachments.h" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

".\Attachments_i.c" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)
# End Custom Build

!ELSEIF  "$(CFG)" == "Attachments - Win32 (WCE x86) Release MinDependency"

# PROP BASE Ignore_Default_Tool 1
# PROP Ignore_Default_Tool 1
# Begin Custom Build - Performing MIDL step
InputPath=..\Attachments_core\Attachments.idl

BuildCmds= \
	midl /nologo /Oicf /h "Attachments.h" /iid "Attachments_i.c" "..\attachments_core\attachments.idl"

".\Attachments.tlb" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

".\Attachments.h" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

".\Attachments_i.c" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)
# End Custom Build

!ELSEIF  "$(CFG)" == "Attachments - Win32 (WCE x86) Debug"

# PROP BASE Ignore_Default_Tool 1
# PROP Ignore_Default_Tool 1
# Begin Custom Build - Performing MIDL step
InputPath=..\Attachments_core\Attachments.idl

BuildCmds= \
	midl /nologo /Oicf /h "Attachments.h" /iid "Attachments_i.c" "..\attachments_core\attachments.idl"

".\Attachments.tlb" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

".\Attachments.h" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)

".\Attachments_i.c" : $(SOURCE) "$(INTDIR)" "$(OUTDIR)"
   $(BuildCmds)
# End Custom Build

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\Attachments_core\Attachments.rc

!IF  "$(CFG)" == "Attachments - Win32 (WCE MIPS) Debug"

!ELSEIF  "$(CFG)" == "Attachments - Win32 (WCE SH3) Debug"

!ELSEIF  "$(CFG)" == "Attachments - Win32 (WCE ARM) Debug"

!ELSEIF  "$(CFG)" == "Attachments - Win32 (WCE x86em) Debug"

!ELSEIF  "$(CFG)" == "Attachments - Win32 (WCE MIPS) Release MinDependency"

!ELSEIF  "$(CFG)" == "Attachments - Win32 (WCE SH3) Release MinDependency"

!ELSEIF  "$(CFG)" == "Attachments - Win32 (WCE x86em) Release MinDependency"

!ELSEIF  "$(CFG)" == "Attachments - Win32 (WCE ARM) Release MinDependency"

!ELSEIF  "$(CFG)" == "Attachments - Win32 (WCE x86) Release MinDependency"

!ELSEIF  "$(CFG)" == "Attachments - Win32 (WCE x86) Debug"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\Attachments_core\AttachmentsCollection.cpp

!IF  "$(CFG)" == "Attachments - Win32 (WCE MIPS) Debug"

DEP_CPP_ATTACHM=\
	"..\..\3rdparty\dispimpl2.h"\
	"..\..\3rdparty\expat\xmltok\xmltok.h"\
	"..\Attachments_core\Attachment.h"\
	"..\Attachments_core\AttachmentsCollection.h"\
	"..\Attachments_core\StdAfx.h"\
	"..\pSOAP_PPC\pocketpc.h"\
	"..\psoap_ppc\psoap.h"\
	".\Attachments.h"\
	
NODEP_CPP_ATTACHM=\
	"..\psoap_core\sfDispImpl.h"\
	"..\pSOAP_Core\stringBuff.h"\
	

!ELSEIF  "$(CFG)" == "Attachments - Win32 (WCE SH3) Debug"

DEP_CPP_ATTACHM=\
	"..\..\3rdparty\dispimpl2.h"\
	"..\..\3rdparty\expat\xmltok\xmltok.h"\
	"..\Attachments_core\Attachment.h"\
	"..\Attachments_core\AttachmentsCollection.h"\
	"..\Attachments_core\StdAfx.h"\
	"..\pSOAP_PPC\pocketpc.h"\
	"..\psoap_ppc\psoap.h"\
	".\Attachments.h"\
	
NODEP_CPP_ATTACHM=\
	"..\psoap_core\sfDispImpl.h"\
	"..\pSOAP_Core\stringBuff.h"\
	

!ELSEIF  "$(CFG)" == "Attachments - Win32 (WCE ARM) Debug"

DEP_CPP_ATTACHM=\
	"..\..\3rdparty\dispimpl2.h"\
	"..\..\3rdparty\expat\xmltok\xmltok.h"\
	"..\..\Common\sfDispImpl.h"\
	"..\..\Common\stringBuff.h"\
	"..\Attachments_core\Attachment.h"\
	"..\Attachments_core\AttachmentsCollection.h"\
	"..\Attachments_core\StdAfx.h"\
	"..\pSOAP_PPC\pocketpc.h"\
	"..\psoap_ppc\psoap.h"\
	".\Attachments.h"\
	

!ELSEIF  "$(CFG)" == "Attachments - Win32 (WCE x86em) Debug"

DEP_CPP_ATTACHM=\
	"..\..\3rdparty\dispimpl2.h"\
	"..\..\3rdparty\expat\xmltok\xmltok.h"\
	"..\Attachments_core\Attachment.h"\
	"..\Attachments_core\AttachmentsCollection.h"\
	"..\Attachments_core\StdAfx.h"\
	"..\pSOAP_PPC\pocketpc.h"\
	"..\psoap_ppc\psoap.h"\
	".\Attachments.h"\
	
NODEP_CPP_ATTACHM=\
	"..\psoap_core\sfDispImpl.h"\
	"..\pSOAP_Core\stringBuff.h"\
	

!ELSEIF  "$(CFG)" == "Attachments - Win32 (WCE MIPS) Release MinDependency"

DEP_CPP_ATTACHM=\
	"..\..\3rdparty\dispimpl2.h"\
	"..\..\3rdparty\expat\xmltok\xmltok.h"\
	"..\..\Common\sfDispImpl.h"\
	"..\..\Common\stringBuff.h"\
	"..\Attachments_core\Attachment.h"\
	"..\Attachments_core\AttachmentsCollection.h"\
	"..\Attachments_core\StdAfx.h"\
	"..\pSOAP_PPC\pocketpc.h"\
	"..\psoap_ppc\psoap.h"\
	".\Attachments.h"\
	

!ELSEIF  "$(CFG)" == "Attachments - Win32 (WCE SH3) Release MinDependency"

DEP_CPP_ATTACHM=\
	"..\..\3rdparty\dispimpl2.h"\
	"..\..\3rdparty\expat\xmltok\xmltok.h"\
	"..\..\Common\sfDispImpl.h"\
	"..\..\Common\stringBuff.h"\
	"..\Attachments_core\Attachment.h"\
	"..\Attachments_core\AttachmentsCollection.h"\
	"..\Attachments_core\StdAfx.h"\
	"..\pSOAP_PPC\pocketpc.h"\
	"..\psoap_ppc\psoap.h"\
	".\Attachments.h"\
	

!ELSEIF  "$(CFG)" == "Attachments - Win32 (WCE x86em) Release MinDependency"

DEP_CPP_ATTACHM=\
	"..\..\3rdparty\dispimpl2.h"\
	"..\..\3rdparty\expat\xmltok\xmltok.h"\
	"..\..\Common\sfDispImpl.h"\
	"..\..\Common\stringBuff.h"\
	"..\Attachments_core\Attachment.h"\
	"..\Attachments_core\AttachmentsCollection.h"\
	"..\Attachments_core\StdAfx.h"\
	"..\pSOAP_PPC\pocketpc.h"\
	"..\psoap_ppc\psoap.h"\
	".\Attachments.h"\
	

!ELSEIF  "$(CFG)" == "Attachments - Win32 (WCE ARM) Release MinDependency"

DEP_CPP_ATTACHM=\
	"..\..\3rdparty\dispimpl2.h"\
	"..\..\3rdparty\expat\xmltok\xmltok.h"\
	"..\..\Common\hrtrace.h"\
	"..\..\Common\sfDispImpl.h"\
	"..\..\Common\stringBuff.h"\
	"..\Attachments_core\Attachment.h"\
	"..\Attachments_core\AttachmentsCollection.h"\
	"..\Attachments_core\StdAfx.h"\
	"..\pSOAP_PPC\pocketpc.h"\
	"..\psoap_ppc\psoap.h"\
	".\Attachments.h"\
	

!ELSEIF  "$(CFG)" == "Attachments - Win32 (WCE x86) Release MinDependency"

DEP_CPP_ATTACHM=\
	"..\..\3rdparty\dispimpl2.h"\
	"..\..\3rdparty\expat\xmltok\xmltok.h"\
	"..\..\Common\sfDispImpl.h"\
	"..\..\Common\stringBuff.h"\
	"..\Attachments_core\Attachment.h"\
	"..\Attachments_core\AttachmentsCollection.h"\
	"..\Attachments_core\StdAfx.h"\
	"..\pSOAP_PPC\pocketpc.h"\
	"..\psoap_ppc\psoap.h"\
	".\Attachments.h"\
	

!ELSEIF  "$(CFG)" == "Attachments - Win32 (WCE x86) Debug"

DEP_CPP_ATTACHM=\
	"..\..\3rdparty\dispimpl2.h"\
	"..\..\3rdparty\expat\xmltok\xmltok.h"\
	"..\..\Common\sfDispImpl.h"\
	"..\..\Common\stringBuff.h"\
	"..\Attachments_core\Attachment.h"\
	"..\Attachments_core\AttachmentsCollection.h"\
	"..\Attachments_core\StdAfx.h"\
	"..\pSOAP_PPC\pocketpc.h"\
	"..\psoap_ppc\psoap.h"\
	".\Attachments.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\Attachments_core\contentId.cpp

!IF  "$(CFG)" == "Attachments - Win32 (WCE MIPS) Debug"

DEP_CPP_CONTE=\
	"..\..\3rdparty\dispimpl2.h"\
	"..\..\3rdparty\expat\xmltok\xmltok.h"\
	"..\..\Common\sfDispImpl.h"\
	"..\..\Common\stringBuff.h"\
	"..\Attachments_core\contentId.h"\
	"..\Attachments_core\StdAfx.h"\
	"..\pSOAP_PPC\pocketpc.h"\
	"..\psoap_ppc\psoap.h"\
	".\Attachments.h"\
	

!ELSEIF  "$(CFG)" == "Attachments - Win32 (WCE SH3) Debug"

DEP_CPP_CONTE=\
	"..\..\3rdparty\dispimpl2.h"\
	"..\..\3rdparty\expat\xmltok\xmltok.h"\
	"..\..\Common\sfDispImpl.h"\
	"..\..\Common\stringBuff.h"\
	"..\Attachments_core\contentId.h"\
	"..\Attachments_core\StdAfx.h"\
	"..\pSOAP_PPC\pocketpc.h"\
	"..\psoap_ppc\psoap.h"\
	".\Attachments.h"\
	

!ELSEIF  "$(CFG)" == "Attachments - Win32 (WCE ARM) Debug"

DEP_CPP_CONTE=\
	"..\..\3rdparty\dispimpl2.h"\
	"..\..\3rdparty\expat\xmltok\xmltok.h"\
	"..\..\Common\sfDispImpl.h"\
	"..\..\Common\stringBuff.h"\
	"..\Attachments_core\contentId.h"\
	"..\Attachments_core\StdAfx.h"\
	"..\pSOAP_PPC\pocketpc.h"\
	"..\psoap_ppc\psoap.h"\
	".\Attachments.h"\
	

!ELSEIF  "$(CFG)" == "Attachments - Win32 (WCE x86em) Debug"

DEP_CPP_CONTE=\
	"..\..\3rdparty\dispimpl2.h"\
	"..\..\3rdparty\expat\xmltok\xmltok.h"\
	"..\..\Common\sfDispImpl.h"\
	"..\..\Common\stringBuff.h"\
	"..\Attachments_core\contentId.h"\
	"..\Attachments_core\StdAfx.h"\
	"..\pSOAP_PPC\pocketpc.h"\
	"..\psoap_ppc\psoap.h"\
	".\Attachments.h"\
	

!ELSEIF  "$(CFG)" == "Attachments - Win32 (WCE MIPS) Release MinDependency"

DEP_CPP_CONTE=\
	"..\..\3rdparty\dispimpl2.h"\
	"..\..\3rdparty\expat\xmltok\xmltok.h"\
	"..\..\Common\sfDispImpl.h"\
	"..\..\Common\stringBuff.h"\
	"..\Attachments_core\contentId.h"\
	"..\Attachments_core\StdAfx.h"\
	"..\pSOAP_PPC\pocketpc.h"\
	"..\psoap_ppc\psoap.h"\
	".\Attachments.h"\
	

!ELSEIF  "$(CFG)" == "Attachments - Win32 (WCE SH3) Release MinDependency"

DEP_CPP_CONTE=\
	"..\..\3rdparty\dispimpl2.h"\
	"..\..\3rdparty\expat\xmltok\xmltok.h"\
	"..\..\Common\sfDispImpl.h"\
	"..\..\Common\stringBuff.h"\
	"..\Attachments_core\contentId.h"\
	"..\Attachments_core\StdAfx.h"\
	"..\pSOAP_PPC\pocketpc.h"\
	"..\psoap_ppc\psoap.h"\
	".\Attachments.h"\
	

!ELSEIF  "$(CFG)" == "Attachments - Win32 (WCE x86em) Release MinDependency"

DEP_CPP_CONTE=\
	"..\..\3rdparty\dispimpl2.h"\
	"..\..\3rdparty\expat\xmltok\xmltok.h"\
	"..\..\Common\sfDispImpl.h"\
	"..\..\Common\stringBuff.h"\
	"..\Attachments_core\contentId.h"\
	"..\Attachments_core\StdAfx.h"\
	"..\pSOAP_PPC\pocketpc.h"\
	"..\psoap_ppc\psoap.h"\
	".\Attachments.h"\
	

!ELSEIF  "$(CFG)" == "Attachments - Win32 (WCE ARM) Release MinDependency"

DEP_CPP_CONTE=\
	"..\..\3rdparty\dispimpl2.h"\
	"..\..\3rdparty\expat\xmltok\xmltok.h"\
	"..\..\Common\hrtrace.h"\
	"..\..\Common\sfDispImpl.h"\
	"..\..\Common\stringBuff.h"\
	"..\Attachments_core\contentId.h"\
	"..\Attachments_core\StdAfx.h"\
	"..\pSOAP_PPC\pocketpc.h"\
	"..\psoap_ppc\psoap.h"\
	".\Attachments.h"\
	

!ELSEIF  "$(CFG)" == "Attachments - Win32 (WCE x86) Release MinDependency"

DEP_CPP_CONTE=\
	"..\..\3rdparty\dispimpl2.h"\
	"..\..\3rdparty\expat\xmltok\xmltok.h"\
	"..\..\Common\sfDispImpl.h"\
	"..\..\Common\stringBuff.h"\
	"..\Attachments_core\contentId.h"\
	"..\Attachments_core\StdAfx.h"\
	"..\pSOAP_PPC\pocketpc.h"\
	"..\psoap_ppc\psoap.h"\
	".\Attachments.h"\
	

!ELSEIF  "$(CFG)" == "Attachments - Win32 (WCE x86) Debug"

DEP_CPP_CONTE=\
	"..\..\3rdparty\dispimpl2.h"\
	"..\..\3rdparty\expat\xmltok\xmltok.h"\
	"..\..\Common\sfDispImpl.h"\
	"..\..\Common\stringBuff.h"\
	"..\Attachments_core\contentId.h"\
	"..\Attachments_core\StdAfx.h"\
	"..\pSOAP_PPC\pocketpc.h"\
	"..\psoap_ppc\psoap.h"\
	".\Attachments.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\Common\ConvertUTF.c

!IF  "$(CFG)" == "Attachments - Win32 (WCE MIPS) Debug"

DEP_CPP_CONVE=\
	"..\..\Common\ConvertUTF.h"\
	
# SUBTRACT CPP /YX /Yc /Yu

!ELSEIF  "$(CFG)" == "Attachments - Win32 (WCE SH3) Debug"

DEP_CPP_CONVE=\
	"..\..\Common\ConvertUTF.h"\
	
# SUBTRACT CPP /YX /Yc /Yu

!ELSEIF  "$(CFG)" == "Attachments - Win32 (WCE ARM) Debug"

DEP_CPP_CONVE=\
	"..\..\Common\ConvertUTF.h"\
	
# SUBTRACT CPP /YX /Yc /Yu

!ELSEIF  "$(CFG)" == "Attachments - Win32 (WCE x86em) Debug"

DEP_CPP_CONVE=\
	"..\..\Common\ConvertUTF.h"\
	
# SUBTRACT CPP /YX /Yc /Yu

!ELSEIF  "$(CFG)" == "Attachments - Win32 (WCE MIPS) Release MinDependency"

DEP_CPP_CONVE=\
	"..\..\Common\ConvertUTF.h"\
	
# SUBTRACT CPP /YX /Yc /Yu

!ELSEIF  "$(CFG)" == "Attachments - Win32 (WCE SH3) Release MinDependency"

DEP_CPP_CONVE=\
	"..\..\Common\ConvertUTF.h"\
	
# SUBTRACT CPP /YX /Yc /Yu

!ELSEIF  "$(CFG)" == "Attachments - Win32 (WCE x86em) Release MinDependency"

DEP_CPP_CONVE=\
	"..\..\Common\ConvertUTF.h"\
	
# SUBTRACT CPP /YX /Yc /Yu

!ELSEIF  "$(CFG)" == "Attachments - Win32 (WCE ARM) Release MinDependency"

DEP_CPP_CONVE=\
	"..\..\Common\ConvertUTF.h"\
	
# SUBTRACT CPP /YX /Yc /Yu

!ELSEIF  "$(CFG)" == "Attachments - Win32 (WCE x86) Release MinDependency"

DEP_CPP_CONVE=\
	"..\..\Common\ConvertUTF.h"\
	
# SUBTRACT CPP /YX /Yc /Yu

!ELSEIF  "$(CFG)" == "Attachments - Win32 (WCE x86) Debug"

DEP_CPP_CONVE=\
	"..\..\Common\ConvertUTF.h"\
	
# SUBTRACT CPP /YX /Yc /Yu

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\Attachments_core\dime.cpp

!IF  "$(CFG)" == "Attachments - Win32 (WCE MIPS) Debug"

DEP_CPP_DIME_=\
	"..\..\3rdparty\dispimpl2.h"\
	"..\..\3rdparty\expat\xmltok\xmltok.h"\
	"..\Attachments_core\Dime.h"\
	"..\Attachments_core\StdAfx.h"\
	"..\pSOAP_PPC\pocketpc.h"\
	"..\psoap_ppc\psoap.h"\
	".\Attachments.h"\
	
NODEP_CPP_DIME_=\
	"..\psoap_core\sfDispImpl.h"\
	"..\pSOAP_Core\stringBuff.h"\
	

!ELSEIF  "$(CFG)" == "Attachments - Win32 (WCE SH3) Debug"

DEP_CPP_DIME_=\
	"..\..\3rdparty\dispimpl2.h"\
	"..\..\3rdparty\expat\xmltok\xmltok.h"\
	"..\Attachments_core\Dime.h"\
	"..\Attachments_core\StdAfx.h"\
	"..\pSOAP_PPC\pocketpc.h"\
	"..\psoap_ppc\psoap.h"\
	".\Attachments.h"\
	
NODEP_CPP_DIME_=\
	"..\psoap_core\sfDispImpl.h"\
	"..\pSOAP_Core\stringBuff.h"\
	

!ELSEIF  "$(CFG)" == "Attachments - Win32 (WCE ARM) Debug"

DEP_CPP_DIME_=\
	"..\..\3rdparty\dispimpl2.h"\
	"..\..\3rdparty\expat\xmltok\xmltok.h"\
	"..\..\Common\sfDispImpl.h"\
	"..\..\Common\stringBuff.h"\
	"..\Attachments_core\Dime.h"\
	"..\Attachments_core\StdAfx.h"\
	"..\pSOAP_PPC\pocketpc.h"\
	"..\psoap_ppc\psoap.h"\
	".\Attachments.h"\
	

!ELSEIF  "$(CFG)" == "Attachments - Win32 (WCE x86em) Debug"

DEP_CPP_DIME_=\
	"..\..\3rdparty\dispimpl2.h"\
	"..\..\3rdparty\expat\xmltok\xmltok.h"\
	"..\Attachments_core\Dime.h"\
	"..\Attachments_core\StdAfx.h"\
	"..\pSOAP_PPC\pocketpc.h"\
	"..\psoap_ppc\psoap.h"\
	".\Attachments.h"\
	
NODEP_CPP_DIME_=\
	"..\psoap_core\sfDispImpl.h"\
	"..\pSOAP_Core\stringBuff.h"\
	

!ELSEIF  "$(CFG)" == "Attachments - Win32 (WCE MIPS) Release MinDependency"

DEP_CPP_DIME_=\
	"..\..\3rdparty\dispimpl2.h"\
	"..\..\3rdparty\expat\xmltok\xmltok.h"\
	"..\..\Common\sfDispImpl.h"\
	"..\..\Common\stringBuff.h"\
	"..\Attachments_core\Dime.h"\
	"..\Attachments_core\StdAfx.h"\
	"..\pSOAP_PPC\pocketpc.h"\
	"..\psoap_ppc\psoap.h"\
	".\Attachments.h"\
	

!ELSEIF  "$(CFG)" == "Attachments - Win32 (WCE SH3) Release MinDependency"

DEP_CPP_DIME_=\
	"..\..\3rdparty\dispimpl2.h"\
	"..\..\3rdparty\expat\xmltok\xmltok.h"\
	"..\..\Common\sfDispImpl.h"\
	"..\..\Common\stringBuff.h"\
	"..\Attachments_core\Dime.h"\
	"..\Attachments_core\StdAfx.h"\
	"..\pSOAP_PPC\pocketpc.h"\
	"..\psoap_ppc\psoap.h"\
	".\Attachments.h"\
	

!ELSEIF  "$(CFG)" == "Attachments - Win32 (WCE x86em) Release MinDependency"

DEP_CPP_DIME_=\
	"..\..\3rdparty\dispimpl2.h"\
	"..\..\3rdparty\expat\xmltok\xmltok.h"\
	"..\..\Common\sfDispImpl.h"\
	"..\..\Common\stringBuff.h"\
	"..\Attachments_core\Dime.h"\
	"..\Attachments_core\StdAfx.h"\
	"..\pSOAP_PPC\pocketpc.h"\
	"..\psoap_ppc\psoap.h"\
	".\Attachments.h"\
	

!ELSEIF  "$(CFG)" == "Attachments - Win32 (WCE ARM) Release MinDependency"

DEP_CPP_DIME_=\
	"..\..\3rdparty\dispimpl2.h"\
	"..\..\3rdparty\expat\xmltok\xmltok.h"\
	"..\..\Common\hrtrace.h"\
	"..\..\Common\sfDispImpl.h"\
	"..\..\Common\stringBuff.h"\
	"..\Attachments_core\Dime.h"\
	"..\Attachments_core\StdAfx.h"\
	"..\pSOAP_PPC\pocketpc.h"\
	"..\psoap_ppc\psoap.h"\
	".\Attachments.h"\
	

!ELSEIF  "$(CFG)" == "Attachments - Win32 (WCE x86) Release MinDependency"

DEP_CPP_DIME_=\
	"..\..\3rdparty\dispimpl2.h"\
	"..\..\3rdparty\expat\xmltok\xmltok.h"\
	"..\..\Common\sfDispImpl.h"\
	"..\..\Common\stringBuff.h"\
	"..\Attachments_core\Dime.h"\
	"..\Attachments_core\StdAfx.h"\
	"..\pSOAP_PPC\pocketpc.h"\
	"..\psoap_ppc\psoap.h"\
	".\Attachments.h"\
	

!ELSEIF  "$(CFG)" == "Attachments - Win32 (WCE x86) Debug"

DEP_CPP_DIME_=\
	"..\..\3rdparty\dispimpl2.h"\
	"..\..\3rdparty\expat\xmltok\xmltok.h"\
	"..\..\Common\sfDispImpl.h"\
	"..\..\Common\stringBuff.h"\
	"..\Attachments_core\Dime.h"\
	"..\Attachments_core\StdAfx.h"\
	"..\pSOAP_PPC\pocketpc.h"\
	"..\psoap_ppc\psoap.h"\
	".\Attachments.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\Attachments_core\DimePackager.cpp

!IF  "$(CFG)" == "Attachments - Win32 (WCE MIPS) Debug"

DEP_CPP_DIMEP=\
	"..\..\3rdparty\dispimpl2.h"\
	"..\..\3rdparty\expat\xmltok\xmltok.h"\
	"..\Attachments_core\AttachmentBuilder.h"\
	"..\Attachments_core\Dime.h"\
	"..\Attachments_core\DimePackager.h"\
	"..\Attachments_core\IPackager.h"\
	"..\Attachments_core\PackagerStreamerBase.h"\
	"..\Attachments_core\StdAfx.h"\
	"..\pSOAP_PPC\pocketpc.h"\
	"..\psoap_ppc\psoap.h"\
	".\Attachments.h"\
	
NODEP_CPP_DIMEP=\
	"..\Attachments_core\stringHelpers.h"\
	"..\psoap_core\sfDispImpl.h"\
	"..\pSOAP_Core\stringBuff.h"\
	

!ELSEIF  "$(CFG)" == "Attachments - Win32 (WCE SH3) Debug"

DEP_CPP_DIMEP=\
	"..\..\3rdparty\dispimpl2.h"\
	"..\..\3rdparty\expat\xmltok\xmltok.h"\
	"..\Attachments_core\AttachmentBuilder.h"\
	"..\Attachments_core\Dime.h"\
	"..\Attachments_core\DimePackager.h"\
	"..\Attachments_core\IPackager.h"\
	"..\Attachments_core\PackagerStreamerBase.h"\
	"..\Attachments_core\StdAfx.h"\
	"..\pSOAP_PPC\pocketpc.h"\
	"..\psoap_ppc\psoap.h"\
	".\Attachments.h"\
	
NODEP_CPP_DIMEP=\
	"..\Attachments_core\stringHelpers.h"\
	"..\psoap_core\sfDispImpl.h"\
	"..\pSOAP_Core\stringBuff.h"\
	

!ELSEIF  "$(CFG)" == "Attachments - Win32 (WCE ARM) Debug"

DEP_CPP_DIMEP=\
	"..\..\3rdparty\dispimpl2.h"\
	"..\..\3rdparty\expat\xmltok\xmltok.h"\
	"..\..\Common\sfDispImpl.h"\
	"..\..\Common\stringBuff.h"\
	"..\Attachments_core\AttachmentBuilder.h"\
	"..\Attachments_core\Dime.h"\
	"..\Attachments_core\DimePackager.h"\
	"..\Attachments_core\IPackager.h"\
	"..\Attachments_core\PackagerStreamerBase.h"\
	"..\Attachments_core\StdAfx.h"\
	"..\pSOAP_PPC\pocketpc.h"\
	"..\psoap_ppc\psoap.h"\
	".\Attachments.h"\
	
NODEP_CPP_DIMEP=\
	"..\Attachments_core\stringHelpers.h"\
	

!ELSEIF  "$(CFG)" == "Attachments - Win32 (WCE x86em) Debug"

DEP_CPP_DIMEP=\
	"..\..\3rdparty\dispimpl2.h"\
	"..\..\3rdparty\expat\xmltok\xmltok.h"\
	"..\Attachments_core\AttachmentBuilder.h"\
	"..\Attachments_core\Dime.h"\
	"..\Attachments_core\DimePackager.h"\
	"..\Attachments_core\IPackager.h"\
	"..\Attachments_core\PackagerStreamerBase.h"\
	"..\Attachments_core\StdAfx.h"\
	"..\pSOAP_PPC\pocketpc.h"\
	"..\psoap_ppc\psoap.h"\
	".\Attachments.h"\
	
NODEP_CPP_DIMEP=\
	"..\Attachments_core\stringHelpers.h"\
	"..\psoap_core\sfDispImpl.h"\
	"..\pSOAP_Core\stringBuff.h"\
	

!ELSEIF  "$(CFG)" == "Attachments - Win32 (WCE MIPS) Release MinDependency"

DEP_CPP_DIMEP=\
	"..\..\3rdparty\dispimpl2.h"\
	"..\..\3rdparty\expat\xmltok\xmltok.h"\
	"..\..\Common\sfDispImpl.h"\
	"..\..\Common\stringBuff.h"\
	"..\Attachments_core\AttachmentBuilder.h"\
	"..\Attachments_core\Dime.h"\
	"..\Attachments_core\DimePackager.h"\
	"..\Attachments_core\IPackager.h"\
	"..\Attachments_core\PackagerStreamerBase.h"\
	"..\Attachments_core\StdAfx.h"\
	"..\pSOAP_PPC\pocketpc.h"\
	"..\psoap_ppc\psoap.h"\
	".\Attachments.h"\
	
NODEP_CPP_DIMEP=\
	"..\Attachments_core\stringHelpers.h"\
	

!ELSEIF  "$(CFG)" == "Attachments - Win32 (WCE SH3) Release MinDependency"

DEP_CPP_DIMEP=\
	"..\..\3rdparty\dispimpl2.h"\
	"..\..\3rdparty\expat\xmltok\xmltok.h"\
	"..\..\Common\sfDispImpl.h"\
	"..\..\Common\stringBuff.h"\
	"..\Attachments_core\AttachmentBuilder.h"\
	"..\Attachments_core\Dime.h"\
	"..\Attachments_core\DimePackager.h"\
	"..\Attachments_core\IPackager.h"\
	"..\Attachments_core\PackagerStreamerBase.h"\
	"..\Attachments_core\StdAfx.h"\
	"..\pSOAP_PPC\pocketpc.h"\
	"..\psoap_ppc\psoap.h"\
	".\Attachments.h"\
	
NODEP_CPP_DIMEP=\
	"..\Attachments_core\stringHelpers.h"\
	

!ELSEIF  "$(CFG)" == "Attachments - Win32 (WCE x86em) Release MinDependency"

DEP_CPP_DIMEP=\
	"..\..\3rdparty\dispimpl2.h"\
	"..\..\3rdparty\expat\xmltok\xmltok.h"\
	"..\..\Common\sfDispImpl.h"\
	"..\..\Common\stringBuff.h"\
	"..\Attachments_core\AttachmentBuilder.h"\
	"..\Attachments_core\Dime.h"\
	"..\Attachments_core\DimePackager.h"\
	"..\Attachments_core\IPackager.h"\
	"..\Attachments_core\PackagerStreamerBase.h"\
	"..\Attachments_core\StdAfx.h"\
	"..\pSOAP_PPC\pocketpc.h"\
	"..\psoap_ppc\psoap.h"\
	".\Attachments.h"\
	
NODEP_CPP_DIMEP=\
	"..\Attachments_core\stringHelpers.h"\
	

!ELSEIF  "$(CFG)" == "Attachments - Win32 (WCE ARM) Release MinDependency"

DEP_CPP_DIMEP=\
	"..\..\3rdparty\dispimpl2.h"\
	"..\..\3rdparty\expat\xmltok\xmltok.h"\
	"..\..\Common\hrtrace.h"\
	"..\..\Common\sfDispImpl.h"\
	"..\..\Common\stringBuff.h"\
	"..\Attachments_core\AttachmentBuilder.h"\
	"..\Attachments_core\contentId.h"\
	"..\Attachments_core\Dime.h"\
	"..\Attachments_core\DimePackager.h"\
	"..\Attachments_core\IPackager.h"\
	"..\Attachments_core\PackagerStreamerBase.h"\
	"..\Attachments_core\StdAfx.h"\
	"..\pSOAP_PPC\pocketpc.h"\
	"..\psoap_ppc\psoap.h"\
	".\Attachments.h"\
	

!ELSEIF  "$(CFG)" == "Attachments - Win32 (WCE x86) Release MinDependency"

DEP_CPP_DIMEP=\
	"..\..\3rdparty\dispimpl2.h"\
	"..\..\3rdparty\expat\xmltok\xmltok.h"\
	"..\..\Common\sfDispImpl.h"\
	"..\..\Common\stringBuff.h"\
	"..\Attachments_core\AttachmentBuilder.h"\
	"..\Attachments_core\contentId.h"\
	"..\Attachments_core\Dime.h"\
	"..\Attachments_core\DimePackager.h"\
	"..\Attachments_core\IPackager.h"\
	"..\Attachments_core\PackagerStreamerBase.h"\
	"..\Attachments_core\StdAfx.h"\
	"..\pSOAP_PPC\pocketpc.h"\
	"..\psoap_ppc\psoap.h"\
	".\Attachments.h"\
	

!ELSEIF  "$(CFG)" == "Attachments - Win32 (WCE x86) Debug"

DEP_CPP_DIMEP=\
	"..\..\3rdparty\dispimpl2.h"\
	"..\..\3rdparty\expat\xmltok\xmltok.h"\
	"..\..\Common\sfDispImpl.h"\
	"..\..\Common\stringBuff.h"\
	"..\Attachments_core\AttachmentBuilder.h"\
	"..\Attachments_core\Dime.h"\
	"..\Attachments_core\DimePackager.h"\
	"..\Attachments_core\IPackager.h"\
	"..\Attachments_core\PackagerStreamerBase.h"\
	"..\Attachments_core\StdAfx.h"\
	"..\pSOAP_PPC\pocketpc.h"\
	"..\psoap_ppc\psoap.h"\
	".\Attachments.h"\
	
NODEP_CPP_DIMEP=\
	"..\Attachments_core\stringHelpers.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\Attachments_core\Manager.cpp

!IF  "$(CFG)" == "Attachments - Win32 (WCE MIPS) Debug"

DEP_CPP_MANAG=\
	"..\..\3rdparty\dispimpl2.h"\
	"..\..\3rdparty\expat\xmltok\xmltok.h"\
	"..\Attachments_core\AttachmentsCollection.h"\
	"..\Attachments_core\Dime.h"\
	"..\Attachments_core\DimePackager.h"\
	"..\Attachments_core\IPackager.h"\
	"..\Attachments_core\Manager.h"\
	"..\Attachments_core\MimePackager.h"\
	"..\Attachments_core\PackagerStreamerBase.h"\
	"..\Attachments_core\StdAfx.h"\
	"..\pSOAP_PPC\pocketpc.h"\
	"..\psoap_ppc\psoap.h"\
	".\Attachments.h"\
	
NODEP_CPP_MANAG=\
	"..\Attachments_core\stringHelpers.h"\
	"..\psoap_core\sfDispImpl.h"\
	"..\pSOAP_Core\stringBuff.h"\
	

!ELSEIF  "$(CFG)" == "Attachments - Win32 (WCE SH3) Debug"

DEP_CPP_MANAG=\
	"..\..\3rdparty\dispimpl2.h"\
	"..\..\3rdparty\expat\xmltok\xmltok.h"\
	"..\Attachments_core\AttachmentsCollection.h"\
	"..\Attachments_core\Dime.h"\
	"..\Attachments_core\DimePackager.h"\
	"..\Attachments_core\IPackager.h"\
	"..\Attachments_core\Manager.h"\
	"..\Attachments_core\MimePackager.h"\
	"..\Attachments_core\PackagerStreamerBase.h"\
	"..\Attachments_core\StdAfx.h"\
	"..\pSOAP_PPC\pocketpc.h"\
	"..\psoap_ppc\psoap.h"\
	".\Attachments.h"\
	
NODEP_CPP_MANAG=\
	"..\Attachments_core\stringHelpers.h"\
	"..\psoap_core\sfDispImpl.h"\
	"..\pSOAP_Core\stringBuff.h"\
	

!ELSEIF  "$(CFG)" == "Attachments - Win32 (WCE ARM) Debug"

DEP_CPP_MANAG=\
	"..\..\3rdparty\dispimpl2.h"\
	"..\..\3rdparty\expat\xmltok\xmltok.h"\
	"..\..\Common\sfDispImpl.h"\
	"..\..\Common\stringBuff.h"\
	"..\Attachments_core\AttachmentsCollection.h"\
	"..\Attachments_core\Dime.h"\
	"..\Attachments_core\DimePackager.h"\
	"..\Attachments_core\IPackager.h"\
	"..\Attachments_core\Manager.h"\
	"..\Attachments_core\MimePackager.h"\
	"..\Attachments_core\PackagerStreamerBase.h"\
	"..\Attachments_core\StdAfx.h"\
	"..\pSOAP_PPC\pocketpc.h"\
	"..\psoap_ppc\psoap.h"\
	".\Attachments.h"\
	
NODEP_CPP_MANAG=\
	"..\Attachments_core\stringHelpers.h"\
	

!ELSEIF  "$(CFG)" == "Attachments - Win32 (WCE x86em) Debug"

DEP_CPP_MANAG=\
	"..\..\3rdparty\dispimpl2.h"\
	"..\..\3rdparty\expat\xmltok\xmltok.h"\
	"..\Attachments_core\AttachmentsCollection.h"\
	"..\Attachments_core\Dime.h"\
	"..\Attachments_core\DimePackager.h"\
	"..\Attachments_core\IPackager.h"\
	"..\Attachments_core\Manager.h"\
	"..\Attachments_core\MimePackager.h"\
	"..\Attachments_core\PackagerStreamerBase.h"\
	"..\Attachments_core\StdAfx.h"\
	"..\pSOAP_PPC\pocketpc.h"\
	"..\psoap_ppc\psoap.h"\
	".\Attachments.h"\
	
NODEP_CPP_MANAG=\
	"..\Attachments_core\stringHelpers.h"\
	"..\psoap_core\sfDispImpl.h"\
	"..\pSOAP_Core\stringBuff.h"\
	

!ELSEIF  "$(CFG)" == "Attachments - Win32 (WCE MIPS) Release MinDependency"

DEP_CPP_MANAG=\
	"..\..\3rdparty\dispimpl2.h"\
	"..\..\3rdparty\expat\xmltok\xmltok.h"\
	"..\..\Common\sfDispImpl.h"\
	"..\..\Common\stringBuff.h"\
	"..\Attachments_core\AttachmentsCollection.h"\
	"..\Attachments_core\Dime.h"\
	"..\Attachments_core\DimePackager.h"\
	"..\Attachments_core\IPackager.h"\
	"..\Attachments_core\Manager.h"\
	"..\Attachments_core\MimePackager.h"\
	"..\Attachments_core\PackagerStreamerBase.h"\
	"..\Attachments_core\StdAfx.h"\
	"..\pSOAP_PPC\pocketpc.h"\
	"..\psoap_ppc\psoap.h"\
	".\Attachments.h"\
	
NODEP_CPP_MANAG=\
	"..\Attachments_core\stringHelpers.h"\
	

!ELSEIF  "$(CFG)" == "Attachments - Win32 (WCE SH3) Release MinDependency"

DEP_CPP_MANAG=\
	"..\..\3rdparty\dispimpl2.h"\
	"..\..\3rdparty\expat\xmltok\xmltok.h"\
	"..\..\Common\sfDispImpl.h"\
	"..\..\Common\stringBuff.h"\
	"..\Attachments_core\AttachmentsCollection.h"\
	"..\Attachments_core\Dime.h"\
	"..\Attachments_core\DimePackager.h"\
	"..\Attachments_core\IPackager.h"\
	"..\Attachments_core\Manager.h"\
	"..\Attachments_core\MimePackager.h"\
	"..\Attachments_core\PackagerStreamerBase.h"\
	"..\Attachments_core\StdAfx.h"\
	"..\pSOAP_PPC\pocketpc.h"\
	"..\psoap_ppc\psoap.h"\
	".\Attachments.h"\
	
NODEP_CPP_MANAG=\
	"..\Attachments_core\stringHelpers.h"\
	

!ELSEIF  "$(CFG)" == "Attachments - Win32 (WCE x86em) Release MinDependency"

DEP_CPP_MANAG=\
	"..\..\3rdparty\dispimpl2.h"\
	"..\..\3rdparty\expat\xmltok\xmltok.h"\
	"..\..\Common\sfDispImpl.h"\
	"..\..\Common\stringBuff.h"\
	"..\Attachments_core\AttachmentsCollection.h"\
	"..\Attachments_core\Dime.h"\
	"..\Attachments_core\DimePackager.h"\
	"..\Attachments_core\IPackager.h"\
	"..\Attachments_core\Manager.h"\
	"..\Attachments_core\MimePackager.h"\
	"..\Attachments_core\PackagerStreamerBase.h"\
	"..\Attachments_core\StdAfx.h"\
	"..\pSOAP_PPC\pocketpc.h"\
	"..\psoap_ppc\psoap.h"\
	".\Attachments.h"\
	
NODEP_CPP_MANAG=\
	"..\Attachments_core\stringHelpers.h"\
	

!ELSEIF  "$(CFG)" == "Attachments - Win32 (WCE ARM) Release MinDependency"

DEP_CPP_MANAG=\
	"..\..\3rdparty\dispimpl2.h"\
	"..\..\3rdparty\expat\xmltok\xmltok.h"\
	"..\..\Common\hrtrace.h"\
	"..\..\Common\sfDispImpl.h"\
	"..\..\Common\stringBuff.h"\
	"..\..\Common\stringHelpers.h"\
	"..\Attachments_core\AttachmentsCollection.h"\
	"..\Attachments_core\Dime.h"\
	"..\Attachments_core\DimePackager.h"\
	"..\Attachments_core\IPackager.h"\
	"..\Attachments_core\Manager.h"\
	"..\Attachments_core\MimePackager.h"\
	"..\Attachments_core\PackagerStreamerBase.h"\
	"..\Attachments_core\StdAfx.h"\
	"..\pSOAP_PPC\pocketpc.h"\
	"..\psoap_ppc\psoap.h"\
	".\Attachments.h"\
	

!ELSEIF  "$(CFG)" == "Attachments - Win32 (WCE x86) Release MinDependency"

DEP_CPP_MANAG=\
	"..\..\3rdparty\dispimpl2.h"\
	"..\..\3rdparty\expat\xmltok\xmltok.h"\
	"..\..\Common\sfDispImpl.h"\
	"..\..\Common\stringBuff.h"\
	"..\Attachments_core\AttachmentsCollection.h"\
	"..\Attachments_core\Dime.h"\
	"..\Attachments_core\DimePackager.h"\
	"..\Attachments_core\IPackager.h"\
	"..\Attachments_core\Manager.h"\
	"..\Attachments_core\MimePackager.h"\
	"..\Attachments_core\PackagerStreamerBase.h"\
	"..\Attachments_core\StdAfx.h"\
	"..\pSOAP_PPC\pocketpc.h"\
	"..\psoap_ppc\psoap.h"\
	".\Attachments.h"\
	

!ELSEIF  "$(CFG)" == "Attachments - Win32 (WCE x86) Debug"

DEP_CPP_MANAG=\
	"..\..\3rdparty\dispimpl2.h"\
	"..\..\3rdparty\expat\xmltok\xmltok.h"\
	"..\..\Common\sfDispImpl.h"\
	"..\..\Common\stringBuff.h"\
	"..\Attachments_core\AttachmentsCollection.h"\
	"..\Attachments_core\Dime.h"\
	"..\Attachments_core\DimePackager.h"\
	"..\Attachments_core\IPackager.h"\
	"..\Attachments_core\Manager.h"\
	"..\Attachments_core\MimePackager.h"\
	"..\Attachments_core\PackagerStreamerBase.h"\
	"..\Attachments_core\StdAfx.h"\
	"..\pSOAP_PPC\pocketpc.h"\
	"..\psoap_ppc\psoap.h"\
	".\Attachments.h"\
	
NODEP_CPP_MANAG=\
	"..\Attachments_core\stringHelpers.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\Attachments_core\MimePackager.cpp

!IF  "$(CFG)" == "Attachments - Win32 (WCE MIPS) Debug"

DEP_CPP_MIMEP=\
	"..\..\3rdparty\dispimpl2.h"\
	"..\..\3rdparty\expat\xmltok\xmltok.h"\
	"..\Attachments_core\AttachmentBuilder.h"\
	"..\Attachments_core\IPackager.h"\
	"..\Attachments_core\MimePackager.h"\
	"..\Attachments_core\PackagerStreamerBase.h"\
	"..\Attachments_core\StdAfx.h"\
	"..\pSOAP_Core\headerHelpers.h"\
	"..\pSOAP_PPC\pocketpc.h"\
	"..\psoap_ppc\psoap.h"\
	".\Attachments.h"\
	
NODEP_CPP_MIMEP=\
	"..\Attachments_core\stringHelpers.h"\
	"..\psoap_core\sfDispImpl.h"\
	"..\pSOAP_Core\stringBuff.h"\
	

!ELSEIF  "$(CFG)" == "Attachments - Win32 (WCE SH3) Debug"

DEP_CPP_MIMEP=\
	"..\..\3rdparty\dispimpl2.h"\
	"..\..\3rdparty\expat\xmltok\xmltok.h"\
	"..\Attachments_core\AttachmentBuilder.h"\
	"..\Attachments_core\IPackager.h"\
	"..\Attachments_core\MimePackager.h"\
	"..\Attachments_core\PackagerStreamerBase.h"\
	"..\Attachments_core\StdAfx.h"\
	"..\pSOAP_Core\headerHelpers.h"\
	"..\pSOAP_PPC\pocketpc.h"\
	"..\psoap_ppc\psoap.h"\
	".\Attachments.h"\
	
NODEP_CPP_MIMEP=\
	"..\Attachments_core\stringHelpers.h"\
	"..\psoap_core\sfDispImpl.h"\
	"..\pSOAP_Core\stringBuff.h"\
	

!ELSEIF  "$(CFG)" == "Attachments - Win32 (WCE ARM) Debug"

DEP_CPP_MIMEP=\
	"..\..\3rdparty\dispimpl2.h"\
	"..\..\3rdparty\expat\xmltok\xmltok.h"\
	"..\..\Common\sfDispImpl.h"\
	"..\..\Common\stringBuff.h"\
	"..\Attachments_core\AttachmentBuilder.h"\
	"..\Attachments_core\IPackager.h"\
	"..\Attachments_core\MimePackager.h"\
	"..\Attachments_core\PackagerStreamerBase.h"\
	"..\Attachments_core\StdAfx.h"\
	"..\pSOAP_Core\headerHelpers.h"\
	"..\pSOAP_PPC\pocketpc.h"\
	"..\psoap_ppc\psoap.h"\
	".\Attachments.h"\
	
NODEP_CPP_MIMEP=\
	"..\Attachments_core\stringHelpers.h"\
	

!ELSEIF  "$(CFG)" == "Attachments - Win32 (WCE x86em) Debug"

DEP_CPP_MIMEP=\
	"..\..\3rdparty\dispimpl2.h"\
	"..\..\3rdparty\expat\xmltok\xmltok.h"\
	"..\Attachments_core\AttachmentBuilder.h"\
	"..\Attachments_core\IPackager.h"\
	"..\Attachments_core\MimePackager.h"\
	"..\Attachments_core\PackagerStreamerBase.h"\
	"..\Attachments_core\StdAfx.h"\
	"..\pSOAP_Core\headerHelpers.h"\
	"..\pSOAP_PPC\pocketpc.h"\
	"..\psoap_ppc\psoap.h"\
	".\Attachments.h"\
	
NODEP_CPP_MIMEP=\
	"..\Attachments_core\stringHelpers.h"\
	"..\psoap_core\sfDispImpl.h"\
	"..\pSOAP_Core\stringBuff.h"\
	

!ELSEIF  "$(CFG)" == "Attachments - Win32 (WCE MIPS) Release MinDependency"

DEP_CPP_MIMEP=\
	"..\..\3rdparty\dispimpl2.h"\
	"..\..\3rdparty\expat\xmltok\xmltok.h"\
	"..\..\Common\sfDispImpl.h"\
	"..\..\Common\stringBuff.h"\
	"..\Attachments_core\AttachmentBuilder.h"\
	"..\Attachments_core\IPackager.h"\
	"..\Attachments_core\MimePackager.h"\
	"..\Attachments_core\PackagerStreamerBase.h"\
	"..\Attachments_core\StdAfx.h"\
	"..\pSOAP_Core\headerHelpers.h"\
	"..\pSOAP_PPC\pocketpc.h"\
	"..\psoap_ppc\psoap.h"\
	".\Attachments.h"\
	
NODEP_CPP_MIMEP=\
	"..\Attachments_core\stringHelpers.h"\
	

!ELSEIF  "$(CFG)" == "Attachments - Win32 (WCE SH3) Release MinDependency"

DEP_CPP_MIMEP=\
	"..\..\3rdparty\dispimpl2.h"\
	"..\..\3rdparty\expat\xmltok\xmltok.h"\
	"..\..\Common\sfDispImpl.h"\
	"..\..\Common\stringBuff.h"\
	"..\Attachments_core\AttachmentBuilder.h"\
	"..\Attachments_core\IPackager.h"\
	"..\Attachments_core\MimePackager.h"\
	"..\Attachments_core\PackagerStreamerBase.h"\
	"..\Attachments_core\StdAfx.h"\
	"..\pSOAP_Core\headerHelpers.h"\
	"..\pSOAP_PPC\pocketpc.h"\
	"..\psoap_ppc\psoap.h"\
	".\Attachments.h"\
	
NODEP_CPP_MIMEP=\
	"..\Attachments_core\stringHelpers.h"\
	

!ELSEIF  "$(CFG)" == "Attachments - Win32 (WCE x86em) Release MinDependency"

DEP_CPP_MIMEP=\
	"..\..\3rdparty\dispimpl2.h"\
	"..\..\3rdparty\expat\xmltok\xmltok.h"\
	"..\..\Common\sfDispImpl.h"\
	"..\..\Common\stringBuff.h"\
	"..\Attachments_core\AttachmentBuilder.h"\
	"..\Attachments_core\IPackager.h"\
	"..\Attachments_core\MimePackager.h"\
	"..\Attachments_core\PackagerStreamerBase.h"\
	"..\Attachments_core\StdAfx.h"\
	"..\pSOAP_Core\headerHelpers.h"\
	"..\pSOAP_PPC\pocketpc.h"\
	"..\psoap_ppc\psoap.h"\
	".\Attachments.h"\
	
NODEP_CPP_MIMEP=\
	"..\Attachments_core\stringHelpers.h"\
	

!ELSEIF  "$(CFG)" == "Attachments - Win32 (WCE ARM) Release MinDependency"

DEP_CPP_MIMEP=\
	"..\..\3rdparty\dispimpl2.h"\
	"..\..\3rdparty\expat\xmltok\xmltok.h"\
	"..\..\Common\hrtrace.h"\
	"..\..\Common\sfDispImpl.h"\
	"..\..\Common\stringBuff.h"\
	"..\..\Common\stringHelpers.h"\
	"..\Attachments_core\AttachmentBuilder.h"\
	"..\Attachments_core\IPackager.h"\
	"..\Attachments_core\MimePackager.h"\
	"..\Attachments_core\PackagerStreamerBase.h"\
	"..\Attachments_core\StdAfx.h"\
	"..\pSOAP_Core\headerHelpers.h"\
	"..\pSOAP_PPC\pocketpc.h"\
	"..\psoap_ppc\psoap.h"\
	".\Attachments.h"\
	

!ELSEIF  "$(CFG)" == "Attachments - Win32 (WCE x86) Release MinDependency"

DEP_CPP_MIMEP=\
	"..\..\3rdparty\dispimpl2.h"\
	"..\..\3rdparty\expat\xmltok\xmltok.h"\
	"..\..\Common\sfDispImpl.h"\
	"..\..\Common\stringBuff.h"\
	"..\Attachments_core\AttachmentBuilder.h"\
	"..\Attachments_core\IPackager.h"\
	"..\Attachments_core\MimePackager.h"\
	"..\Attachments_core\PackagerStreamerBase.h"\
	"..\Attachments_core\StdAfx.h"\
	"..\pSOAP_Core\headerHelpers.h"\
	"..\pSOAP_PPC\pocketpc.h"\
	"..\psoap_ppc\psoap.h"\
	".\Attachments.h"\
	

!ELSEIF  "$(CFG)" == "Attachments - Win32 (WCE x86) Debug"

DEP_CPP_MIMEP=\
	"..\..\3rdparty\dispimpl2.h"\
	"..\..\3rdparty\expat\xmltok\xmltok.h"\
	"..\..\Common\sfDispImpl.h"\
	"..\..\Common\stringBuff.h"\
	"..\Attachments_core\AttachmentBuilder.h"\
	"..\Attachments_core\IPackager.h"\
	"..\Attachments_core\MimePackager.h"\
	"..\Attachments_core\PackagerStreamerBase.h"\
	"..\Attachments_core\StdAfx.h"\
	"..\pSOAP_Core\headerHelpers.h"\
	"..\pSOAP_PPC\pocketpc.h"\
	"..\psoap_ppc\psoap.h"\
	".\Attachments.h"\
	
NODEP_CPP_MIMEP=\
	"..\Attachments_core\stringHelpers.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\Attachments_core\PartPayload.cpp

!IF  "$(CFG)" == "Attachments - Win32 (WCE MIPS) Debug"

DEP_CPP_PARTP=\
	"..\..\3rdparty\dispimpl2.h"\
	"..\..\3rdparty\expat\xmltok\xmltok.h"\
	"..\Attachments_core\PartPayload.h"\
	"..\Attachments_core\StdAfx.h"\
	"..\pSOAP_PPC\pocketpc.h"\
	"..\psoap_ppc\psoap.h"\
	".\Attachments.h"\
	
NODEP_CPP_PARTP=\
	"..\psoap_core\sfDispImpl.h"\
	"..\pSOAP_Core\stringBuff.h"\
	

!ELSEIF  "$(CFG)" == "Attachments - Win32 (WCE SH3) Debug"

DEP_CPP_PARTP=\
	"..\..\3rdparty\dispimpl2.h"\
	"..\..\3rdparty\expat\xmltok\xmltok.h"\
	"..\Attachments_core\PartPayload.h"\
	"..\Attachments_core\StdAfx.h"\
	"..\pSOAP_PPC\pocketpc.h"\
	"..\psoap_ppc\psoap.h"\
	".\Attachments.h"\
	
NODEP_CPP_PARTP=\
	"..\psoap_core\sfDispImpl.h"\
	"..\pSOAP_Core\stringBuff.h"\
	

!ELSEIF  "$(CFG)" == "Attachments - Win32 (WCE ARM) Debug"

DEP_CPP_PARTP=\
	"..\..\3rdparty\dispimpl2.h"\
	"..\..\3rdparty\expat\xmltok\xmltok.h"\
	"..\..\Common\sfDispImpl.h"\
	"..\..\Common\stringBuff.h"\
	"..\Attachments_core\PartPayload.h"\
	"..\Attachments_core\StdAfx.h"\
	"..\pSOAP_PPC\pocketpc.h"\
	"..\psoap_ppc\psoap.h"\
	".\Attachments.h"\
	

!ELSEIF  "$(CFG)" == "Attachments - Win32 (WCE x86em) Debug"

DEP_CPP_PARTP=\
	"..\..\3rdparty\dispimpl2.h"\
	"..\..\3rdparty\expat\xmltok\xmltok.h"\
	"..\Attachments_core\PartPayload.h"\
	"..\Attachments_core\StdAfx.h"\
	"..\pSOAP_PPC\pocketpc.h"\
	"..\psoap_ppc\psoap.h"\
	".\Attachments.h"\
	
NODEP_CPP_PARTP=\
	"..\psoap_core\sfDispImpl.h"\
	"..\pSOAP_Core\stringBuff.h"\
	

!ELSEIF  "$(CFG)" == "Attachments - Win32 (WCE MIPS) Release MinDependency"

DEP_CPP_PARTP=\
	"..\..\3rdparty\dispimpl2.h"\
	"..\..\3rdparty\expat\xmltok\xmltok.h"\
	"..\..\Common\sfDispImpl.h"\
	"..\..\Common\stringBuff.h"\
	"..\Attachments_core\PartPayload.h"\
	"..\Attachments_core\StdAfx.h"\
	"..\pSOAP_PPC\pocketpc.h"\
	"..\psoap_ppc\psoap.h"\
	".\Attachments.h"\
	

!ELSEIF  "$(CFG)" == "Attachments - Win32 (WCE SH3) Release MinDependency"

DEP_CPP_PARTP=\
	"..\..\3rdparty\dispimpl2.h"\
	"..\..\3rdparty\expat\xmltok\xmltok.h"\
	"..\..\Common\sfDispImpl.h"\
	"..\..\Common\stringBuff.h"\
	"..\Attachments_core\PartPayload.h"\
	"..\Attachments_core\StdAfx.h"\
	"..\pSOAP_PPC\pocketpc.h"\
	"..\psoap_ppc\psoap.h"\
	".\Attachments.h"\
	

!ELSEIF  "$(CFG)" == "Attachments - Win32 (WCE x86em) Release MinDependency"

DEP_CPP_PARTP=\
	"..\..\3rdparty\dispimpl2.h"\
	"..\..\3rdparty\expat\xmltok\xmltok.h"\
	"..\..\Common\sfDispImpl.h"\
	"..\..\Common\stringBuff.h"\
	"..\Attachments_core\PartPayload.h"\
	"..\Attachments_core\StdAfx.h"\
	"..\pSOAP_PPC\pocketpc.h"\
	"..\psoap_ppc\psoap.h"\
	".\Attachments.h"\
	

!ELSEIF  "$(CFG)" == "Attachments - Win32 (WCE ARM) Release MinDependency"

DEP_CPP_PARTP=\
	"..\..\3rdparty\dispimpl2.h"\
	"..\..\3rdparty\expat\xmltok\xmltok.h"\
	"..\..\Common\hrtrace.h"\
	"..\..\Common\sfDispImpl.h"\
	"..\..\Common\stringBuff.h"\
	"..\Attachments_core\PartPayload.h"\
	"..\Attachments_core\StdAfx.h"\
	"..\pSOAP_PPC\pocketpc.h"\
	"..\psoap_ppc\psoap.h"\
	".\Attachments.h"\
	

!ELSEIF  "$(CFG)" == "Attachments - Win32 (WCE x86) Release MinDependency"

DEP_CPP_PARTP=\
	"..\..\3rdparty\dispimpl2.h"\
	"..\..\3rdparty\expat\xmltok\xmltok.h"\
	"..\..\Common\sfDispImpl.h"\
	"..\..\Common\stringBuff.h"\
	"..\Attachments_core\PartPayload.h"\
	"..\Attachments_core\StdAfx.h"\
	"..\pSOAP_PPC\pocketpc.h"\
	"..\psoap_ppc\psoap.h"\
	".\Attachments.h"\
	

!ELSEIF  "$(CFG)" == "Attachments - Win32 (WCE x86) Debug"

DEP_CPP_PARTP=\
	"..\..\3rdparty\dispimpl2.h"\
	"..\..\3rdparty\expat\xmltok\xmltok.h"\
	"..\..\Common\sfDispImpl.h"\
	"..\..\Common\stringBuff.h"\
	"..\Attachments_core\PartPayload.h"\
	"..\Attachments_core\StdAfx.h"\
	"..\pSOAP_PPC\pocketpc.h"\
	"..\psoap_ppc\psoap.h"\
	".\Attachments.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\pSOAP_PPC\pocketpc.cpp

!IF  "$(CFG)" == "Attachments - Win32 (WCE MIPS) Debug"

DEP_CPP_POCKE=\
	"..\..\3rdparty\dispimpl2.h"\
	"..\..\3rdparty\expat\xmltok\xmltok.h"\
	"..\Attachments_core\StdAfx.h"\
	"..\pSOAP_PPC\pocketpc.h"\
	"..\psoap_ppc\psoap.h"\
	
NODEP_CPP_POCKE=\
	"..\psoap_core\sfDispImpl.h"\
	"..\pSOAP_Core\stringBuff.h"\
	

!ELSEIF  "$(CFG)" == "Attachments - Win32 (WCE SH3) Debug"

DEP_CPP_POCKE=\
	"..\..\3rdparty\dispimpl2.h"\
	"..\..\3rdparty\expat\xmltok\xmltok.h"\
	"..\Attachments_core\StdAfx.h"\
	"..\pSOAP_PPC\pocketpc.h"\
	"..\psoap_ppc\psoap.h"\
	
NODEP_CPP_POCKE=\
	"..\psoap_core\sfDispImpl.h"\
	"..\pSOAP_Core\stringBuff.h"\
	

!ELSEIF  "$(CFG)" == "Attachments - Win32 (WCE ARM) Debug"

DEP_CPP_POCKE=\
	"..\..\3rdparty\dispimpl2.h"\
	"..\..\3rdparty\expat\xmltok\xmltok.h"\
	"..\..\Common\sfDispImpl.h"\
	"..\..\Common\stringBuff.h"\
	"..\Attachments_core\StdAfx.h"\
	"..\pSOAP_PPC\pocketpc.h"\
	"..\psoap_ppc\psoap.h"\
	

!ELSEIF  "$(CFG)" == "Attachments - Win32 (WCE x86em) Debug"

DEP_CPP_POCKE=\
	"..\..\3rdparty\dispimpl2.h"\
	"..\..\3rdparty\expat\xmltok\xmltok.h"\
	"..\Attachments_core\StdAfx.h"\
	"..\pSOAP_PPC\pocketpc.h"\
	"..\psoap_ppc\psoap.h"\
	
NODEP_CPP_POCKE=\
	"..\psoap_core\sfDispImpl.h"\
	"..\pSOAP_Core\stringBuff.h"\
	

!ELSEIF  "$(CFG)" == "Attachments - Win32 (WCE MIPS) Release MinDependency"

DEP_CPP_POCKE=\
	"..\..\3rdparty\dispimpl2.h"\
	"..\..\3rdparty\expat\xmltok\xmltok.h"\
	"..\..\Common\sfDispImpl.h"\
	"..\..\Common\stringBuff.h"\
	"..\Attachments_core\StdAfx.h"\
	"..\pSOAP_PPC\pocketpc.h"\
	"..\psoap_ppc\psoap.h"\
	

!ELSEIF  "$(CFG)" == "Attachments - Win32 (WCE SH3) Release MinDependency"

DEP_CPP_POCKE=\
	"..\..\3rdparty\dispimpl2.h"\
	"..\..\3rdparty\expat\xmltok\xmltok.h"\
	"..\..\Common\sfDispImpl.h"\
	"..\..\Common\stringBuff.h"\
	"..\Attachments_core\StdAfx.h"\
	"..\pSOAP_PPC\pocketpc.h"\
	"..\psoap_ppc\psoap.h"\
	

!ELSEIF  "$(CFG)" == "Attachments - Win32 (WCE x86em) Release MinDependency"

DEP_CPP_POCKE=\
	"..\..\3rdparty\dispimpl2.h"\
	"..\..\3rdparty\expat\xmltok\xmltok.h"\
	"..\..\Common\sfDispImpl.h"\
	"..\..\Common\stringBuff.h"\
	"..\Attachments_core\StdAfx.h"\
	"..\pSOAP_PPC\pocketpc.h"\
	"..\psoap_ppc\psoap.h"\
	

!ELSEIF  "$(CFG)" == "Attachments - Win32 (WCE ARM) Release MinDependency"

DEP_CPP_POCKE=\
	"..\..\3rdparty\dispimpl2.h"\
	"..\..\3rdparty\expat\xmltok\xmltok.h"\
	"..\..\Common\hrtrace.h"\
	"..\..\Common\sfDispImpl.h"\
	"..\..\Common\stringBuff.h"\
	"..\Attachments_core\StdAfx.h"\
	"..\pSOAP_PPC\pocketpc.h"\
	"..\psoap_ppc\psoap.h"\
	

!ELSEIF  "$(CFG)" == "Attachments - Win32 (WCE x86) Release MinDependency"

DEP_CPP_POCKE=\
	"..\..\3rdparty\dispimpl2.h"\
	"..\..\3rdparty\expat\xmltok\xmltok.h"\
	"..\..\Common\sfDispImpl.h"\
	"..\..\Common\stringBuff.h"\
	"..\Attachments_core\StdAfx.h"\
	"..\pSOAP_PPC\pocketpc.h"\
	"..\psoap_ppc\psoap.h"\
	

!ELSEIF  "$(CFG)" == "Attachments - Win32 (WCE x86) Debug"

DEP_CPP_POCKE=\
	"..\..\3rdparty\dispimpl2.h"\
	"..\..\3rdparty\expat\xmltok\xmltok.h"\
	"..\..\Common\sfDispImpl.h"\
	"..\..\Common\stringBuff.h"\
	"..\Attachments_core\StdAfx.h"\
	"..\pSOAP_PPC\pocketpc.h"\
	"..\psoap_ppc\psoap.h"\
	

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\Attachments_core\StdAfx.cpp

!IF  "$(CFG)" == "Attachments - Win32 (WCE MIPS) Debug"

DEP_CPP_STDAF=\
	"..\..\3rdparty\dispimpl2.h"\
	"..\..\3rdparty\expat\xmltok\xmltok.h"\
	"..\Attachments_core\StdAfx.h"\
	"..\pSOAP_PPC\pocketpc.h"\
	"..\psoap_ppc\psoap.h"\
	
NODEP_CPP_STDAF=\
	"..\psoap_core\sfDispImpl.h"\
	"..\pSOAP_Core\stringBuff.h"\
	
# ADD CPP /Yc"stdafx.h"

!ELSEIF  "$(CFG)" == "Attachments - Win32 (WCE SH3) Debug"

DEP_CPP_STDAF=\
	"..\..\3rdparty\dispimpl2.h"\
	"..\..\3rdparty\expat\xmltok\xmltok.h"\
	"..\Attachments_core\StdAfx.h"\
	"..\pSOAP_PPC\pocketpc.h"\
	"..\psoap_ppc\psoap.h"\
	
NODEP_CPP_STDAF=\
	"..\psoap_core\sfDispImpl.h"\
	"..\pSOAP_Core\stringBuff.h"\
	
# ADD CPP /Yc"stdafx.h"

!ELSEIF  "$(CFG)" == "Attachments - Win32 (WCE ARM) Debug"

DEP_CPP_STDAF=\
	"..\..\3rdparty\dispimpl2.h"\
	"..\..\3rdparty\expat\xmltok\xmltok.h"\
	"..\..\Common\sfDispImpl.h"\
	"..\..\Common\stringBuff.h"\
	"..\Attachments_core\StdAfx.h"\
	"..\pSOAP_PPC\pocketpc.h"\
	"..\psoap_ppc\psoap.h"\
	
# ADD CPP /Yc"stdafx.h"

!ELSEIF  "$(CFG)" == "Attachments - Win32 (WCE x86em) Debug"

DEP_CPP_STDAF=\
	"..\..\3rdparty\dispimpl2.h"\
	"..\..\3rdparty\expat\xmltok\xmltok.h"\
	"..\Attachments_core\StdAfx.h"\
	"..\pSOAP_PPC\pocketpc.h"\
	"..\psoap_ppc\psoap.h"\
	
NODEP_CPP_STDAF=\
	"..\psoap_core\sfDispImpl.h"\
	"..\pSOAP_Core\stringBuff.h"\
	
# ADD CPP /Yc"stdafx.h"

!ELSEIF  "$(CFG)" == "Attachments - Win32 (WCE MIPS) Release MinDependency"

DEP_CPP_STDAF=\
	"..\..\3rdparty\dispimpl2.h"\
	"..\..\3rdparty\expat\xmltok\xmltok.h"\
	"..\..\Common\sfDispImpl.h"\
	"..\..\Common\stringBuff.h"\
	"..\Attachments_core\StdAfx.h"\
	"..\pSOAP_PPC\pocketpc.h"\
	"..\psoap_ppc\psoap.h"\
	
# ADD CPP /Yc"stdafx.h"

!ELSEIF  "$(CFG)" == "Attachments - Win32 (WCE SH3) Release MinDependency"

DEP_CPP_STDAF=\
	"..\..\3rdparty\dispimpl2.h"\
	"..\..\3rdparty\expat\xmltok\xmltok.h"\
	"..\..\Common\sfDispImpl.h"\
	"..\..\Common\stringBuff.h"\
	"..\Attachments_core\StdAfx.h"\
	"..\pSOAP_PPC\pocketpc.h"\
	"..\psoap_ppc\psoap.h"\
	
# ADD CPP /Yc"stdafx.h"

!ELSEIF  "$(CFG)" == "Attachments - Win32 (WCE x86em) Release MinDependency"

DEP_CPP_STDAF=\
	"..\..\3rdparty\dispimpl2.h"\
	"..\..\3rdparty\expat\xmltok\xmltok.h"\
	"..\..\Common\sfDispImpl.h"\
	"..\..\Common\stringBuff.h"\
	"..\Attachments_core\StdAfx.h"\
	"..\pSOAP_PPC\pocketpc.h"\
	"..\psoap_ppc\psoap.h"\
	
# ADD CPP /Yc"stdafx.h"

!ELSEIF  "$(CFG)" == "Attachments - Win32 (WCE ARM) Release MinDependency"

DEP_CPP_STDAF=\
	"..\..\3rdparty\dispimpl2.h"\
	"..\..\3rdparty\expat\xmltok\xmltok.h"\
	"..\..\Common\hrtrace.h"\
	"..\..\Common\sfDispImpl.h"\
	"..\..\Common\stringBuff.h"\
	"..\Attachments_core\StdAfx.h"\
	"..\pSOAP_PPC\pocketpc.h"\
	"..\psoap_ppc\psoap.h"\
	
# ADD CPP /Yc"stdafx.h"

!ELSEIF  "$(CFG)" == "Attachments - Win32 (WCE x86) Release MinDependency"

DEP_CPP_STDAF=\
	"..\..\3rdparty\dispimpl2.h"\
	"..\..\3rdparty\expat\xmltok\xmltok.h"\
	"..\..\Common\sfDispImpl.h"\
	"..\..\Common\stringBuff.h"\
	"..\Attachments_core\StdAfx.h"\
	"..\pSOAP_PPC\pocketpc.h"\
	"..\psoap_ppc\psoap.h"\
	
# ADD BASE CPP /Yc"stdafx.h"
# ADD CPP /Yc"stdafx.h"

!ELSEIF  "$(CFG)" == "Attachments - Win32 (WCE x86) Debug"

DEP_CPP_STDAF=\
	"..\..\3rdparty\dispimpl2.h"\
	"..\..\3rdparty\expat\xmltok\xmltok.h"\
	"..\..\Common\sfDispImpl.h"\
	"..\..\Common\stringBuff.h"\
	"..\Attachments_core\StdAfx.h"\
	"..\pSOAP_PPC\pocketpc.h"\
	"..\psoap_ppc\psoap.h"\
	
# ADD BASE CPP /Yc"stdafx.h"
# ADD CPP /Yc"stdafx.h"

!ENDIF 

# End Source File
# Begin Source File

SOURCE=..\..\Common\stringHelpers.cpp

!IF  "$(CFG)" == "Attachments - Win32 (WCE MIPS) Debug"

DEP_CPP_STRIN=\
	"..\..\3rdparty\dispimpl2.h"\
	"..\..\3rdparty\expat\xmltok\xmltok.h"\
	"..\..\Common\sfDispImpl.h"\
	"..\..\Common\stringBuff.h"\
	"..\..\Common\stringHelpers.h"\
	"..\Attachments_core\StdAfx.h"\
	"..\pSOAP_PPC\pocketpc.h"\
	"..\psoap_ppc\psoap.h"\
	

!ELSEIF  "$(CFG)" == "Attachments - Win32 (WCE SH3) Debug"

DEP_CPP_STRIN=\
	"..\..\3rdparty\dispimpl2.h"\
	"..\..\3rdparty\expat\xmltok\xmltok.h"\
	"..\..\Common\sfDispImpl.h"\
	"..\..\Common\stringBuff.h"\
	"..\..\Common\stringHelpers.h"\
	"..\Attachments_core\StdAfx.h"\
	"..\pSOAP_PPC\pocketpc.h"\
	"..\psoap_ppc\psoap.h"\
	

!ELSEIF  "$(CFG)" == "Attachments - Win32 (WCE ARM) Debug"

DEP_CPP_STRIN=\
	"..\..\3rdparty\dispimpl2.h"\
	"..\..\3rdparty\expat\xmltok\xmltok.h"\
	"..\..\Common\sfDispImpl.h"\
	"..\..\Common\stringBuff.h"\
	"..\..\Common\stringHelpers.h"\
	"..\Attachments_core\StdAfx.h"\
	"..\pSOAP_PPC\pocketpc.h"\
	"..\psoap_ppc\psoap.h"\
	

!ELSEIF  "$(CFG)" == "Attachments - Win32 (WCE x86em) Debug"

DEP_CPP_STRIN=\
	"..\..\3rdparty\dispimpl2.h"\
	"..\..\3rdparty\expat\xmltok\xmltok.h"\
	"..\..\Common\sfDispImpl.h"\
	"..\..\Common\stringBuff.h"\
	"..\..\Common\stringHelpers.h"\
	"..\Attachments_core\StdAfx.h"\
	"..\pSOAP_PPC\pocketpc.h"\
	"..\psoap_ppc\psoap.h"\
	

!ELSEIF  "$(CFG)" == "Attachments - Win32 (WCE MIPS) Release MinDependency"

DEP_CPP_STRIN=\
	"..\..\3rdparty\dispimpl2.h"\
	"..\..\3rdparty\expat\xmltok\xmltok.h"\
	"..\..\Common\sfDispImpl.h"\
	"..\..\Common\stringBuff.h"\
	"..\..\Common\stringHelpers.h"\
	"..\Attachments_core\StdAfx.h"\
	"..\pSOAP_PPC\pocketpc.h"\
	"..\psoap_ppc\psoap.h"\
	

!ELSEIF  "$(CFG)" == "Attachments - Win32 (WCE SH3) Release MinDependency"

DEP_CPP_STRIN=\
	"..\..\3rdparty\dispimpl2.h"\
	"..\..\3rdparty\expat\xmltok\xmltok.h"\
	"..\..\Common\sfDispImpl.h"\
	"..\..\Common\stringBuff.h"\
	"..\..\Common\stringHelpers.h"\
	"..\Attachments_core\StdAfx.h"\
	"..\pSOAP_PPC\pocketpc.h"\
	"..\psoap_ppc\psoap.h"\
	

!ELSEIF  "$(CFG)" == "Attachments - Win32 (WCE x86em) Release MinDependency"

DEP_CPP_STRIN=\
	"..\..\3rdparty\dispimpl2.h"\
	"..\..\3rdparty\expat\xmltok\xmltok.h"\
	"..\..\Common\sfDispImpl.h"\
	"..\..\Common\stringBuff.h"\
	"..\..\Common\stringHelpers.h"\
	"..\Attachments_core\StdAfx.h"\
	"..\pSOAP_PPC\pocketpc.h"\
	"..\psoap_ppc\psoap.h"\
	

!ELSEIF  "$(CFG)" == "Attachments - Win32 (WCE ARM) Release MinDependency"

DEP_CPP_STRIN=\
	"..\..\3rdparty\dispimpl2.h"\
	"..\..\3rdparty\expat\xmltok\xmltok.h"\
	"..\..\Common\ConvertUTF.h"\
	"..\..\Common\hrtrace.h"\
	"..\..\Common\sfDispImpl.h"\
	"..\..\Common\stringBuff.h"\
	"..\..\Common\stringHelpers.h"\
	"..\Attachments_core\StdAfx.h"\
	"..\pSOAP_PPC\pocketpc.h"\
	"..\psoap_ppc\psoap.h"\
	

!ELSEIF  "$(CFG)" == "Attachments - Win32 (WCE x86) Release MinDependency"

DEP_CPP_STRIN=\
	"..\..\3rdparty\dispimpl2.h"\
	"..\..\3rdparty\expat\xmltok\xmltok.h"\
	"..\..\Common\sfDispImpl.h"\
	"..\..\Common\stringBuff.h"\
	"..\..\Common\stringHelpers.h"\
	"..\Attachments_core\StdAfx.h"\
	"..\pSOAP_PPC\pocketpc.h"\
	"..\psoap_ppc\psoap.h"\
	

!ELSEIF  "$(CFG)" == "Attachments - Win32 (WCE x86) Debug"

DEP_CPP_STRIN=\
	"..\..\3rdparty\dispimpl2.h"\
	"..\..\3rdparty\expat\xmltok\xmltok.h"\
	"..\..\Common\sfDispImpl.h"\
	"..\..\Common\stringBuff.h"\
	"..\..\Common\stringHelpers.h"\
	"..\Attachments_core\StdAfx.h"\
	"..\pSOAP_PPC\pocketpc.h"\
	"..\psoap_ppc\psoap.h"\
	

!ENDIF 

# End Source File
# End Group
# Begin Group "Header Files"

# PROP Default_Filter "h;hpp;hxx;hm;inl"
# Begin Source File

SOURCE=..\Attachments_core\AttachmentBuilder.h
# End Source File
# Begin Source File

SOURCE=..\Attachments_core\AttachmentsCollection.h
# End Source File
# Begin Source File

SOURCE=..\Attachments_core\contentId.h
# End Source File
# Begin Source File

SOURCE=..\..\Common\ConvertUTF.h
# End Source File
# Begin Source File

SOURCE=..\Attachments_core\Dime.h
# End Source File
# Begin Source File

SOURCE=..\Attachments_core\DimePackager.h
# End Source File
# Begin Source File

SOURCE=..\pSOAP_Core\headerHelpers.h
# End Source File
# Begin Source File

SOURCE=..\Attachments_core\IPackager.h
# End Source File
# Begin Source File

SOURCE=..\Attachments_core\Manager.h
# End Source File
# Begin Source File

SOURCE=..\Attachments_core\MimePackager.h
# End Source File
# Begin Source File

SOURCE=..\Attachments_core\packager.h
# End Source File
# Begin Source File

SOURCE=..\Attachments_core\PackagerStreamerBase.h
# End Source File
# Begin Source File

SOURCE=..\Attachments_core\PartPayload.h
# End Source File
# Begin Source File

SOURCE=..\pSOAP_PPC\pocketpc.h
# End Source File
# Begin Source File

SOURCE=..\Attachments_core\resource.h
# End Source File
# Begin Source File

SOURCE=..\..\Common\sfDispImpl.h
# End Source File
# Begin Source File

SOURCE=..\Attachments_core\StdAfx.h
# End Source File
# Begin Source File

SOURCE=..\..\Common\stringBuff.h
# End Source File
# Begin Source File

SOURCE=..\..\Common\stringHelpers.h
# End Source File
# End Group
# Begin Group "Resource Files"

# PROP Default_Filter "ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"
# Begin Source File

SOURCE=..\Attachments_core\Attachment.rgs
# End Source File
# Begin Source File

SOURCE=..\Attachments_core\Manager.rgs
# End Source File
# End Group
# End Target
# End Project
