Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#4.0#0#..\..\..\..\WINDOWS\System32\msxml4.dll#Microsoft XML, v4.0
Reference=*\G{8AFA9196-3FCC-4D33-B042-AE9BD4F2EB66}#1.0#0#..\..\..\..\Program Files\SimonFell\WsdlWizard\map.dll#PocketSOAP Map Sample 1.0 Type Library
Class=binding; binding.cls
Class=definitions; definitions.cls
Class=Engine; cWSDLParser.cls
Class=IParseContext; IParseContext.cls
Class=IParseContextInit; IParseContextInit.cls
Module=mAttrHelpers; mAttrHelpers.bas
Module=mConsts; mConsts.bas
Class=message; message.cls
Class=operation; operation.cls
Class=port; port.cls
Class=portType; portType.cls
Class=portTypeOperation; portTypeOperation.cls
Class=qname; qname.cls
Class=schema; schema.cls
Class=part; part.cls
Startup="(None)"
HelpFile=""
NoControlUpgrade=1
Title="wsdlParser"
ExeName32="wsdlParser.dll"
Command32=""
Name="wsdlParser"
HelpContextID="0"
Description="pocketSOAP WSDL Parser Engine"
CompatibleMode="2"
CompatibleEXE32="wsdlParser.dll"
VersionCompatible32="1"
MajorVer=2
MinorVer=3
RevisionVer=49
AutoIncrementVer=1
ServerSupportFiles=0
DllBaseAddress=&H31000000
VersionComments="PocketSOAP WSDL Parser"
VersionCompanyName="Simon Fell"
VersionLegalCopyright="(c) 2002-2003 Simon Fell, All Rights Reserved"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=1
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
