HKCR
{
	PocketHTTP.FileReaderFactory.1 = s 'PocketHTTP FileReaderFactory Class'
	{
		CLSID = s '{197F4BE0-FFAC-4e96-8A49-BA2BE3B91FB0}'
	}
	PocketHTTP.FileReaderFactory = s 'PocketHTTP FileReaderFactory Class'
	{
		CLSID = s '{197F4BE0-FFAC-4e96-8A49-BA2BE3B91FB0}'
		CurVer = s 'PocketHTTP.FileReaderFactory.1'
	}
	NoRemove CLSID
	{
		ForceRemove {197F4BE0-FFAC-4e96-8A49-BA2BE3B91FB0} = s 'PocketHTTP FileReaderFactory Class'
		{
			ProgID = s 'PocketHTTP.FileReaderFactory.1'
			VersionIndependentProgID = s 'PocketHTTP.FileReaderFactory'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{AF2EB73C-E028-4307-BE71-E6C40306AD63}'
		}
	}
}
