HKCR
{
	<<PROJECT>>.<<CLASS>>.1 = s '<<CLASS>> Class'
	{
		CLSID = s '{<<CLSID>>}'
	}
	<<PROJECT>>.<<CLASS>> = s '<<CLASS>> Class'
	{
		CLSID = s '{<<CLSID>>}'
		CurVer = s '<<PROJECT>>.<<CLASS>>.1'
	}
	NoRemove CLSID
	{
		ForceRemove {<<CLSID>>} = s '<<CLASS>> Class'
		{
			ProgID = s '<<PROJECT>>.<<CLASS>>.1'
			VersionIndependentProgID = s '<<PROJECT>>.<<CLASS>>'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{<<TLBID>>}'
		}
	}
}
