[CEAppManager]
Version      = 1.0
Component    = PocketSOAP

[PocketSOAP]
Description  = SOAP Client For Pocket PC
Uninstall    = PocketSOAP

;Because there are multiple .cab files specific to a CPU type,
;these files are relative to the installation directory.
CabFiles   = pocketSOAP.arm.CAB,pocketSOAP.mips.CAB,pocketSOAP.sh3.CAB
