VERSION 5.00
Begin VB.Form frmAbout 
   Appearance      =   0  'Flat
   BackColor       =   &H80000005&
   Caption         =   "Pocket SOAP Demo"
   ClientHeight    =   3960
   ClientLeft      =   60
   ClientTop       =   345
   ClientWidth     =   3945
   ForeColor       =   &H80000008&
   Moveable        =   0   'False
   ScaleHeight     =   3960
   ScaleWidth      =   3945
   ShowOK          =   -1  'True
   Begin VBCE.Label Label1 
      Height          =   735
      Left            =   240
      TabIndex        =   5
      Top             =   2880
      Width           =   2895
      _cx             =   5106
      _cy             =   1296
      AutoSize        =   0   'False
      BackColor       =   -2147483643
      BackStyle       =   1
      BorderStyle     =   0
      Caption         =   "Originally Writen by Christian Forsberg, with modifications by Rupak Ganguly and Simon Fell"
      Enabled         =   -1  'True
      BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "Tahoma"
         Size            =   8.25
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      ForeColor       =   -2147483640
      Alignment       =   0
      UseMnemonic     =   -1  'True
      WordWrap        =   0   'False
   End
   Begin VB.Line Line1 
      X1              =   0
      X2              =   3600
      Y1              =   345
      Y2              =   345
   End
   Begin VBCE.Label lblVersion 
      Height          =   495
      Left            =   240
      TabIndex        =   4
      Top             =   1200
      Width           =   3135
      _cx             =   5530
      _cy             =   873
      AutoSize        =   0   'False
      BackColor       =   -2147483643
      BackStyle       =   1
      BorderStyle     =   0
      Caption         =   "Tested with Pocket SOAP 1.1 at http://www.pocketsoap.com/pocketsoap/"
      Enabled         =   -1  'True
      BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "Tahoma"
         Size            =   8.25
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      ForeColor       =   -2147483640
      Alignment       =   0
      UseMnemonic     =   -1  'True
      WordWrap        =   0   'False
   End
   Begin VBCE.Label Label2 
      Height          =   375
      Left            =   240
      TabIndex        =   3
      Top             =   600
      Width           =   2895
      _cx             =   5106
      _cy             =   661
      AutoSize        =   0   'False
      BackColor       =   -2147483643
      BackStyle       =   1
      BorderStyle     =   0
      Caption         =   "This is a client for showing the functionality of Pocket SOAP."
      Enabled         =   -1  'True
      BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "Tahoma"
         Size            =   8.25
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      ForeColor       =   -2147483640
      Alignment       =   0
      UseMnemonic     =   -1  'True
      WordWrap        =   0   'False
   End
   Begin VBCE.Label lblPleaseVisit 
      Height          =   495
      Left            =   240
      TabIndex        =   2
      Top             =   2160
      Width           =   2895
      _cx             =   5106
      _cy             =   873
      AutoSize        =   0   'False
      BackColor       =   -2147483643
      BackStyle       =   1
      BorderStyle     =   0
      Caption         =   "Please visit us at http://www.PocketPC.com/"
      Enabled         =   -1  'True
      BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "Tahoma"
         Size            =   8.25
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      ForeColor       =   -2147483640
      Alignment       =   0
      UseMnemonic     =   -1  'True
      WordWrap        =   0   'False
   End
   Begin VBCE.Label lblFreeware 
      Height          =   255
      Left            =   240
      TabIndex        =   1
      Top             =   1800
      Width           =   2895
      _cx             =   5106
      _cy             =   450
      AutoSize        =   0   'False
      BackColor       =   -2147483643
      BackStyle       =   1
      BorderStyle     =   0
      Caption         =   "This software is a demonstration"
      Enabled         =   -1  'True
      BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "Tahoma"
         Size            =   8.25
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      ForeColor       =   -2147483640
      Alignment       =   0
      UseMnemonic     =   -1  'True
      WordWrap        =   0   'False
   End
   Begin VBCE.Label lblName 
      Height          =   255
      Left            =   120
      TabIndex        =   0
      Top             =   75
      Width           =   2895
      _cx             =   5106
      _cy             =   450
      AutoSize        =   0   'False
      BackColor       =   -2147483643
      BackStyle       =   1
      BorderStyle     =   0
      Caption         =   "Sample Pocket SOAP Demo"
      Enabled         =   -1  'True
      BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "Tahoma"
         Size            =   8.25
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      ForeColor       =   -2147483635
      Alignment       =   0
      UseMnemonic     =   -1  'True
      WordWrap        =   0   'False
   End
End
Attribute VB_Name = "frmAbout"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
'******************************************************************************
' Implements the About form
'******************************************************************************
' FileName:  About.ebf
' Creator:   Christian Forsberg
' Created:   2001-03-27
'******************************************************************************
' Version   Date   Who Comment
' 00.00.000 010327 CFO Created
' 00.01.000 011112 SZF Modified for PocketSOAP 1.1
'******************************************************************************
Option Explicit
Private Sub Form_Load()
  
' Intialization.
' Known bugs:
' Version   Date   Who Comment
' 00.00.000 010327 CFO Created
'******************************************************************************

End Sub
Private Sub Form_OKClick()
  
' Hide this form.
' Known bugs:
' Version   Date   Who Comment
' 00.00.000 010327 CFO Created
'******************************************************************************
  
  Me.Hide

End Sub

Private Sub lblVersion_Click()

End Sub
