Type=Exe
PlatformGUID={6D5C6210-E14B-11D2-B72A-0000F8026CEE}
DeviceGUID={6CEF7361-4355-11D2-975C-00A0240918F0}
RemotePath=\Program Files\PSOAP\PSOAP.vb
UpdateType=2
ForceRuntime=1
ForceComponent=1
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Object={6556ED95-9838-11D1-80AE-00C04FAD5EFB}#1.0#0; mscelistview.dll
Reference=*\G{D63E0CE2-A0A2-11D0-9C02-00C04FC99C8E}#2.0#0#..\..\..\..\..\WINDOWS\System32\msxml.dll#Microsoft XML, version 2.0
Reference=*\G{56D8A0BB-8051-4015-B0E7-BD6157CB1451}#1.0#0#..\..\..\..\..\Program Files\SimonFell\PocketSOAP\pSOAP32.dll#pocket SOAP 0.9 Type Library
Object={F7DEA2C9-BA8F-446E-A292-B4840F3BD661}#1.0#0; mscemenubar.dll
Form=About.ebf
Module=basPSOAP; PSOAP.bas
Form=PSOAP.ebf
Form=frmOptions.ebf
Form=SOAPTK1.ebf
Startup="frmPSOAP"
HelpFile=""
Title="PSOAP"
ExeName32="PSOAP.vb"
Command32=""
Name="PSOAP"
HelpContextID="0"
Description="PSOAP"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Cap Gemini Ernst & Young"
VersionProductName="PSOAP"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
RemoveUnusedControlInfo=0

[OtherInfo]
ProjectType=WinCE
Platform={6D5C6210-E14B-11D2-B72A-0000F8026CEE}
