VERSION 5.00
Object = "{532C2BF5-6B55-11D1-9AA5-00C04FAD5AEC}#1.0#0"; "MSCEGRID.DLL"
Object = "{F7DEA2C9-BA8F-446E-A292-B4840F3BD661}#1.0#0"; "mscemenubar.dll"
Begin VB.Form fBlog 
   Appearance      =   0  'Flat
   BackColor       =   &H80000005&
   Caption         =   "PocketBlogger"
   ClientHeight    =   3615
   ClientLeft      =   60
   ClientTop       =   840
   ClientWidth     =   3510
   ForeColor       =   &H80000008&
   ScaleHeight     =   3615
   ScaleWidth      =   3510
   ShowOK          =   -1  'True
   Begin MenuBarLib.MenuBar Menu 
      Left            =   120
      Top             =   120
      _cx             =   1085
      _cy             =   450
      Enabled         =   -1  'True
      NewButton       =   0   'False
   End
   Begin GRIDLibCtl.GridCtrl gPosts 
      Height          =   3375
      Left            =   0
      TabIndex        =   2
      Top             =   360
      Visible         =   0   'False
      Width           =   3615
      _cx             =   6376
      _cy             =   5953
      BackColor       =   16777210
      BackColorBkg    =   8421504
      BackColorSel    =   8421376
      Cols            =   1
      FillStyle       =   0
      FocusRect       =   1
      ForeColor       =   0
      ForeColorSel    =   16777215
      GridColor       =   12632256
      GridLines       =   1
      GridLineWidth   =   2
      HighLight       =   1
      Redraw          =   -1  'True
      RowHeightMin    =   0
      Rows            =   1
      ScrollBars      =   3
      ScrollTrack     =   0   'False
      SelectionMode   =   0
      TextStyle       =   0
      WordWrap        =   -1  'True
      Enabled         =   -1  'True
   End
   Begin VBCE.CommandButton cmdUpdate 
      Height          =   255
      Left            =   1680
      TabIndex        =   3
      Top             =   0
      Width           =   855
      _cx             =   1508
      _cy             =   450
      BackColor       =   12632256
      Caption         =   "&Update"
      Enabled         =   -1  'True
      BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "Tahoma"
         Size            =   8.25
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Style           =   0
   End
   Begin VBCE.Timer tConfigCheck 
      Left            =   2520
      Top             =   600
      _cx             =   847
      _cy             =   847
      Enabled         =   0   'False
      Interval        =   100
   End
   Begin VBCE.CommandButton cmdPost 
      Height          =   255
      Left            =   2640
      TabIndex        =   1
      Top             =   0
      Width           =   855
      _cx             =   1508
      _cy             =   450
      BackColor       =   12632256
      Caption         =   "&Create"
      Enabled         =   -1  'True
      BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "Tahoma"
         Size            =   8.25
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Style           =   0
   End
   Begin VBCE.TextBox tblog 
      Height          =   3015
      Left            =   0
      TabIndex        =   0
      Top             =   360
      Width           =   3615
      _cx             =   6376
      _cy             =   5318
      BackColor       =   -2147483643
      BorderStyle     =   1
      Enabled         =   -1  'True
      BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "Tahoma"
         Size            =   8.25
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      ForeColor       =   -2147483640
      Text            =   ""
      Alignment       =   0
      HideSelection   =   -1  'True
      Locked          =   0   'False
      MaxLength       =   0
      MultiLine       =   -1  'True
      PasswordChar    =   ""
      ScrollBars      =   0
   End
End
Attribute VB_Name = "fBlog"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Explicit

Const PB_KEY = "52544C4E604B6EA552215FF117B9DB86AF47764B"

Private xp As Object
Private postIds()
Private IdOfEdit

Private Sub doConfigure()
    frmConfig.Show
    makeProxy
End Sub

Private Sub makeProxy()
    Dim f
    Set f = CreateObject("pocketXMLRPC.Factory")
    Set xp = f.proxy(getUrl, "blogger.")
End Sub

Private Sub cmdPost_Click()
    cmdPost.Visible = False
    IdOfEdit = xp.newPost(PB_KEY, getBlogId, getUser, getPass, tblog.Text + getFooter, True)
    cmdUpdate.Visible = True
End Sub

Private Sub cmdUpdate_Click()
    Dim res
    cmdUpdate.Enabled = False
    res = xp.editPost(PB_KEY, IdOfEdit, getUser, getPass, tblog.Text + getFooter, True)
    cmdUpdate.Enabled = True
End Sub

Private Sub doViewRecent()
    tblog.Visible = False
    gPosts.Visible = True
    Dim res, i, t, f
    res = xp.getRecentPosts(PB_KEY, getBlogId, getUser, getPass, 5)
    gPosts.Rows = UBound(res) + 1
    ReDim postIds(UBound(res))
    f = getFooter
    For i = LBound(res) To UBound(res)
        ' strip the trailer if its on the end
        t = res(i).content
        If Len(t) > Len(f) Then
            If Right(t, Len(f)) = f Then
                t = Mid(t, 1, Len(t) - Len(f))
            End If
        End If
        gPosts.TextMatrix(i, 0) = t
        gPosts.RowHeight(i) = (gPosts.Height - 250) / gPosts.Rows
        postIds(i) = res(i).postid
    Next
End Sub

Private Sub Form_Load()
    If getUrl = "" Then
        tConfigCheck.Enabled = True
    Else
        makeProxy
    End If
    gPosts.Width = Screen.Width
    gPosts.ColWidth(0) = gPosts.Width
    gPosts.Height = Screen.Height - gPosts.Top - 550
    tblog.Top = gPosts.Top
    tblog.Width = gPosts.Width
    tblog.Height = gPosts.Height
    gPosts.Visible = False
    tblog.Visible = True
    cmdUpdate.Left = cmdPost.Left
    cmdUpdate.Top = cmdPost.Top
    cmdUpdate.Visible = False
    
    Dim mnu As MenuBarMenu
    Set mnu = Menu.Controls.AddMenu("PocketBlogger", "pb")
    mnu.Items.Add 1, "mnuAbout", "About"
    mnu.Items.Add 2, , , mbrMenuSeparator
    mnu.Items.Add 3, "mnuView", "View Recent Posts"
    mnu.Items.Add 4, "mnuNewPost", "Create New Post"
    mnu.Items.Add 5, , , mbrMenuSeparator
    mnu.Items.Add 6, "mnuConfig", "Configure"
End Sub

Private Sub Form_OKClick()
    App.End
End Sub

Private Sub gPosts_Click()
    tblog.Text = gPosts.Text
    tblog.Visible = True
    gPosts.Visible = False
    cmdUpdate.Visible = True
    cmdPost.Visible = False
    IdOfEdit = postIds(gPosts.RowSel)
End Sub

Private Sub Menu_MenuClick(ByVal Item As MenuBarLib.Item)
    Select Case Item.Key
        Case "mnuAbout"
            MsgBox "PocketBlogger v" & App.Major & "." & App.Minor & vbCrLf & _
            vbCrLf & "(c) 2002 Simon Fell" & vbCrLf & _
            vbCrLf & "Powered By PocketXMLRPC", vbInformation + vbOKOnly, "About"
            
        Case "mnuView"
            doViewRecent
            
        Case "mnuNewPost"
            doNewPost
            
        Case "mnuConfig"
            doConfigure
    End Select
End Sub

Private Sub doNewPost()
    gPosts.Visible = False
    tblog.Visible = True
    tblog.Text = ""
    tblog.SetFocus
    cmdPost.Visible = True
    cmdUpdate.Visible = False
End Sub

Private Sub tConfigCheck_Timer()
    tConfigCheck.Enabled = False
    doConfigure
End Sub
