Type=Exe
PlatformGUID={DE9660AC-85D3-4C63-A6AF-46A3B3B83737}
DeviceGUID={6CEF7361-4355-11D2-975C-00A0240918F0}
RemotePath=\pocketBlogger.vb
UpdateType=1
ForceRuntime=1
ForceComponent=1
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
Form=fBlog.ebf
Form=frmConfig.ebf
Module=mRegistry; mRegistry.bas
Module=mSettings; mSettings.bas
Object={532C2BF5-6B55-11D1-9AA5-00C04FAD5AEC}#1.0#0; MSCEGRID.DLL
Object={F7DEA2C9-BA8F-446E-A292-B4840F3BD661}#1.0#0; mscemenubar.dll
IconForm="fBlog"
Startup="fBlog"
HelpFile=""
ExeName32="pocketBlogger.vb"
Command32=""
Name="pocketBlogger"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft Corporation"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[OtherInfo]
ProjectType=WinCE
Platform={DE9660AC-85D3-4C63-A6AF-46A3B3B83737}
