HKCR
{
	PocketSOAP.DeserializerXSDLong.1 = s 'xsdLong Deserializer Class'
	{
		CLSID = s '{CD6E6523-3143-4f86-9168-B4D1C7A27DA9}'
	}
	PocketSOAP.DeserializerXSDLong = s 'xsdLong Deserializer Class'
	{
		CLSID = s '{CD6E6523-3143-4f86-9168-B4D1C7A27DA9}'
		CurVer = s 'PocketSOAP.DeserializerXSDLong.1'
	}
	NoRemove CLSID
	{
		ForceRemove {CD6E6523-3143-4f86-9168-B4D1C7A27DA9} = s 'xsdLong Deserializer Class'
		{
			ProgID = s 'PocketSOAP.DeserializerXSDLong.1'
			VersionIndependentProgID = s 'PocketSOAP.DeserializerXSDLong'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{1259E267-74E3-4d78-B08E-DB9F9F785E04}'
		}
	}
}
