HKCR
{
	pocketSOAP.ArrayDeSerializer12.1 = s 'PocketSOAP SOAP 1.2 DeSerializerArray Class'
	{
		CLSID = s '{0F888E86-086B-4402-9B79-EBB8FA9EA46F}'
	}
	pocketSOAP.ArrayDeSerializer12 = s 'PocketSOAP SOAP 1.2 DeSerializerArray Class'
	{
		CLSID = s '{0F888E86-086B-4402-9B79-EBB8FA9EA46F}'
		CurVer = s 'pocketSOAP.ArrayDeSerializer12.1'
	}
	NoRemove CLSID
	{
		ForceRemove {0F888E86-086B-4402-9B79-EBB8FA9EA46F} = s 'PocketSOAP SOAP 1.2 DeSerializerArray Class'
		{
			ProgID = s 'pocketSOAP.ArrayDeSerializer12.1'
			VersionIndependentProgID = s 'pocketSOAP.ArrayDeSerializer12'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{1259E267-74E3-4d78-B08E-DB9F9F785E04}'
		}
	}
}