HKCR
{
	pocketSOAP.RawTCPTransport = s 'pocketSOAP transport RawTCP class'
	{
		CLSID = s '{2612DD54-2419-4b72-97A7-998671467174}'
	}
	pocketSOAP.RawTCPTransport = s 'pocketSOAP transport RawTCP class'
	{
		CLSID = s '{2612DD54-2419-4b72-97A7-998671467174}'
		CurVer = s 'pocketSOAP.RawTCPTransport'
	}
	NoRemove CLSID
	{
		ForceRemove {2612DD54-2419-4b72-97A7-998671467174} = s 'pocketSOAP transport RawTCP class'
		{
			ProgID = s 'pocketSOAP.RawTCPTransport'
			VersionIndependentProgID = s 'pocketSOAP.RawTCPTransport'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{1259E267-74E3-4d78-B08E-DB9F9F785E04}'
		}
	}
}
