HKCR
{
	pocketSOAP.SerializerDate.1 = s 'pocketSOAP SerializerDate Class'
	{
		CLSID = s '{E30300FB-873B-4B3F-90B0-3124E105534F}'
	}
	pocketSOAP.SerializerDate = s 'pocketSOAP SerializerDate Class'
	{
		CLSID = s '{E30300FB-873B-4B3F-90B0-3124E105534F}'
		CurVer = s 'pocketSOAP.SerializerDate.1'
	}
	NoRemove CLSID
	{
		ForceRemove {E30300FB-873B-4B3F-90B0-3124E105534F} = s 'pocketSOAP SerializerDate Class'
		{
			ProgID = s 'pocketSOAP.SerializerDate.1'
			VersionIndependentProgID = s 'pocketSOAP.SerializerDate'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{1259E267-74E3-4d78-B08E-DB9F9F785E04}'
		}
	}
}
