HKCR
{
	PocketSOAP.XSDLong.1 = s 'xsdLong Class'
	{
		CLSID = s '{12E55486-6263-45DB-BD95-79646E37BB9E}'
	}
	PocketSOAP.XSDLong = s 'xsdLong Class'
	{
		CLSID = s '{12E55486-6263-45DB-BD95-79646E37BB9E}'
		CurVer = s 'PocketSOAP.XSDLong.1'
	}
	NoRemove CLSID
	{
		ForceRemove {12E55486-6263-45DB-BD95-79646E37BB9E} = s 'xsdLong Class'
		{
			ProgID = s 'PocketSOAP.XSDLong.1'
			VersionIndependentProgID = s 'PocketSOAP.XSDLong'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{1259E267-74E3-4d78-B08E-DB9F9F785E04}'
		}
	}
}
