Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{CF38F386-549E-4398-9B48-E4EC89FB365D}#5.0#0#..\..\..\..\Source\vb\COMUnit\bin\COMUnit.dll#COMUnit
Reference=*\G{8B217740-717D-11CE-AB5B-D41203C10000}#1.0#0#..\..\..\..\WINDOWS\SYSTEM32\TLBINF32.DLL#TypeLib Information
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#4.0#0#..\..\..\..\WINDOWS\System32\msxml4.dll#Microsoft XML, v4.0
Reference=*\G{1259E267-74E3-4D78-B08E-DB9F9F785E04}#1.0#0#..\pSOAP_W32\ReleaseMinDependency\pSOAP32.dll#PocketSOAP 1.3.1 Type Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\WINDOWS\System32\scrrun.dll#Microsoft Scripting Runtime
Object={2F53C057-4650-4B9F-A149-F990D158A360}#7.3#0; COMUnitRunner.ocx
Form=frmTestRunner.frm
Class=tcSerialization; TCTestContainer.cls
Class=tcEchotests; tcEchotests.cls
Module=modCommon; modCommon.bas
Class=tcQName; tcQName.cls
Class=tcHTTPTransport; tcHTTPTransport.cls
Class=tcDateSerializer; tcDateSerializer.cls
Class=tcTypes; tcTypes.cls
Class=tcMultiref11; tcMultiref.cls
Class=tcHeaders; tcHeaders.cls
Class=tcSoap12Serialization; tcSoap12Serialization.cls
Class=tcSOAP11Serialization; tcSoap11Serialization.cls
Class=tcMultiref12; tcMultiref12.cls
Class=tcSOAP12Deser; tcSOAP12Deserialization.cls
Module=modSettings; modSettings.bas
IconForm="frmTestRunner"
Startup="frmTestRunner"
HelpFile=""
Title="COMUnit Test Project"
ExeName32="COMUnitTemplates.exe"
Command32=""
Name="COMUnitTemplates"
HelpContextID="0"
Description="COMUnit Test Project"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="exortech"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
