<wizard
	type="project"
	uuid="eec9b5a1-37d6-4418-80cc-5d967420f73e"
	requiredHostName="Stand-Alone"
	canRewizard="false"
	canEdit="true"
	name="DocGen"
	iconFile=""
	iconId="0"
	category=""
	blurb="This wizard is intented to be used as a &quot;faceless exemplar&quot; -- given an IDL file, and an associated XML file, it will produce API documentation in HTML format."
	readOnly="false"
	rewizardBase=""
	wizardFlags="1"
	minGenXVersion="65536"
	wizardVersion="2001.07.02"
	pack=""
>
	<propertyPages
	>
		<propertyPage
			html="ui\page1.html"
			id="page1"
			clsid=""
			help=""
			helpTopic=""
		>
		</propertyPage>
	</propertyPages>
	<pageGroups
		init=""
	>
	</pageGroups>
	<input
	>
		<param
			name="idlFile"
			type="string"
			value="foo.idl"
			recall="true"
		>
		</param>
		<param
			name="xmlFile"
			type="string"
			value="foo.xml"
			recall="true"
		>
		</param>
		<param
			name="bAutoGen"
			type="bool"
			value="false"
			recall="true"
		>
		</param>
	</input>
	<files
	>
		<file
			src="template\HtmlHelp.hhp.xc"
			dest="projectName + &apos;.hhp&apos;"
			parseName="true"
			parseFile="true"
			addToProject="false"
			merger="file"
			if=""
			loopCollection=""
			loopVariable=""
		>
		</file>
		<file
			src="template\HtmlHelp.hhc.xc"
			dest="itmThisAltTOC + &apos;.hhc&apos;"
			parseName="true"
			parseFile="true"
			addToProject="false"
			merger="file"
			if=""
			loopCollection="clcAltTOCs"
			loopVariable="itmThisAltTOC"
		>
		</file>
		<file
			src="template\HtmlHelp.hhk.xc"
			dest="projectName + &apos;.hhk&apos;"
			parseName="true"
			parseFile="true"
			addToProject="false"
			merger="file"
			if=""
			loopCollection=""
			loopVariable=""
		>
		</file>
		<file
			src="template\styles.css"
			dest="styles.css"
			parseName="false"
			parseFile="false"
			addToProject="false"
			merger="file"
			if=""
			loopCollection=""
			loopVariable=""
		>
		</file>
		<file
			src="template\Library.html.xc"
			dest="&apos;library_&apos; + idlMunger.Library.Name + &apos;.html&apos;"
			parseName="true"
			parseFile="true"
			addToProject="false"
			merger="file"
			if=""
			loopCollection=""
			loopVariable=""
		>
		</file>
		<file
			src="template\CoClass.html.xc"
			dest="&apos;coclass_&apos; + itmThisCoClass.idlSelf.Name + &apos;.html&apos;"
			parseName="true"
			parseFile="true"
			addToProject="false"
			merger="file"
			if=""
			loopCollection="clcCoClassItems"
			loopVariable="itmThisCoClass"
		>
		</file>
		<file
			src="template\Interface.html.xc"
			dest="&apos;interface_&apos; + itmThisInterface.idlSelf.Name + &apos;.html&apos;"
			parseName="true"
			parseFile="true"
			addToProject="false"
			merger="file"
			if=""
			loopCollection="clcInterfaceItems"
			loopVariable="itmThisInterface"
		>
		</file>
		<file
			src="template\Method.html.xc"
			dest="&apos;interface_&apos; + itmThisMethod.idlParent.Name + &apos;_method_&apos; + itmThisMethod.idlSelf.Name + &apos;.html&apos;"
			parseName="true"
			parseFile="true"
			addToProject="false"
			merger="file"
			if=""
			loopCollection="clcMethodItems"
			loopVariable="itmThisMethod"
		>
		</file>
		<file
			src="template\poweredby.gif"
			dest="poweredby.gif"
			parseName="false"
			parseFile="false"
			addToProject="false"
			merger="file"
			if=""
			loopCollection=""
			loopVariable=""
		>
		</file>
	</files>
	<confirm
		file=""
	>
	</confirm>
	<global
		script="global.js"
	>
	</global>
</wizard>
