[Version]        	         	; Required section
Signature = "$Windows NT$"
Provider = "Simon Fell's"
CESignature = "$Windows CE$"

[CEDevice.ARM] 
ProcessorType = 2577       ; StrongARM SA11xx microprocessor

[CEDevice.SH3]   
ProcessorType = 10003      ; SH3 microprocessor

[CEDevice.MIPS] 
ProcessorType = 4000       ; MIPS microprocessor

[CEDevice.IX86] 
ProcessorType = 0       ; PocketPC 2002 emulator


[SourceDisksNames]              ; Required section
1 = ,"Common files",,.\   	

[SourceDisksNames.ARM]
2 = ,"ARM files",,arm    	; Using a relative path

[SourceDisksNames.SH3]
2 = ,"SH3 files",,sh3    	; Using a relative path

[SourceDisksNames.MIPS]
2 = ,"MIPS files",,mips   	; Using a relative path

[SourceDisksNames.IX86]
2 = ,"X86 files",,ix86   	; Using a relative path

[SourceDisksFiles]         ; Required section
psoap.dll    	= 2
psDime.dll   	= 2
pocketHTTP.dll	= 2
psQuote2.exe 	= 2
mfcce300.dll 	= 2

[DefaultInstall]           ; Required section
CopyFiles      = Files.Windows,Files.Soap
CEShortcuts    = Shortcuts.All
CESelfRegister = psoap.dll,psDime.dll,pocketHTTP.dll

[DestinationDirs]             		; Required section
Files.Windows = 0,%CE2%
Files.SOAP    = 0,%InstallDir%  
Shortcuts.All = 0,%CE17%		; \windows\startMenu

[CEStrings]                		; Required section
AppName = PocketSOAP v1.5
InstallDir = %CE1%\SimonFell\PocketSOAP

[Shortcuts.All]
StockQuote,0,psQuote2.exe

[Files.Windows]
psoap.dll,,,0x20000000
psDime.dll,,,0x20000000
pocketHTTP.dll,,,0x20000000
mfcce300.dll,,,0x20000000

[Files.SOAP]
psQuote2.exe,,,0x20000000
