HKCR
{
	pocketSOAP.ArrayDeSerializer.1 = s 'pocketSOAP DeSerializerArray Class'
	{
		CLSID = s '{73232559-F147-4227-8AB3-A9829F8EFA4B}'
	}
	pocketSOAP.ArrayDeSerializer = s 'pocketSOAP DeSerializerArray Class'
	{
		CLSID = s '{73232559-F147-4227-8AB3-A9829F8EFA4B}'
		CurVer = s 'pocketSOAP.ArrayDeSerializer.1'
	}
	NoRemove CLSID
	{
		ForceRemove {73232559-F147-4227-8AB3-A9829F8EFA4B} = s 'pocketSOAP DeSerializerArray Class'
		{
			ProgID = s 'pocketSOAP.ArrayDeSerializer.1'
			VersionIndependentProgID = s 'pocketSOAP.ArrayDeSerializer'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{1259E267-74E3-4d78-B08E-DB9F9F785E04}'
		}
	}
}
