HKCR
{
	pocketSOAP.SerializerBoolean.1 = s 'pocketSOAP SerializerBoolean Class'
	{
		CLSID = s '{03A14C6C-E848-4f53-9C5B-6C18E4E4054E}'
	}
	pocketSOAP.SerializerBoolean= s 'pocketSOAP SerializerBoolean Class'
	{
		CLSID = s '{03A14C6C-E848-4f53-9C5B-6C18E4E4054E}'
		CurVer = s 'pocketSOAP.SerializerDate.1'
	}
	NoRemove CLSID
	{
		ForceRemove {03A14C6C-E848-4f53-9C5B-6C18E4E4054E} = s 'pocketSOAP SerializerBoolean Class'
		{
			ProgID = s 'pocketSOAP.SerializerBoolean.1'
			VersionIndependentProgID = s 'pocketSOAP.SerializerBoolean'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{1259E267-74E3-4d78-B08E-DB9F9F785E04}'
		}
	}
}
