HKCR
{
	PocketSOAP.ArraySerializer12.1 = s 'PocketSOAP SOAP 1.2 SerializerArray Class'
	{
		CLSID = s '{E47F015A-A65F-4d72-A047-AABED585817C}'
	}
	PocketSOAP.ArraySerializer12   = s 'PocketSOAP SOAP 1.2 SerializerArray Class'
	{
		CLSID = s '{E47F015A-A65F-4d72-A047-AABED585817C}'
		CurVer = s 'PocketSOAP.ArraySerializer12.1'
	}
	NoRemove CLSID
	{
		ForceRemove {E47F015A-A65F-4d72-A047-AABED585817C} = s 'PocketSOAP SOAP 1.2 SerializerArray Class'
		{
			ProgID = s 'PocketSOAP.ArraySerializer12.1'
			VersionIndependentProgID = s 'PocketSOAP.ArraySerializer12'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{1259E267-74E3-4d78-B08E-DB9F9F785E04}'
		}
	}
}
