HKCR
{
	pocketSOAP.SimpleSerializer.1 = s 'pocketSOAP Simple Serializer Class'
	{
		CLSID = s '{B592E789-D9D1-4DF7-82E8-8CE1B7C2EB1D}'
	}
	pocketSOAP.SimpleSerializer = s 'pocketSOAP Simple Serializer Class'
	{
		CLSID = s '{B592E789-D9D1-4DF7-82E8-8CE1B7C2EB1D}'
		CurVer = s 'pocketSOAP.SimpleSerializer.1'
	}
	NoRemove CLSID
	{
		ForceRemove {B592E789-D9D1-4DF7-82E8-8CE1B7C2EB1D} = s 'pocketSOAP Simple Serializer Class'
		{
			ProgID = s 'pocketSOAP.SimpleSerializer.1'
			VersionIndependentProgID = s 'pocketSOAP.SimpleSerializer'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{1259E267-74E3-4d78-B08E-DB9F9F785E04}'
		}
	}
}
