HKCR
{
	pocketSOAP.SerializerPB.1 = s 'SerializerPB Class'
	{
		CLSID = s '{8D6E70D8-88B1-4946-BD1F-1B40E08400A9}'
	}
	pocketSOAP.SerializerPB = s 'SerializerPB Class'
	{
		CLSID = s '{8D6E70D8-88B1-4946-BD1F-1B40E08400A9}'
		CurVer = s 'pocketSOAP.SerializerPB.1'
	}
	NoRemove CLSID
	{
		ForceRemove {8D6E70D8-88B1-4946-BD1F-1B40E08400A9} = s 'SerializerPB Class'
		{
			ProgID = s 'pocketSOAP.SerializerPB.1'
			VersionIndependentProgID = s 'pocketSOAP.SerializerPB'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{1259E267-74E3-4d78-B08E-DB9F9F785E04}'
		}
	}
}
