HKCR
{
	pocketSOAP.Node.1 = s 'SOAPNode Class'
	{
		CLSID = s '{FDC424A3-5917-4DC9-9437-445E057C653B}'
	}
	pocketSOAP.Node = s 'SOAPNode Class'
	{
		CLSID = s '{FDC424A3-5917-4DC9-9437-445E057C653B}'
		CurVer = s 'pocketSOAP.Node.1'
	}
	NoRemove CLSID
	{
		ForceRemove {FDC424A3-5917-4DC9-9437-445E057C653B} = s 'SOAPNode Class'
		{
			ProgID = s 'pocketSOAP.Node.1'
			VersionIndependentProgID = s 'pocketSOAP.Node'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{1259E267-74E3-4d78-B08E-DB9F9F785E04}'
		}
	}
}
