Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{1259E267-74E3-4D78-B08E-DB9F9F785E04}#1.0#0#..\..\..\..\..\Program Files\SimonFell\PocketSOAP\pSOAP32.dll#PocketSOAP 2.0 alpha 1 Type Library
Reference=*\G{04DBD12C-A504-4784-8191-17E4776A117B}#1.0#0#colDemo.dll#
Form=demoForm.frm
Startup="demoForm"
HelpFile=""
ExeName32="colDemoApp.exe"
Command32=""
Name="colDemoApp"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Code Mokey Inc"
CompilationType=0
OptimizationType=2
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
