Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{1259E267-74E3-4D78-B08E-DB9F9F785E04}#1.0#0#..\..\..\..\..\Program Files\SimonFell\PocketSOAP\pSOAP32.dll#PocketSOAP 2.0 alpha 1 Type Library
Class=IntArraySerializer; IntArraySerializer.cls
Startup="(None)"
HelpFile=""
NoControlUpgrade=1
Title="colDemo"
ExeName32="colDemo.dll"
Command32=""
Name="colDemo"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="colDemo.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Code Mokey Inc"
CompilationType=0
OptimizationType=2
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=-1
Retained=1
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
