HKCR
{
	Attachments.Attachment.1 = s 'Attachment Class'
	{
		CLSID = s '{AC85F9B4-28D6-408D-AED3-65EC93D89C0F}'
	}
	Attachments.Attachment = s 'Attachment Class'
	{
		CLSID = s '{AC85F9B4-28D6-408D-AED3-65EC93D89C0F}'
		CurVer = s 'Attachments.Attachment.1'
	}
	NoRemove CLSID
	{
		ForceRemove {AC85F9B4-28D6-408D-AED3-65EC93D89C0F} = s 'Attachment Class'
		{
			ProgID = s 'Attachments.Attachment.1'
			VersionIndependentProgID = s 'Attachments.Attachment'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Both'
			}
			'TypeLib' = s '{0239859D-D1D7-4FBB-BB86-E5D4E8CBEFE3}'
		}
	}
}
