// vcSerializerDemo.idl : IDL source for vcSerializerDemo.dll
//

// This file will be processed by the MIDL tool to
// produce the type library (vcSerializerDemo.tlb) and marshalling code.

import "oaidl.idl";
import "ocidl.idl";

import "c:\\program files\\simonfell\\pocketsoap\psoap.idl";

[
	object,
	uuid(18A6F10A-8833-440D-9361-4754FE47C397),
	dual,
	helpstring("IDataStruct Interface"),
	pointer_default(unique)
]
interface IDataStruct : IDispatch
{
	[propget, id(1), helpstring("property String")] HRESULT String([out, retval] BSTR *pVal);
	[propput, id(1), helpstring("property String")] HRESULT String([in] BSTR newVal);
	[propget, id(2), helpstring("property Int")] HRESULT Int([out, retval] long *pVal);
	[propput, id(2), helpstring("property Int")] HRESULT Int([in] long newVal);
	[propget, id(3), helpstring("property Float")] HRESULT Float([out, retval] float *pVal);
	[propput, id(3), helpstring("property Float")] HRESULT Float([in] float newVal);
};

[
	uuid(D0AEDA84-0892-4B14-9E19-3E8FB2C182F1),
	version(1.0),
	helpstring("vcSerializerDemo 1.0 Type Library")
]
library VCSERIALIZERDEMOLib
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");

	[
		uuid(2F9A4991-9B31-4FDB-9DE9-1766F9472534),
		helpstring("DataStruct Class")
	]
	coclass DataStruct
	{
		[default] interface IDataStruct;
	};

	[
		uuid(F6D66355-96BB-4A0B-B53F-63A462E87DB3),
		helpstring("DataStructSerializer Class")
	]
	coclass DataStructSerializer
	{
		interface ISoapSerializer;
		interface ISoapDeSerializer;
		interface ITypesInit;
	};
};
